<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Controller.Adapter.HttpCode
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../Controller/Adapter/HttpCode/package-summary.html" target="classFrame">Controller.Adapter.HttpCode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode" target="classFrame">ASpecificMsgCodes</A>
<BR>
<A HREF="FileSubCode.html" title="class in Controller.Adapter.HttpCode" target="classFrame">FileSubCode</A>
<BR>
<A HREF="MembersMsgCode.html" title="class in Controller.Adapter.HttpCode" target="classFrame">MembersMsgCode</A>
<BR>
<A HREF="ProfileMsgCode.html" title="class in Controller.Adapter.HttpCode" target="classFrame">ProfileMsgCode</A>
<BR>
<A HREF="RegMsgCode.html" title="class in Controller.Adapter.HttpCode" target="classFrame">RegMsgCode</A>
<BR>
<A HREF="ResourcesMsgCode.html" title="class in Controller.Adapter.HttpCode" target="classFrame">ResourcesMsgCode</A>
<BR>
<A HREF="ResToColMsgCode.html" title="class in Controller.Adapter.HttpCode" target="classFrame">ResToColMsgCode</A>
<BR>
<A HREF="ToCodeHttp.html" title="class in Controller.Adapter.HttpCode" target="classFrame">ToCodeHttp</A>
<BR>
<A HREF="ToMsgCodeHttp.html" title="class in Controller.Adapter.HttpCode" target="classFrame">ToMsgCodeHttp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
