<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
ResToColMsgCode
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResToColMsgCode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResToColMsgCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../Controller/Adapter/HttpCode/ResourcesMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../Controller/Adapter/HttpCode/ToCodeHttp.html" title="class in Controller.Adapter.HttpCode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?Controller/Adapter/HttpCode/ResToColMsgCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResToColMsgCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Controller.Adapter.HttpCode</FONT>
<BR>
Class ResToColMsgCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../Controller/Adapter/HttpCode/ToMsgCodeHttp.html" title="class in Controller.Adapter.HttpCode">Controller.Adapter.HttpCode.ToMsgCodeHttp</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">Controller.Adapter.HttpCode.ASpecificMsgCodes</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>Controller.Adapter.HttpCode.ResToColMsgCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,javax.ws.rs.core.Response&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResToColMsgCode</B><DT>extends <A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">ASpecificMsgCodes</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Controller/Adapter/HttpCode/ResToColMsgCode.html#ResToColMsgCode()">ResToColMsgCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Controller/Adapter/HttpCode/ResToColMsgCode.html#getMsgInvalidValue()">getMsgInvalidValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message to inform user that same data do not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Controller/Adapter/HttpCode/ResToColMsgCode.html#getMsgRepeatedResource()">getMsgRepeatedResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message to inform user that same value is repeated, ie, user should change/choose other value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Controller/Adapter/HttpCode/ResToColMsgCode.html#getMsgRequireData()">getMsgRequireData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message to inform user that data were not filled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../Controller/Adapter/HttpCode/ResToColMsgCode.html#getMsgSuccessfullOperation()">getMsgSuccessfullOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message to inform user that operation it was completed successfully</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Controller.Adapter.HttpCode.ASpecificMsgCodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Controller.Adapter.HttpCode.<A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">ASpecificMsgCodes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#adapt(Model.Enum.ResponseType)">adapt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResToColMsgCode()"><!-- --></A><H3>
ResToColMsgCode</H3>
<PRE>
public <B>ResToColMsgCode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMsgSuccessfullOperation()"><!-- --></A><H3>
getMsgSuccessfullOperation</H3>
<PRE>
public java.lang.String <B>getMsgSuccessfullOperation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#getMsgSuccessfullOperation()">ASpecificMsgCodes</A></CODE></B></DD>
<DD>Get message to inform user that operation it was completed successfully
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#getMsgSuccessfullOperation()">getMsgSuccessfullOperation</A></CODE> in class <CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">ASpecificMsgCodes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMsgInvalidValue()"><!-- --></A><H3>
getMsgInvalidValue</H3>
<PRE>
public java.lang.String <B>getMsgInvalidValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#getMsgInvalidValue()">ASpecificMsgCodes</A></CODE></B></DD>
<DD>Get message to inform user that same data do not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#getMsgInvalidValue()">getMsgInvalidValue</A></CODE> in class <CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">ASpecificMsgCodes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMsgRepeatedResource()"><!-- --></A><H3>
getMsgRepeatedResource</H3>
<PRE>
public java.lang.String <B>getMsgRepeatedResource</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#getMsgRepeatedResource()">ASpecificMsgCodes</A></CODE></B></DD>
<DD>Get message to inform user that same value is repeated, ie, user should change/choose other value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#getMsgRepeatedResource()">getMsgRepeatedResource</A></CODE> in class <CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">ASpecificMsgCodes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMsgRequireData()"><!-- --></A><H3>
getMsgRequireData</H3>
<PRE>
public java.lang.String <B>getMsgRequireData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#getMsgRequireData()">ASpecificMsgCodes</A></CODE></B></DD>
<DD>Message to inform user that data were not filled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#getMsgRequireData()">getMsgRequireData</A></CODE> in class <CODE><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">ASpecificMsgCodes</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResToColMsgCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../Controller/Adapter/HttpCode/ResourcesMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../Controller/Adapter/HttpCode/ToCodeHttp.html" title="class in Controller.Adapter.HttpCode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?Controller/Adapter/HttpCode/ResToColMsgCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResToColMsgCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
