<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
View.JaxB.Rdf.Data
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../View/JaxB/Rdf/Data/package-summary.html" target="classFrame">View.JaxB.Rdf.Data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MyNamespaceMapper.html" title="class in View.JaxB.Rdf.Data" target="classFrame">MyNamespaceMapper</A>
<BR>
<A HREF="RdfBinding.html" title="class in View.JaxB.Rdf.Data" target="classFrame">RdfBinding</A>
<BR>
<A HREF="RdfDescription.html" title="class in View.JaxB.Rdf.Data" target="classFrame">RdfDescription</A>
<BR>
<A HREF="RdfFormat.html" title="class in View.JaxB.Rdf.Data" target="classFrame">RdfFormat</A>
<BR>
<A HREF="RdfResultVariable.html" title="class in View.JaxB.Rdf.Data" target="classFrame">RdfResultVariable</A>
<BR>
<A HREF="RdfSolution.html" title="class in View.JaxB.Rdf.Data" target="classFrame">RdfSolution</A>
<BR>
<A HREF="RdfType.html" title="class in View.JaxB.Rdf.Data" target="classFrame">RdfType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
