<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
GraphData
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Model/EndSparqlModel.html" title="class in Model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Model/GraphModel.html" title="class in Model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Model/GraphData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model</FONT>
<BR>
Class GraphData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../Model/GraphResourceModel.html" title="class in Model">Model.GraphResourceModel</A>&lt;<A HREF="../Model/DomainObjects/Graph.html" title="class in Model.DomainObjects">Graph</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../Model/GraphModel.html" title="class in Model">Model.GraphModel</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Model.GraphData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphData</B><DT>extends <A HREF="../Model/GraphModel.html" title="class in Model">GraphModel</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Model/GraphData.html#GraphData()">GraphData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;<A HREF="../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/GraphData.html#AddDataByFile(java.lang.String, java.lang.String, java.lang.String, java.io.File)">AddDataByFile</A></B>(java.lang.String&nbsp;nickuser,
              java.lang.String&nbsp;idgraph,
              java.lang.String&nbsp;entityname,
              java.io.File&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO java doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/GraphData.html#DeleteDataFromGraph(java.lang.String, java.lang.String, Controller.DTOs.ListUris)">DeleteDataFromGraph</A></B>(java.lang.String&nbsp;nickuser,
                    java.lang.String&nbsp;idgraph,
                    <A HREF="../Controller/DTOs/ListUris.html" title="class in Controller.DTOs">ListUris</A>&nbsp;colUris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO java doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/GraphData.html#getAllDatatypePropertyOfTypon(java.util.Collection, java.lang.String)">getAllDatatypePropertyOfTypon</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;graphs,
                              java.lang.String&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO java doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/GraphData.html#getAllEntitiesOfTypon()">getAllEntitiesOfTypon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aulixiar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Controller/DTOs/ListScheme.html" title="class in Controller.DTOs">ListScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/GraphData.html#getAllEntitiesOfTyponAndInstances(java.lang.String)">getAllEntitiesOfTyponAndInstances</A></B>(java.lang.String&nbsp;graphname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all entities of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/GraphData.html#getDatatypePropertyByDomain(java.lang.String)">getDatatypePropertyByDomain</A></B>(java.lang.String&nbsp;domainname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO java doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Controller/DTOs/ListScheme.html" title="class in Controller.DTOs">ListScheme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/GraphData.html#getSchemeGivenAUri(java.lang.String, java.lang.String)">getSchemeGivenAUri</A></B>(java.lang.String&nbsp;graphname,
                   java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO java doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/GraphData.html#getSchemes(java.lang.String, java.lang.String)">getSchemes</A></B>(java.lang.String&nbsp;idgraph,
           java.lang.String&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;<A HREF="../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Model/GraphData.html#UpdateDataByFile(java.lang.String, java.lang.String, java.lang.String, java.io.File)">UpdateDataByFile</A></B>(java.lang.String&nbsp;nickuser,
                 java.lang.String&nbsp;idgraph,
                 java.lang.String&nbsp;entityname,
                 java.io.File&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO java doc</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Model.GraphModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Model.<A HREF="../Model/GraphModel.html" title="class in Model">GraphModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Model/GraphModel.html#getPrefixUriAuthorization(java.lang.String)">getPrefixUriAuthorization</A>, <A HREF="../Model/GraphModel.html#getResourcePrefix()">getResourcePrefix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Model.GraphResourceModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Model.<A HREF="../Model/GraphResourceModel.html" title="class in Model">GraphResourceModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../Model/GraphResourceModel.html#Add(java.lang.String, java.lang.String, Model.Enum.Lock)">Add</A>, <A HREF="../Model/GraphResourceModel.html#AddAgentToGraphResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AddAgentToGraphResource</A>, <A HREF="../Model/GraphResourceModel.html#GetDescriptionOfGraphResourceThatUserIsIntervener(Model.IdentifyUser)">GetDescriptionOfGraphResourceThatUserIsIntervener</A>, <A HREF="../Model/GraphResourceModel.html#GetGraphResourceThatUserIsIntervener(Model.IdentifyUser)">GetGraphResourceThatUserIsIntervener</A>, <A HREF="../Model/GraphResourceModel.html#ReadData(java.lang.String, java.lang.String)">ReadData</A>, <A HREF="../Model/GraphResourceModel.html#Remove(java.lang.String, java.lang.String)">Remove</A>, <A HREF="../Model/GraphResourceModel.html#RemoveAgentOnGraphResource(java.lang.String, java.lang.String, Controller.DTOs.Graph.AgentAccessListToResource)">RemoveAgentOnGraphResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphData()"><!-- --></A><H3>
GraphData</H3>
<PRE>
public <B>GraphData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddDataByFile(java.lang.String, java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
AddDataByFile</H3>
<PRE>
public <A HREF="../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;<A HREF="../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,java.lang.String&gt; <B>AddDataByFile</B>(java.lang.String&nbsp;nickuser,
                                                         java.lang.String&nbsp;idgraph,
                                                         java.lang.String&nbsp;entityname,
                                                         java.io.File&nbsp;data)</PRE>
<DL>
<DD>TODO java doc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickuser</CODE> - <DD><CODE>idgraph</CODE> - <DD><CODE>entityname</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="UpdateDataByFile(java.lang.String, java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
UpdateDataByFile</H3>
<PRE>
public <A HREF="../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;<A HREF="../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,java.lang.String&gt; <B>UpdateDataByFile</B>(java.lang.String&nbsp;nickuser,
                                                            java.lang.String&nbsp;idgraph,
                                                            java.lang.String&nbsp;entityname,
                                                            java.io.File&nbsp;data)</PRE>
<DL>
<DD>TODO java doc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickuser</CODE> - <DD><CODE>idgraph</CODE> - <DD><CODE>entityname</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="DeleteDataFromGraph(java.lang.String, java.lang.String, Controller.DTOs.ListUris)"><!-- --></A><H3>
DeleteDataFromGraph</H3>
<PRE>
public <A HREF="../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A> <B>DeleteDataFromGraph</B>(java.lang.String&nbsp;nickuser,
                                        java.lang.String&nbsp;idgraph,
                                        <A HREF="../Controller/DTOs/ListUris.html" title="class in Controller.DTOs">ListUris</A>&nbsp;colUris)</PRE>
<DL>
<DD>TODO java doc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nickuser</CODE> - <DD><CODE>idgraph</CODE> - <DD><CODE>entityname</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntitiesOfTypon()"><!-- --></A><H3>
getAllEntitiesOfTypon</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getAllEntitiesOfTypon</B>()</PRE>
<DL>
<DD>aulixiar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllEntitiesOfTyponAndInstances(java.lang.String)"><!-- --></A><H3>
getAllEntitiesOfTyponAndInstances</H3>
<PRE>
public <A HREF="../Controller/DTOs/ListScheme.html" title="class in Controller.DTOs">ListScheme</A> <B>getAllEntitiesOfTyponAndInstances</B>(java.lang.String&nbsp;graphname)</PRE>
<DL>
<DD>Return all entities of
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllDatatypePropertyOfTypon(java.util.Collection, java.lang.String)"><!-- --></A><H3>
getAllDatatypePropertyOfTypon</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getAllDatatypePropertyOfTypon</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;graphs,
                                                                            java.lang.String&nbsp;entity)</PRE>
<DL>
<DD>TODO java doc
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDatatypePropertyByDomain(java.lang.String)"><!-- --></A><H3>
getDatatypePropertyByDomain</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getDatatypePropertyByDomain</B>(java.lang.String&nbsp;domainname)</PRE>
<DL>
<DD>TODO java doc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainname</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeGivenAUri(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSchemeGivenAUri</H3>
<PRE>
public <A HREF="../Controller/DTOs/ListScheme.html" title="class in Controller.DTOs">ListScheme</A> <B>getSchemeGivenAUri</B>(java.lang.String&nbsp;graphname,
                                     java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>TODO java doc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphname</CODE> - <DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSchemes</H3>
<PRE>
public <A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A> <B>getSchemes</B>(java.lang.String&nbsp;idgraph,
                                 java.lang.String&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Model/EndSparqlModel.html" title="class in Model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Model/GraphModel.html" title="class in Model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Model/GraphData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
