<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Model/package-summary.html" target="classFrame">Model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountModel.html" title="class in Model" target="classFrame">AccountModel</A>
<BR>
<A HREF="AgentModel.html" title="class in Model" target="classFrame">AgentModel</A>
<BR>
<A HREF="AuthenticationModel.html" title="class in Model" target="classFrame">AuthenticationModel</A>
<BR>
<A HREF="AuthorizationModel.html" title="class in Model" target="classFrame">AuthorizationModel</A>
<BR>
<A HREF="CollectionModel.html" title="class in Model" target="classFrame">CollectionModel</A>
<BR>
<A HREF="EndSparqlModel.html" title="class in Model" target="classFrame">EndSparqlModel</A>
<BR>
<A HREF="GraphData.html" title="class in Model" target="classFrame">GraphData</A>
<BR>
<A HREF="GraphModel.html" title="class in Model" target="classFrame">GraphModel</A>
<BR>
<A HREF="GraphResourceModel.html" title="class in Model" target="classFrame">GraphResourceModel</A>
<BR>
<A HREF="IdentifyUser.html" title="class in Model" target="classFrame">IdentifyUser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
