<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Controller.Adapter Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller.Adapter Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../Controller/Adapter/Api/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Controller/Adapter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package Controller.Adapter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/RegAgent.html" title="class in Controller.Adapter"><B>RegAgent</B></A> (implements Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToAgent.html" title="class in Controller.Adapter"><B>ToAgent</B></A>&lt;T&gt; (implements Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToOrganization.html" title="class in Controller.Adapter"><B>ToOrganization</B></A><LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToPerson.html" title="class in Controller.Adapter"><B>ToPerson</B></A></UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToEditProfile.html" title="class in Controller.Adapter"><B>ToEditProfile</B></A> (implements Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToListGraphAccess.html" title="class in Controller.Adapter"><B>ToListGraphAccess</B></A> (implements Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToProfile.html" title="class in Controller.Adapter"><B>ToProfile</B></A> (implements Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToRegGroup.html" title="class in Controller.Adapter"><B>ToRegGroup</B></A> (implements Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.DTOs.Graph.<A HREF="../../Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph"><B>ToResource</B></A>&lt;T,E&gt; (implements Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToRCGraph.html" title="class in Controller.Adapter"><B>ToRCGraph</B></A><LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToRGraph.html" title="class in Controller.Adapter"><B>ToRGraph</B></A></UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToTypeAccess.html" title="class in Controller.Adapter"><B>ToTypeAccess</B></A> (implements Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/ToUriAccess.html" title="class in Controller.Adapter"><B>ToUriAccess</B></A> (implements Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="../../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter"><B>IAdapter</B></A>&lt;TSource,TDest&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Controller/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../Controller/Adapter/Api/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Controller/Adapter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
