<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model.Mapper.Generic.FormatType
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../Model/Mapper/Generic/FormatType/package-summary.html" target="classFrame">Model.Mapper.Generic.FormatType</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormatList.html" title="class in Model.Mapper.Generic.FormatType" target="classFrame">FormatList</A>
<BR>
<A HREF="FormatListScheme.html" title="class in Model.Mapper.Generic.FormatType" target="classFrame">FormatListScheme</A>
<BR>
<A HREF="FormatPair.html" title="class in Model.Mapper.Generic.FormatType" target="classFrame">FormatPair</A>
<BR>
<A HREF="FormatTable.html" title="class in Model.Mapper.Generic.FormatType" target="classFrame">FormatTable</A>
<BR>
<A HREF="SingleValue.html" title="class in Model.Mapper.Generic.FormatType" target="classFrame">SingleValue</A>
<BR>
<A HREF="ThereIsData.html" title="class in Model.Mapper.Generic.FormatType" target="classFrame">ThereIsData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
