<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Controller.DTOs.Profile
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../Controller/DTOs/Profile/package-summary.html" target="classFrame">Controller.DTOs.Profile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EditProfile.html" title="class in Controller.DTOs.Profile" target="classFrame">EditProfile</A>
<BR>
<A HREF="ListEditProfile.html" title="class in Controller.DTOs.Profile" target="classFrame">ListEditProfile</A>
<BR>
<A HREF="Profile.html" title="class in Controller.DTOs.Profile" target="classFrame">Profile</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
