<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model.Annotation
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Model/Annotation/package-summary.html" target="classFrame">Model.Annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Field.html" title="annotation in Model.Annotation" target="classFrame">Field</A>
<BR>
<A HREF="SetterField.html" title="annotation in Model.Annotation" target="classFrame">SetterField</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
