<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:15 BST 2012 -->
<TITLE>
QueryResult
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/DomainObjects/Person.html" title="class in Model.DomainObjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/DomainObjects/QueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model.DomainObjects</FONT>
<BR>
Class QueryResult&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>Model.DomainObjects.QueryResult&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryResult&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
QueryResult represents data that it was receive from database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#QueryResult()">QueryResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#AddGraph(java.lang.String)">AddGraph</A></B>(java.lang.String&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#AddGraphs(java.util.Collection)">AddGraphs</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;graphs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#AddGraphsReplaceBy(java.lang.String)">AddGraphsReplaceBy</A></B>(java.lang.String&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the name of graph to replace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#AddGraphToReplace(java.lang.String)">AddGraphToReplace</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace graph name for web application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#AddHeaders(java.lang.String[])">AddHeaders</A></B>(java.lang.String[]&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds headers that correspond to columns of collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#AddResult(T)">AddResult</A></B>(<A HREF="../../Model/DomainObjects/QueryResult.html" title="type parameter in QueryResult">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add result values to internal Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#ClearResults()">ClearResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear internal Collection of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../Model/DomainObjects/QueryResult.html" title="type parameter in QueryResult">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetAllResults()">GetAllResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection with results of query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetAppName()">GetAppName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get application name, i.e., identification of server - localhost:8080 or other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetGraphName()">GetGraphName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get graph name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetGraphsReplaceBy()">GetGraphsReplaceBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetGraphToReplace()">GetGraphToReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetHeaders()">GetHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get headers of Collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetHeadersURis()">GetHeadersURis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get URIs headers of each data headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetPrefixURisToData()">GetPrefixURisToData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get URIs prefix of each data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetTitle()">GetTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#GetURIPage()">GetURIPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get URI page that identify request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#SetAppName(java.lang.String)">SetAppName</A></B>(java.lang.String&nbsp;appname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#SetPrefixURIsToData(java.lang.String[])">SetPrefixURIsToData</A></B>(java.lang.String[]&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds URIs thats prefix data of collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#SetTitle(java.lang.String)">SetTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set title of query already done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#SetURIPage(java.lang.String)">SetURIPage</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set URI that identify request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/DomainObjects/QueryResult.html#SetURIsHeaders(java.lang.String[])">SetURIsHeaders</A></B>(java.lang.String[]&nbsp;uris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds URIs that correspond to columns of collection and headers</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryResult()"><!-- --></A><H3>
QueryResult</H3>
<PRE>
public <B>QueryResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddGraphToReplace(java.lang.String)"><!-- --></A><H3>
AddGraphToReplace</H3>
<PRE>
public void <B>AddGraphToReplace</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Replace graph name for web application
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddGraphsReplaceBy(java.lang.String)"><!-- --></A><H3>
AddGraphsReplaceBy</H3>
<PRE>
public void <B>AddGraphsReplaceBy</B>(java.lang.String&nbsp;r)</PRE>
<DL>
<DD>Add the name of graph to replace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetGraphToReplace()"><!-- --></A><H3>
GetGraphToReplace</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>GetGraphToReplace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetGraphsReplaceBy()"><!-- --></A><H3>
GetGraphsReplaceBy</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>GetGraphsReplaceBy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ClearResults()"><!-- --></A><H3>
ClearResults</H3>
<PRE>
public void <B>ClearResults</B>()</PRE>
<DL>
<DD>Clear internal Collection of results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddResult(java.lang.Object)"><!-- --></A><A NAME="AddResult(T)"><!-- --></A><H3>
AddResult</H3>
<PRE>
public void <B>AddResult</B>(<A HREF="../../Model/DomainObjects/QueryResult.html" title="type parameter in QueryResult">T</A>&nbsp;t)</PRE>
<DL>
<DD>Add result values to internal Collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="AddHeaders(java.lang.String[])"><!-- --></A><H3>
AddHeaders</H3>
<PRE>
public void <B>AddHeaders</B>(java.lang.String[]&nbsp;h)</PRE>
<DL>
<DD>Adds headers that correspond to columns of collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetTitle(java.lang.String)"><!-- --></A><H3>
SetTitle</H3>
<PRE>
public void <B>SetTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set title of query already done
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetURIPage(java.lang.String)"><!-- --></A><H3>
SetURIPage</H3>
<PRE>
public void <B>SetURIPage</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Set URI that identify request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="AddGraph(java.lang.String)"><!-- --></A><H3>
AddGraph</H3>
<PRE>
public void <B>AddGraph</B>(java.lang.String&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddGraphs(java.util.Collection)"><!-- --></A><H3>
AddGraphs</H3>
<PRE>
public void <B>AddGraphs</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;graphs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetAppName(java.lang.String)"><!-- --></A><H3>
SetAppName</H3>
<PRE>
public void <B>SetAppName</B>(java.lang.String&nbsp;appname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetURIsHeaders(java.lang.String[])"><!-- --></A><H3>
SetURIsHeaders</H3>
<PRE>
public void <B>SetURIsHeaders</B>(java.lang.String[]&nbsp;uris)</PRE>
<DL>
<DD>Adds URIs that correspond to columns of collection and headers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="SetPrefixURIsToData(java.lang.String[])"><!-- --></A><H3>
SetPrefixURIsToData</H3>
<PRE>
public void <B>SetPrefixURIsToData</B>(java.lang.String[]&nbsp;uris)</PRE>
<DL>
<DD>Adds URIs thats prefix data of collection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uris</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="GetHeaders()"><!-- --></A><H3>
GetHeaders</H3>
<PRE>
public java.lang.String[] <B>GetHeaders</B>()</PRE>
<DL>
<DD>Get headers of Collection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="GetAllResults()"><!-- --></A><H3>
GetAllResults</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../Model/DomainObjects/QueryResult.html" title="type parameter in QueryResult">T</A>&gt; <B>GetAllResults</B>()</PRE>
<DL>
<DD>Get a collection with results of query
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection<T></DL>
</DD>
</DL>
<HR>

<A NAME="GetTitle()"><!-- --></A><H3>
GetTitle</H3>
<PRE>
public java.lang.String <B>GetTitle</B>()</PRE>
<DL>
<DD>Get the title of results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="GetURIPage()"><!-- --></A><H3>
GetURIPage</H3>
<PRE>
public java.lang.String <B>GetURIPage</B>()</PRE>
<DL>
<DD>Get URI page that identify request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="GetGraphName()"><!-- --></A><H3>
GetGraphName</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>GetGraphName</B>()</PRE>
<DL>
<DD>Get graph name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="GetAppName()"><!-- --></A><H3>
GetAppName</H3>
<PRE>
public java.lang.String <B>GetAppName</B>()</PRE>
<DL>
<DD>Get application name, i.e., identification of server - localhost:8080 or other.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="GetHeadersURis()"><!-- --></A><H3>
GetHeadersURis</H3>
<PRE>
public java.lang.String[] <B>GetHeadersURis</B>()</PRE>
<DL>
<DD>Get URIs headers of each data headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[]</DL>
</DD>
</DL>
<HR>

<A NAME="GetPrefixURisToData()"><!-- --></A><H3>
GetPrefixURisToData</H3>
<PRE>
public java.lang.String[] <B>GetPrefixURisToData</B>()</PRE>
<DL>
<DD>Get URIs prefix of each data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/DomainObjects/Person.html" title="class in Model.DomainObjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/DomainObjects/QueryResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
