<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
Uses of Class Model.Enum.ResponseType
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Model.Enum.ResponseType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?Model/Enum/\class-useResponseType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>Model.Enum.ResponseType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Controller.Adapter.HttpCode"><B>Controller.Adapter.HttpCode</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Model"><B>Model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Model.Enum"><B>Model.Enum</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Controller.Adapter.HttpCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A> in <A HREF="../../../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A> with parameters of type <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B>ToMsgCodeHttp.</B><B><A HREF="../../../Controller/Adapter/HttpCode/ToMsgCodeHttp.html#adapt(Model.Enum.ResponseType)">adapt</A></B>(<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B>ToCodeHttp.</B><B><A HREF="../../../Controller/Adapter/HttpCode/ToCodeHttp.html#adapt(Model.Enum.ResponseType)">adapt</A></B>(<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.ws.rs.core.Response</CODE></FONT></TD>
<TD><CODE><B>ASpecificMsgCodes.</B><B><A HREF="../../../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#adapt(Model.Enum.ResponseType)">adapt</A></B>(<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A> in <A HREF="../../../Model/package-summary.html">Model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Model/package-summary.html">Model</A> that return <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>GraphResourceModel.</B><B><A HREF="../../../Model/GraphResourceModel.html#Add(java.lang.String, java.lang.String, Model.Enum.Lock)">Add</A></B>(java.lang.String&nbsp;nickname,
    java.lang.String&nbsp;idresource,
    <A HREF="../../../Model/Enum/Lock.html" title="enum in Model.Enum">Lock</A>&nbsp;ispublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>GraphResourceModel.</B><B><A HREF="../../../Model/GraphResourceModel.html#AddAgentToGraphResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AddAgentToGraphResource</A></B>(java.lang.String&nbsp;nickname,
                        java.lang.String&nbsp;idresource,
                        java.lang.String&nbsp;newAgent,
                        java.lang.String&nbsp;accesstype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one agent on resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>CollectionModel.</B><B><A HREF="../../../Model/CollectionModel.html#AddResourceGraph(java.lang.String, java.lang.String, java.lang.String)">AddResourceGraph</A></B>(java.lang.String&nbsp;nickname,
                 java.lang.String&nbsp;idresource,
                 java.lang.String&nbsp;idgraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add one resource graph to collection given by parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>GraphData.</B><B><A HREF="../../../Model/GraphData.html#DeleteDataFromGraph(java.lang.String, java.lang.String, Controller.DTOs.ListUris)">DeleteDataFromGraph</A></B>(java.lang.String&nbsp;nickuser,
                    java.lang.String&nbsp;idgraph,
                    <A HREF="../../../Controller/DTOs/ListUris.html" title="class in Controller.DTOs">ListUris</A>&nbsp;colUris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO java doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>AgentModel.</B><B><A HREF="../../../Model/AgentModel.html#editGroupProfile(java.lang.String, Model.DomainObjects.Group)">editGroupProfile</A></B>(java.lang.String&nbsp;nickauth,
                 <A HREF="../../../Model/DomainObjects/Group.html" title="class in Model.DomainObjects">Group</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>AgentModel.</B><B><A HREF="../../../Model/AgentModel.html#editOrganizationProfile(java.lang.String, Model.DomainObjects.Organization)">editOrganizationProfile</A></B>(java.lang.String&nbsp;nickauth,
                        <A HREF="../../../Model/DomainObjects/Organization.html" title="class in Model.DomainObjects">Organization</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>AgentModel.</B><B><A HREF="../../../Model/AgentModel.html#editUserProfile(java.lang.String, Model.DomainObjects.Person)">editUserProfile</A></B>(java.lang.String&nbsp;nickauth,
                <A HREF="../../../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>AccountModel.</B><B><A HREF="../../../Model/AccountModel.html#RegistGroup(Model.DomainObjects.Group, java.lang.String)">RegistGroup</A></B>(<A HREF="../../../Model/DomainObjects/Group.html" title="class in Model.DomainObjects">Group</A>&nbsp;g,
            java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a group if nick and mailbox are unique on database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>AccountModel.</B><B><A HREF="../../../Model/AccountModel.html#RegistOrganization(Model.DomainObjects.Organization, java.lang.String)">RegistOrganization</A></B>(<A HREF="../../../Model/DomainObjects/Organization.html" title="class in Model.DomainObjects">Organization</A>&nbsp;o,
                   java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an organization if nick and mailbox are unique on database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>AccountModel.</B><B><A HREF="../../../Model/AccountModel.html#RegistPerson(Model.DomainObjects.Person, java.lang.String)">RegistPerson</A></B>(<A HREF="../../../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>&nbsp;p,
             java.lang.String&nbsp;nick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a Person of nick and mailbox are unique on database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>GraphResourceModel.</B><B><A HREF="../../../Model/GraphResourceModel.html#Remove(java.lang.String, java.lang.String)">Remove</A></B>(java.lang.String&nbsp;nickname,
       java.lang.String&nbsp;idresource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove resource that includes authorization agents, owners and url graph if collection or graph name if graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>GraphResourceModel.</B><B><A HREF="../../../Model/GraphResourceModel.html#RemoveAgentOnGraphResource(java.lang.String, java.lang.String, Controller.DTOs.Graph.AgentAccessListToResource)">RemoveAgentOnGraphResource</A></B>(java.lang.String&nbsp;nickname,
                           java.lang.String&nbsp;idresource,
                           <A HREF="../../../Controller/DTOs/Graph/AgentAccessListToResource.html" title="class in Controller.DTOs.Graph">AgentAccessListToResource</A>&nbsp;nickoldAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove one agent on resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>CollectionModel.</B><B><A HREF="../../../Model/CollectionModel.html#RemoveOneResourceGraph(java.lang.String, java.lang.String, java.lang.String)">RemoveOneResourceGraph</A></B>(java.lang.String&nbsp;nickname,
                       java.lang.String&nbsp;idresource,
                       java.lang.String&nbsp;idgraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove one resource graph from collection given by parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>&gt; 
<BR>
<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AccountModel.</B><B><A HREF="../../../Model/AccountModel.html#UnRegist(java.lang.String)">UnRegist</A></B>(java.lang.String&nbsp;nicktoremove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister an agent if authenticated user is the same that the identified by parameter nicktoremove.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Model/package-summary.html">Model</A> that return types with arguments of type <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphData.</B><B><A HREF="../../../Model/GraphData.html#AddDataByFile(java.lang.String, java.lang.String, java.lang.String, java.io.File)">AddDataByFile</A></B>(java.lang.String&nbsp;nickuser,
              java.lang.String&nbsp;idgraph,
              java.lang.String&nbsp;entityname,
              java.io.File&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO java doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AgentModel.</B><B><A HREF="../../../Model/AgentModel.html#Profile(java.lang.String, java.lang.String)">Profile</A></B>(java.lang.String&nbsp;nickauth,
        java.lang.String&nbsp;nickagenttodescribe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Agent instance and operation success or failure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>&gt; 
<BR>
<A HREF="../../../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,<A HREF="../../../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;T,<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AgentModel.</B><B><A HREF="../../../Model/AgentModel.html#ProfileAndToken(java.lang.String, java.lang.String)">ProfileAndToken</A></B>(java.lang.String&nbsp;nickauth,
                java.lang.String&nbsp;nickagenttodescribe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphData.</B><B><A HREF="../../../Model/GraphData.html#UpdateDataByFile(java.lang.String, java.lang.String, java.lang.String, java.io.File)">UpdateDataByFile</A></B>(java.lang.String&nbsp;nickuser,
                 java.lang.String&nbsp;idgraph,
                 java.lang.String&nbsp;entityname,
                 java.io.File&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO java doc</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Model.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A> in <A HREF="../../../Model/Enum/package-summary.html">Model.Enum</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Model/Enum/package-summary.html">Model.Enum</A> that return <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A></CODE></FONT></TD>
<TD><CODE><B>ResponseType.</B><B><A HREF="../../../Model/Enum/ResponseType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>[]</CODE></FONT></TD>
<TD><CODE><B>ResponseType.</B><B><A HREF="../../../Model/Enum/ResponseType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?Model/Enum/\class-useResponseType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
