<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model.Properties
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Model/Properties/package-summary.html" target="classFrame">Model.Properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfUriOntSLink.html" title="class in Model.Properties" target="classFrame">ConfUriOntSLink</A>
<BR>
<A HREF="OAuth2Prop.html" title="class in Model.Properties" target="classFrame">OAuth2Prop</A>
<BR>
<A HREF="OntologiesInfo.html" title="class in Model.Properties" target="classFrame">OntologiesInfo</A>
<BR>
<A HREF="Prop.html" title="class in Model.Properties" target="classFrame">Prop</A>
<BR>
<A HREF="PropertiesServer.html" title="class in Model.Properties" target="classFrame">PropertiesServer</A>
<BR>
<A HREF="UserWarnings.html" title="class in Model.Properties" target="classFrame">UserWarnings</A>
<BR>
<A HREF="ValuesToUser.html" title="class in Model.Properties" target="classFrame">ValuesToUser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
