<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Controller.DTOs.Reg
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../Controller/DTOs/Reg/package-summary.html" target="classFrame">Controller.DTOs.Reg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentRegistration.html" title="class in Controller.DTOs.Reg" target="classFrame">AgentRegistration</A>
<BR>
<A HREF="CompanyRegistration.html" title="class in Controller.DTOs.Reg" target="classFrame">CompanyRegistration</A>
<BR>
<A HREF="RegGraphResource.html" title="class in Controller.DTOs.Reg" target="classFrame">RegGraphResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
