<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="Model/Enum/AccessType.html" title="enum in Model.Enum">AccessType</A>
<BR>
<A HREF="Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<BR>
<A HREF="Model/AccountModel.html" title="class in Model">AccountModel</A>
<BR>
<A HREF="Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<BR>
<A HREF="Controller/DTOs/Graph/AgentAccessListToResource.html" title="class in Controller.DTOs.Graph">AgentAccessListToResource</A>
<BR>
<A HREF="Controller/WUI/AgentController.html" title="class in Controller.WUI">AgentController</A>
<BR>
<A HREF="Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities">AgentMapper</A>
<BR>
<A HREF="Model/AgentModel.html" title="class in Model">AgentModel</A>
<BR>
<A HREF="Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg">AgentRegistration</A>
<BR>
<A HREF="Controller/Adapter/Api/AgentToQR.html" title="class in Controller.Adapter.Api">AgentToQR</A>
<BR>
<A HREF="Model/Enum/AgentType.html" title="enum in Model.Enum">AgentType</A>
<BR>
<A HREF="Controller/Api/ApiCollectionController.html" title="class in Controller.Api">ApiCollectionController</A>
<BR>
<A HREF="Controller/Api/ApiGraphController.html" title="class in Controller.Api">ApiGraphController</A>
<BR>
<A HREF="Controller/Api/ApiProfileController.html" title="class in Controller.Api">ApiProfileController</A>
<BR>
<A HREF="Controller/Api/ApiRestController.html" title="class in Controller.Api">ApiRestController</A>
<BR>
<A HREF="Model/Querys/Ask.html" title="class in Model.Querys">Ask</A>
<BR>
<A HREF="Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">ASpecificMsgCodes</A>
<BR>
<A HREF="Model/AuthenticationModel.html" title="class in Model">AuthenticationModel</A>
<BR>
<A HREF="Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects">Authorization</A>
<BR>
<A HREF="Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<BR>
<A HREF="Model/Mapper/Entities/AuthorizationMapper.html" title="class in Model.Mapper.Entities">AuthorizationMapper</A>
<BR>
<A HREF="Model/AuthorizationModel.html" title="class in Model">AuthorizationModel</A>
<BR>
<A HREF="Model/Repository/AuthorizationRepository.html" title="class in Model.Repository">AuthorizationRepository</A>
<BR>
<A HREF="Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<BR>
<A HREF="Model/CollectionModel.html" title="class in Model">CollectionModel</A>
<BR>
<A HREF="Controller/DTOs/Reg/CompanyRegistration.html" title="class in Controller.DTOs.Reg">CompanyRegistration</A>
<BR>
<A HREF="Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<BR>
<A HREF="Controller/Controller.html" title="class in Controller">Controller</A>
<BR>
<A HREF="Model/Mapper/DataMapper.html" title="class in Model.Mapper">DataMapper</A>
<BR>
<A HREF="Model/Enum/DataType.html" title="enum in Model.Enum">DataType</A>
<BR>
<A HREF="Model/VirtuosoConnection/DBConnecter.html" title="class in Model.VirtuosoConnection">DBConnecter</A>
<BR>
<A HREF="Model/Querys/Delete.html" title="class in Model.Querys">Delete</A>
<BR>
<A HREF="Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile">EditProfile</A>
<BR>
<A HREF="Controller/DTOs/EndSparql.html" title="class in Controller.DTOs">EndSparql</A>
<BR>
<A HREF="Model/EndSparqlModel.html" title="class in Model">EndSparqlModel</A>
<BR>
<A HREF="Controller/DTOs/Error.html" title="class in Controller.DTOs">Error</A>
<BR>
<A HREF="Model/Querys/TypeData/EvaluateTypeAccess.html" title="class in Model.Querys.TypeData">EvaluateTypeAccess</A>
<BR>
<A HREF="Model/Querys/TypeData/EvaluateTypeData.html" title="class in Model.Querys.TypeData">EvaluateTypeData</A>
<BR>
<A HREF="Model/Annotation/Field.html" title="annotation in Model.Annotation">Field</A>
<BR>
<A HREF="Controller/Adapter/HttpCode/FileSubCode.html" title="class in Controller.Adapter.HttpCode">FileSubCode</A>
<BR>
<A HREF="Model/Exception/ForbiddenOperationsException.html" title="class in Model.Exception">ForbiddenOperationsException</A>
<BR>
<A HREF="Model/Mapper/Generic/FormatType/FormatList.html" title="class in Model.Mapper.Generic.FormatType">FormatList</A>
<BR>
<A HREF="Model/Mapper/Generic/FormatType/FormatListScheme.html" title="class in Model.Mapper.Generic.FormatType">FormatListScheme</A>
<BR>
<A HREF="Model/Mapper/Generic/FormatType/FormatPair.html" title="class in Model.Mapper.Generic.FormatType">FormatPair</A>
<BR>
<A HREF="Model/Mapper/Generic/FormatType/FormatTable.html" title="class in Model.Mapper.Generic.FormatType">FormatTable</A>
<BR>
<A HREF="Controller/WUI/FreezerController.html" title="class in Controller.WUI">FreezerController</A>
<BR>
<A HREF="Model/Mapper/Generic/GenericModifyMapper.html" title="class in Model.Mapper.Generic">GenericModifyMapper</A>
<BR>
<A HREF="Model/Querys/TyPon/GenericQuery.html" title="class in Model.Querys.TyPon">GenericQuery</A>
<BR>
<A HREF="Model/Mapper/Generic/GenericSelectMapper.html" title="class in Model.Mapper.Generic">GenericSelectMapper</A>
<BR>
<A HREF="Model/DomainObjects/Graph.html" title="class in Model.DomainObjects">Graph</A>
<BR>
<A HREF="Controller/DTOs/Graph/GraphAccess.html" title="class in Controller.DTOs.Graph">GraphAccess</A>
<BR>
<A HREF="Model/DomainObjects/GraphCollection.html" title="class in Model.DomainObjects">GraphCollection</A>
<BR>
<A HREF="Model/Mapper/Entities/GraphCollectionMapper.html" title="class in Model.Mapper.Entities">GraphCollectionMapper</A>
<BR>
<A HREF="Model/Repository/GraphCollectionRepository.html" title="class in Model.Repository">GraphCollectionRepository</A>
<BR>
<A HREF="Controller/Adapter/Api/GraphCollectionToQR.html" title="class in Controller.Adapter.Api">GraphCollectionToQR</A>
<BR>
<A HREF="Controller/WUI/GraphController.html" title="class in Controller.WUI">GraphController</A>
<BR>
<A HREF="Model/GraphData.html" title="class in Model">GraphData</A>
<BR>
<A HREF="Model/Mapper/Entities/GraphMapper.html" title="class in Model.Mapper.Entities">GraphMapper</A>
<BR>
<A HREF="Model/GraphModel.html" title="class in Model">GraphModel</A>
<BR>
<A HREF="Model/Repository/GraphRepository.html" title="class in Model.Repository">GraphRepository</A>
<BR>
<A HREF="Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<BR>
<A HREF="Model/Mapper/Entities/GraphResourceMapper.html" title="class in Model.Mapper.Entities">GraphResourceMapper</A>
<BR>
<A HREF="Model/GraphResourceModel.html" title="class in Model">GraphResourceModel</A>
<BR>
<A HREF="Controller/Adapter/Api/GraphToQR.html" title="class in Controller.Adapter.Api">GraphToQR</A>
<BR>
<A HREF="Model/DomainObjects/Group.html" title="class in Model.DomainObjects">Group</A>
<BR>
<A HREF="Model/Mapper/Entities/GroupMapper.html" title="class in Model.Mapper.Entities">GroupMapper</A>
<BR>
<A HREF="Model/Repository/GroupRepository.html" title="class in Model.Repository">GroupRepository</A>
<BR>
<A HREF="View/HideData.html" title="class in View">HideData</A>
<BR>
<A HREF="Model/Marshaller/Html/HtmlQueryResult.html" title="class in Model.Marshaller.Html">HtmlQueryResult</A>
<BR>
<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter"><I>IAdapter</I></A>
<BR>
<A HREF="Model/VirtuosoConnection/IDBConnecter.html" title="interface in Model.VirtuosoConnection"><I>IDBConnecter</I></A>
<BR>
<A HREF="Model/IdentifyUser.html" title="class in Model">IdentifyUser</A>
<BR>
<A HREF="Model/Exception/InconsistentDefinitionOfPrefixNameAndURI.html" title="class in Model.Exception">InconsistentDefinitionOfPrefixNameAndURI</A>
<BR>
<A HREF="Model/Querys/Insert.html" title="class in Model.Querys">Insert</A>
<BR>
<A HREF="Model/Exception/InvalidConfiguration.html" title="class in Model.Exception">InvalidConfiguration</A>
<BR>
<A HREF="Model/Exception/InvalidLengthOfData.html" title="class in Model.Exception">InvalidLengthOfData</A>
<BR>
<A HREF="Model/Exception/InvalidQueryException.html" title="class in Model.Exception">InvalidQueryException</A>
<BR>
<A HREF="Model/Repository/IRepository.html" title="interface in Model.Repository"><I>IRepository</I></A>
<BR>
<A HREF="View/JaxB/JaxB.html" title="class in View.JaxB">JaxB</A>
<BR>
<A HREF="Model/Marshaller/Json/JsonQueryResult.html" title="class in Model.Marshaller.Json">JsonQueryResult</A>
<BR>
<A HREF="Controller/DTOs/Profile/ListEditProfile.html" title="class in Controller.DTOs.Profile">ListEditProfile</A>
<BR>
<A HREF="Controller/DTOs/Graph/ListGraphAccess.html" title="class in Controller.DTOs.Graph">ListGraphAccess</A>
<BR>
<A HREF="Controller/DTOs/Graph/ListNickAccess.html" title="class in Controller.DTOs.Graph">ListNickAccess</A>
<BR>
<A HREF="Controller/DTOs/ListScheme.html" title="class in Controller.DTOs">ListScheme</A>
<BR>
<A HREF="Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A>
<BR>
<A HREF="Controller/DTOs/ListUris.html" title="class in Controller.DTOs">ListUris</A>
<BR>
<A HREF="Model/Enum/Lock.html" title="enum in Model.Enum">Lock</A>
<BR>
<A HREF="Model/Mapper/Mapper.html" title="class in Model.Mapper">Mapper</A>
<BR>
<A HREF="Model/Marshaller/Marshaller.html" title="class in Model.Marshaller">Marshaller</A>
<BR>
<A HREF="Controller/Adapter/HttpCode/MembersMsgCode.html" title="class in Controller.Adapter.HttpCode">MembersMsgCode</A>
<BR>
<A HREF="Controller/Messages.html" title="class in Controller">Messages</A>
<BR>
<A HREF="Model/Querys/Modify.html" title="class in Model.Querys">Modify</A>
<BR>
<A HREF="View/JaxB/Rdf/Data/MyNamespaceMapper.html" title="class in View.JaxB.Rdf.Data">MyNamespaceMapper</A>
<BR>
<A HREF="Controller/DTOs/Graph/NickAccess.html" title="class in Controller.DTOs.Graph">NickAccess</A>
<BR>
<A HREF="Model/Exception/NotFoundElementException.html" title="class in Model.Exception">NotFoundElementException</A>
<BR>
<A HREF="Model/Properties/OAuth2Prop.html" title="class in Model.Properties">OAuth2Prop</A>
<BR>
<A HREF="Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<BR>
<A HREF="Model/DomainObjects/Organization.html" title="class in Model.DomainObjects">Organization</A>
<BR>
<A HREF="Model/Mapper/Entities/OrganizationMapper.html" title="class in Model.Mapper.Entities">OrganizationMapper</A>
<BR>
<A HREF="Model/Repository/OrganizationRepository.html" title="class in Model.Repository">OrganizationRepository</A>
<BR>
<A HREF="Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>
<BR>
<A HREF="Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<BR>
<A HREF="Model/Mapper/Entities/PersonMapper.html" title="class in Model.Mapper.Entities">PersonMapper</A>
<BR>
<A HREF="Model/Repository/PersonRepository.html" title="class in Model.Repository">PersonRepository</A>
<BR>
<A HREF="Controller/DTOs/Profile/Profile.html" title="class in Controller.DTOs.Profile">Profile</A>
<BR>
<A HREF="Controller/Adapter/HttpCode/ProfileMsgCode.html" title="class in Controller.Adapter.HttpCode">ProfileMsgCode</A>
<BR>
<A HREF="Model/Properties/Prop.html" title="class in Model.Properties">Prop</A>
<BR>
<A HREF="Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<BR>
<A HREF="Model/Querys/Query.html" title="class in Model.Querys">Query</A>
<BR>
<A HREF="Model/Querys/Ontologies/QueryFoaf.html" title="class in Model.Querys.Ontologies">QueryFoaf</A>
<BR>
<A HREF="Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<BR>
<A HREF="Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies">QuerySLink</A>
<BR>
<A HREF="View/JaxB/Json/QueryToJson.html" title="class in View.JaxB.Json">QueryToJson</A>
<BR>
<A HREF="View/JaxB/Rdf/QueryToRdf.html" title="class in View.JaxB.Rdf">QueryToRdf</A>
<BR>
<A HREF="Model/Querys/Ontologies/QueryTyPon.html" title="class in Model.Querys.Ontologies">QueryTyPon</A>
<BR>
<A HREF="Controller/DTOs/Graph/RCGraph.html" title="class in Controller.DTOs.Graph">RCGraph</A>
<BR>
<A HREF="View/JaxB/Rdf/Data/RdfBinding.html" title="class in View.JaxB.Rdf.Data">RdfBinding</A>
<BR>
<A HREF="View/JaxB/Rdf/Data/RdfDescription.html" title="class in View.JaxB.Rdf.Data">RdfDescription</A>
<BR>
<A HREF="View/JaxB/Rdf/Data/RdfFormat.html" title="class in View.JaxB.Rdf.Data">RdfFormat</A>
<BR>
<A HREF="Model/Querys/TypeData/RdfLiteral.html" title="class in Model.Querys.TypeData">RdfLiteral</A>
<BR>
<A HREF="Model/Marshaller/Rdf/RdfQueryResult.html" title="class in Model.Marshaller.Rdf">RdfQueryResult</A>
<BR>
<A HREF="Model/Querys/TypeData/RdfResource.html" title="class in Model.Querys.TypeData">RdfResource</A>
<BR>
<A HREF="View/JaxB/Rdf/Data/RdfResultVariable.html" title="class in View.JaxB.Rdf.Data">RdfResultVariable</A>
<BR>
<A HREF="View/JaxB/Rdf/Data/RdfSolution.html" title="class in View.JaxB.Rdf.Data">RdfSolution</A>
<BR>
<A HREF="View/JaxB/Rdf/Data/RdfType.html" title="class in View.JaxB.Rdf.Data">RdfType</A>
<BR>
<A HREF="Controller/Adapter/RegAgent.html" title="class in Controller.Adapter">RegAgent</A>
<BR>
<A HREF="Controller/DTOs/Reg/RegGraphResource.html" title="class in Controller.DTOs.Reg">RegGraphResource</A>
<BR>
<A HREF="Controller/Adapter/HttpCode/RegMsgCode.html" title="class in Controller.Adapter.HttpCode">RegMsgCode</A>
<BR>
<A HREF="View/Render.html" title="interface in View"><I>Render</I></A>
<BR>
<A HREF="View/ReplaceGraphName.html" title="class in View">ReplaceGraphName</A>
<BR>
<A HREF="Controller/DTOs/Graph/ResourceDesc.html" title="class in Controller.DTOs.Graph">ResourceDesc</A>
<BR>
<A HREF="Controller/Adapter/Api/ResourceDescToQR.html" title="class in Controller.Adapter.Api">ResourceDescToQR</A>
<BR>
<A HREF="Controller/Adapter/HttpCode/ResourcesMsgCode.html" title="class in Controller.Adapter.HttpCode">ResourcesMsgCode</A>
<BR>
<A HREF="Controller/Adapter/Api/ResourceToQR.html" title="class in Controller.Adapter.Api">ResourceToQR</A>
<BR>
<A HREF="Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>
<BR>
<A HREF="Controller/Adapter/HttpCode/ResToColMsgCode.html" title="class in Controller.Adapter.HttpCode">ResToColMsgCode</A>
<BR>
<A HREF="Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>
<BR>
<A HREF="Controller/DTOs/Scheme.html" title="class in Controller.DTOs">Scheme</A>
<BR>
<A HREF="Controller/DTOs/SchemeData.html" title="class in Controller.DTOs">SchemeData</A>
<BR>
<A HREF="Model/Querys/Select.html" title="class in Model.Querys">Select</A>
<BR>
<A HREF="Model/Querys/TyPon/SelectorAnyFormat.html" title="class in Model.Querys.TyPon">SelectorAnyFormat</A>
<BR>
<A HREF="Model/Annotation/SetterField.html" title="annotation in Model.Annotation">SetterField</A>
<BR>
<A HREF="Model/Mapper/Generic/FormatType/SingleValue.html" title="class in Model.Mapper.Generic.FormatType">SingleValue</A>
<BR>
<A HREF="Model/Querys/Sparql.html" title="class in Model.Querys">Sparql</A>
<BR>
<A HREF="Controller/WUI/SparqlController.html" title="class in Controller.WUI">SparqlController</A>
<BR>
<A HREF="Model/Querys/TypeData/Statement.html" title="interface in Model.Querys.TypeData"><I>Statement</I></A>
<BR>
<A HREF="Model/Mapper/Generic/FormatType/ThereIsData.html" title="class in Model.Mapper.Generic.FormatType">ThereIsData</A>
<BR>
<A HREF="Controller/Adapter/ToAgent.html" title="class in Controller.Adapter">ToAgent</A>
<BR>
<A HREF="Controller/Adapter/HttpCode/ToCodeHttp.html" title="class in Controller.Adapter.HttpCode">ToCodeHttp</A>
<BR>
<A HREF="Controller/Adapter/ToEditProfile.html" title="class in Controller.Adapter">ToEditProfile</A>
<BR>
<A HREF="View/Html/ToHTML.html" title="class in View.Html">ToHTML</A>
<BR>
<A HREF="View/Html/ToHTMLAnchor.html" title="class in View.Html">ToHTMLAnchor</A>
<BR>
<A HREF="View/Html/ToHTMLDataAndAnchor.html" title="class in View.Html">ToHTMLDataAndAnchor</A>
<BR>
<A HREF="View/Html/ToHTMLTable.html" title="class in View.Html">ToHTMLTable</A>
<BR>
<A HREF="Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>
<BR>
<A HREF="Model/Mapper/Entities/TokenMapper.html" title="class in Model.Mapper.Entities">TokenMapper</A>
<BR>
<A HREF="Model/Repository/TokenRepository.html" title="class in Model.Repository">TokenRepository</A>
<BR>
<A HREF="Controller/Adapter/ToListGraphAccess.html" title="class in Controller.Adapter">ToListGraphAccess</A>
<BR>
<A HREF="Controller/Adapter/HttpCode/ToMsgCodeHttp.html" title="class in Controller.Adapter.HttpCode">ToMsgCodeHttp</A>
<BR>
<A HREF="Controller/Adapter/ToOrganization.html" title="class in Controller.Adapter">ToOrganization</A>
<BR>
<A HREF="Controller/Adapter/ToPerson.html" title="class in Controller.Adapter">ToPerson</A>
<BR>
<A HREF="Controller/Adapter/ToProfile.html" title="class in Controller.Adapter">ToProfile</A>
<BR>
<A HREF="Controller/Adapter/ToRCGraph.html" title="class in Controller.Adapter">ToRCGraph</A>
<BR>
<A HREF="View/JaxB/Rdf/ToRdf.html" title="class in View.JaxB.Rdf">ToRdf</A>
<BR>
<A HREF="Controller/Adapter/ToRegGroup.html" title="class in Controller.Adapter">ToRegGroup</A>
<BR>
<A HREF="Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph">ToResource</A>
<BR>
<A HREF="Controller/Adapter/ToRGraph.html" title="class in Controller.Adapter">ToRGraph</A>
<BR>
<A HREF="Controller/Adapter/ToTypeAccess.html" title="class in Controller.Adapter">ToTypeAccess</A>
<BR>
<A HREF="Controller/Adapter/ToUriAccess.html" title="class in Controller.Adapter">ToUriAccess</A>
<BR>
<A HREF="Controller/DTOs/Triple.html" title="class in Controller.DTOs">Triple</A>
<BR>
<A HREF="Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>
<BR>
<A HREF="Model/Properties/UserWarnings.html" title="class in Model.Properties">UserWarnings</A>
<BR>
<A HREF="Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<BR>
<A HREF="Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<BR>
<A HREF="Model/Exception/WrongFormatException.html" title="class in Model.Exception">WrongFormatException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
