<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="Controller/package-tree.html">Controller</A>, <A HREF="Controller/Adapter/package-tree.html">Controller.Adapter</A>, <A HREF="Controller/Adapter/Api/package-tree.html">Controller.Adapter.Api</A>, <A HREF="Controller/Adapter/HttpCode/package-tree.html">Controller.Adapter.HttpCode</A>, <A HREF="Controller/Api/package-tree.html">Controller.Api</A>, <A HREF="Controller/DTOs/package-tree.html">Controller.DTOs</A>, <A HREF="Controller/DTOs/Graph/package-tree.html">Controller.DTOs.Graph</A>, <A HREF="Controller/DTOs/Profile/package-tree.html">Controller.DTOs.Profile</A>, <A HREF="Controller/DTOs/Reg/package-tree.html">Controller.DTOs.Reg</A>, <A HREF="Controller/WUI/package-tree.html">Controller.WUI</A>, <A HREF="Model/package-tree.html">Model</A>, <A HREF="Model/Annotation/package-tree.html">Model.Annotation</A>, <A HREF="Model/Authorization/package-tree.html">Model.Authorization</A>, <A HREF="Model/DomainObjects/package-tree.html">Model.DomainObjects</A>, <A HREF="Model/Enum/package-tree.html">Model.Enum</A>, <A HREF="Model/Exception/package-tree.html">Model.Exception</A>, <A HREF="Model/Mapper/package-tree.html">Model.Mapper</A>, <A HREF="Model/Mapper/Entities/package-tree.html">Model.Mapper.Entities</A>, <A HREF="Model/Mapper/Generic/package-tree.html">Model.Mapper.Generic</A>, <A HREF="Model/Mapper/Generic/FormatType/package-tree.html">Model.Mapper.Generic.FormatType</A>, <A HREF="Model/Marshaller/package-tree.html">Model.Marshaller</A>, <A HREF="Model/Marshaller/Html/package-tree.html">Model.Marshaller.Html</A>, <A HREF="Model/Marshaller/Json/package-tree.html">Model.Marshaller.Json</A>, <A HREF="Model/Marshaller/Rdf/package-tree.html">Model.Marshaller.Rdf</A>, <A HREF="Model/Properties/package-tree.html">Model.Properties</A>, <A HREF="Model/Querys/package-tree.html">Model.Querys</A>, <A HREF="Model/Querys/Ontologies/package-tree.html">Model.Querys.Ontologies</A>, <A HREF="Model/Querys/TypeData/package-tree.html">Model.Querys.TypeData</A>, <A HREF="Model/Querys/TyPon/package-tree.html">Model.Querys.TyPon</A>, <A HREF="Model/Repository/package-tree.html">Model.Repository</A>, <A HREF="Model/Validation/package-tree.html">Model.Validation</A>, <A HREF="Model/VirtuosoConnection/package-tree.html">Model.VirtuosoConnection</A>, <A HREF="View/package-tree.html">View</A>, <A HREF="View/Html/package-tree.html">View.Html</A>, <A HREF="View/JaxB/package-tree.html">View.JaxB</A>, <A HREF="View/JaxB/Json/package-tree.html">View.JaxB.Json</A>, <A HREF="View/JaxB/Rdf/package-tree.html">View.JaxB.Rdf</A>, <A HREF="View/JaxB/Rdf/Data/package-tree.html">View.JaxB.Rdf.Data</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Model.<A HREF="Model/AccountModel.html" title="class in Model"><B>AccountModel</B></A><LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/Agent.html" title="class in Model.DomainObjects"><B>Agent</B></A><UL>
<LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/Group.html" title="class in Model.DomainObjects"><B>Group</B></A><LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/Organization.html" title="class in Model.DomainObjects"><B>Organization</B></A><LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/Person.html" title="class in Model.DomainObjects"><B>Person</B></A></UL>
<LI TYPE="circle">Controller.DTOs.Graph.<A HREF="Controller/DTOs/Graph/AgentAccessListToResource.html" title="class in Controller.DTOs.Graph"><B>AgentAccessListToResource</B></A><LI TYPE="circle">Model.<A HREF="Model/AgentModel.html" title="class in Model"><B>AgentModel</B></A><LI TYPE="circle">Controller.DTOs.Reg.<A HREF="Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg"><B>AgentRegistration</B></A><LI TYPE="circle">Controller.Adapter.Api.<A HREF="Controller/Adapter/Api/AgentToQR.html" title="class in Controller.Adapter.Api"><B>AgentToQR</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Model.<A HREF="Model/AuthenticationModel.html" title="class in Model"><B>AuthenticationModel</B></A><LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects"><B>Authorization</B></A><LI TYPE="circle">Model.Authorization.<A HREF="Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization"><B>AuthorizationBlock</B></A><LI TYPE="circle">Model.<A HREF="Model/AuthorizationModel.html" title="class in Model"><B>AuthorizationModel</B></A><LI TYPE="circle">Model.Repository.<A HREF="Model/Repository/AuthorizationRepository.html" title="class in Model.Repository"><B>AuthorizationRepository</B></A> (implements Model.Repository.<A HREF="Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>&lt;T&gt;)
<LI TYPE="circle">Controller.DTOs.Reg.<A HREF="Controller/DTOs/Reg/CompanyRegistration.html" title="class in Controller.DTOs.Reg"><B>CompanyRegistration</B></A><LI TYPE="circle">Controller.<A HREF="Controller/Controller.html" title="class in Controller"><B>Controller</B></A><UL>
<LI TYPE="circle">Controller.WUI.<A HREF="Controller/WUI/AccountController.html" title="class in Controller.WUI"><B>AccountController</B></A><LI TYPE="circle">Controller.WUI.<A HREF="Controller/WUI/AgentController.html" title="class in Controller.WUI"><B>AgentController</B></A><LI TYPE="circle">Controller.Api.<A HREF="Controller/Api/ApiCollectionController.html" title="class in Controller.Api"><B>ApiCollectionController</B></A><LI TYPE="circle">Controller.Api.<A HREF="Controller/Api/ApiGraphController.html" title="class in Controller.Api"><B>ApiGraphController</B></A><LI TYPE="circle">Controller.Api.<A HREF="Controller/Api/ApiProfileController.html" title="class in Controller.Api"><B>ApiProfileController</B></A><LI TYPE="circle">Controller.Api.<A HREF="Controller/Api/ApiRestController.html" title="class in Controller.Api"><B>ApiRestController</B></A><LI TYPE="circle">Controller.WUI.<A HREF="Controller/WUI/CollectionController.html" title="class in Controller.WUI"><B>CollectionController</B></A><LI TYPE="circle">Controller.WUI.<A HREF="Controller/WUI/FreezerController.html" title="class in Controller.WUI"><B>FreezerController</B></A><LI TYPE="circle">Controller.WUI.<A HREF="Controller/WUI/GraphController.html" title="class in Controller.WUI"><B>GraphController</B></A><LI TYPE="circle">Controller.WUI.<A HREF="Controller/WUI/SparqlController.html" title="class in Controller.WUI"><B>SparqlController</B></A></UL>
<LI TYPE="circle">Model.VirtuosoConnection.<A HREF="Model/VirtuosoConnection/DBConnecter.html" title="class in Model.VirtuosoConnection"><B>DBConnecter</B></A> (implements Model.VirtuosoConnection.<A HREF="Model/VirtuosoConnection/IDBConnecter.html" title="interface in Model.VirtuosoConnection">IDBConnecter</A>)
<LI TYPE="circle">Controller.DTOs.Profile.<A HREF="Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile"><B>EditProfile</B></A><LI TYPE="circle">Controller.DTOs.<A HREF="Controller/DTOs/EndSparql.html" title="class in Controller.DTOs"><B>EndSparql</B></A><LI TYPE="circle">Model.<A HREF="Model/EndSparqlModel.html" title="class in Model"><B>EndSparqlModel</B></A><LI TYPE="circle">Controller.DTOs.<A HREF="Controller/DTOs/Error.html" title="class in Controller.DTOs"><B>Error</B></A><LI TYPE="circle">Model.Querys.TypeData.<A HREF="Model/Querys/TypeData/EvaluateTypeAccess.html" title="class in Model.Querys.TypeData"><B>EvaluateTypeAccess</B></A><LI TYPE="circle">Model.Querys.TypeData.<A HREF="Model/Querys/TypeData/EvaluateTypeData.html" title="class in Model.Querys.TypeData"><B>EvaluateTypeData</B></A> (implements Model.Querys.TypeData.<A HREF="Model/Querys/TypeData/Statement.html" title="interface in Model.Querys.TypeData">Statement</A>)
<LI TYPE="circle">Controller.DTOs.Graph.<A HREF="Controller/DTOs/Graph/GraphAccess.html" title="class in Controller.DTOs.Graph"><B>GraphAccess</B></A><LI TYPE="circle">Model.Repository.<A HREF="Model/Repository/GraphCollectionRepository.html" title="class in Model.Repository"><B>GraphCollectionRepository</B></A> (implements Model.Repository.<A HREF="Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>&lt;T&gt;)
<LI TYPE="circle">Model.Repository.<A HREF="Model/Repository/GraphRepository.html" title="class in Model.Repository"><B>GraphRepository</B></A> (implements Model.Repository.<A HREF="Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>&lt;T&gt;)
<LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects"><B>GraphResource</B></A><UL>
<LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/Graph.html" title="class in Model.DomainObjects"><B>Graph</B></A><LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/GraphCollection.html" title="class in Model.DomainObjects"><B>GraphCollection</B></A></UL>
<LI TYPE="circle">Model.<A HREF="Model/GraphResourceModel.html" title="class in Model"><B>GraphResourceModel</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">Model.<A HREF="Model/CollectionModel.html" title="class in Model"><B>CollectionModel</B></A><LI TYPE="circle">Model.<A HREF="Model/GraphModel.html" title="class in Model"><B>GraphModel</B></A><UL>
<LI TYPE="circle">Model.<A HREF="Model/GraphData.html" title="class in Model"><B>GraphData</B></A></UL>
</UL>
<LI TYPE="circle">Model.Repository.<A HREF="Model/Repository/GroupRepository.html" title="class in Model.Repository"><B>GroupRepository</B></A> (implements Model.Repository.<A HREF="Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>&lt;T&gt;)
<LI TYPE="circle">View.<A HREF="View/HideData.html" title="class in View"><B>HideData</B></A> (implements View.<A HREF="View/Render.html" title="interface in View">Render</A>&lt;T&gt;)
<LI TYPE="circle">Model.Marshaller.Html.<A HREF="Model/Marshaller/Html/HtmlQueryResult.html" title="class in Model.Marshaller.Html"><B>HtmlQueryResult</B></A> (implements javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)
<LI TYPE="circle">Model.<A HREF="Model/IdentifyUser.html" title="class in Model"><B>IdentifyUser</B></A><LI TYPE="circle">View.JaxB.<A HREF="View/JaxB/JaxB.html" title="class in View.JaxB"><B>JaxB</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">View.JaxB.Rdf.<A HREF="View/JaxB/Rdf/ToRdf.html" title="class in View.JaxB.Rdf"><B>ToRdf</B></A>&lt;T&gt; (implements View.<A HREF="View/Render.html" title="interface in View">Render</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">View.JaxB.Rdf.<A HREF="View/JaxB/Rdf/QueryToRdf.html" title="class in View.JaxB.Rdf"><B>QueryToRdf</B></A></UL>
</UL>
<LI TYPE="circle">Controller.DTOs.Profile.<A HREF="Controller/DTOs/Profile/ListEditProfile.html" title="class in Controller.DTOs.Profile"><B>ListEditProfile</B></A><LI TYPE="circle">Controller.DTOs.Graph.<A HREF="Controller/DTOs/Graph/ListGraphAccess.html" title="class in Controller.DTOs.Graph"><B>ListGraphAccess</B></A><LI TYPE="circle">Controller.DTOs.Graph.<A HREF="Controller/DTOs/Graph/ListNickAccess.html" title="class in Controller.DTOs.Graph"><B>ListNickAccess</B></A><LI TYPE="circle">Controller.DTOs.<A HREF="Controller/DTOs/ListScheme.html" title="class in Controller.DTOs"><B>ListScheme</B></A><LI TYPE="circle">Controller.DTOs.<A HREF="Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs"><B>ListSchemeData</B></A><LI TYPE="circle">Controller.DTOs.<A HREF="Controller/DTOs/ListUris.html" title="class in Controller.DTOs"><B>ListUris</B></A><LI TYPE="circle">Model.Mapper.<A HREF="Model/Mapper/Mapper.html" title="class in Model.Mapper"><B>Mapper</B></A>&lt;TResult&gt;<UL>
<LI TYPE="circle">Model.Mapper.<A HREF="Model/Mapper/DataMapper.html" title="class in Model.Mapper"><B>DataMapper</B></A>&lt;TResult&gt;<UL>
<LI TYPE="circle">Model.Mapper.Entities.<A HREF="Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities"><B>AgentMapper</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">Model.Mapper.Entities.<A HREF="Model/Mapper/Entities/GroupMapper.html" title="class in Model.Mapper.Entities"><B>GroupMapper</B></A><LI TYPE="circle">Model.Mapper.Entities.<A HREF="Model/Mapper/Entities/OrganizationMapper.html" title="class in Model.Mapper.Entities"><B>OrganizationMapper</B></A><LI TYPE="circle">Model.Mapper.Entities.<A HREF="Model/Mapper/Entities/PersonMapper.html" title="class in Model.Mapper.Entities"><B>PersonMapper</B></A></UL>
<LI TYPE="circle">Model.Mapper.Entities.<A HREF="Model/Mapper/Entities/AuthorizationMapper.html" title="class in Model.Mapper.Entities"><B>AuthorizationMapper</B></A><LI TYPE="circle">Model.Mapper.Entities.<A HREF="Model/Mapper/Entities/GraphResourceMapper.html" title="class in Model.Mapper.Entities"><B>GraphResourceMapper</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">Model.Mapper.Entities.<A HREF="Model/Mapper/Entities/GraphCollectionMapper.html" title="class in Model.Mapper.Entities"><B>GraphCollectionMapper</B></A><LI TYPE="circle">Model.Mapper.Entities.<A HREF="Model/Mapper/Entities/GraphMapper.html" title="class in Model.Mapper.Entities"><B>GraphMapper</B></A></UL>
<LI TYPE="circle">Model.Mapper.Entities.<A HREF="Model/Mapper/Entities/TokenMapper.html" title="class in Model.Mapper.Entities"><B>TokenMapper</B></A></UL>
<LI TYPE="circle">Model.Mapper.Generic.<A HREF="Model/Mapper/Generic/GenericModifyMapper.html" title="class in Model.Mapper.Generic"><B>GenericModifyMapper</B></A><LI TYPE="circle">Model.Mapper.Generic.<A HREF="Model/Mapper/Generic/GenericSelectMapper.html" title="class in Model.Mapper.Generic"><B>GenericSelectMapper</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">Model.Mapper.Generic.FormatType.<A HREF="Model/Mapper/Generic/FormatType/FormatList.html" title="class in Model.Mapper.Generic.FormatType"><B>FormatList</B></A><LI TYPE="circle">Model.Mapper.Generic.FormatType.<A HREF="Model/Mapper/Generic/FormatType/FormatListScheme.html" title="class in Model.Mapper.Generic.FormatType"><B>FormatListScheme</B></A><LI TYPE="circle">Model.Mapper.Generic.FormatType.<A HREF="Model/Mapper/Generic/FormatType/FormatPair.html" title="class in Model.Mapper.Generic.FormatType"><B>FormatPair</B></A><LI TYPE="circle">Model.Mapper.Generic.FormatType.<A HREF="Model/Mapper/Generic/FormatType/FormatTable.html" title="class in Model.Mapper.Generic.FormatType"><B>FormatTable</B></A><LI TYPE="circle">Model.Mapper.Generic.FormatType.<A HREF="Model/Mapper/Generic/FormatType/SingleValue.html" title="class in Model.Mapper.Generic.FormatType"><B>SingleValue</B></A><LI TYPE="circle">Model.Mapper.Generic.FormatType.<A HREF="Model/Mapper/Generic/FormatType/ThereIsData.html" title="class in Model.Mapper.Generic.FormatType"><B>ThereIsData</B></A></UL>
</UL>
<LI TYPE="circle">Model.Marshaller.<A HREF="Model/Marshaller/Marshaller.html" title="class in Model.Marshaller"><B>Marshaller</B></A>&lt;T&gt; (implements javax.ws.rs.ext.MessageBodyWriter&lt;T&gt;)
<UL>
<LI TYPE="circle">Model.Marshaller.Json.<A HREF="Model/Marshaller/Json/JsonQueryResult.html" title="class in Model.Marshaller.Json"><B>JsonQueryResult</B></A><LI TYPE="circle">Model.Marshaller.Rdf.<A HREF="Model/Marshaller/Rdf/RdfQueryResult.html" title="class in Model.Marshaller.Rdf"><B>RdfQueryResult</B></A></UL>
<LI TYPE="circle">Controller.<A HREF="Controller/Messages.html" title="class in Controller"><B>Messages</B></A><LI TYPE="circle">com.sun.xml.bind.marshaller.NamespacePrefixMapper<UL>
<LI TYPE="circle">View.JaxB.Rdf.Data.<A HREF="View/JaxB/Rdf/Data/MyNamespaceMapper.html" title="class in View.JaxB.Rdf.Data"><B>MyNamespaceMapper</B></A></UL>
<LI TYPE="circle">Controller.DTOs.Graph.<A HREF="Controller/DTOs/Graph/NickAccess.html" title="class in Controller.DTOs.Graph"><B>NickAccess</B></A><LI TYPE="circle">Model.Repository.<A HREF="Model/Repository/OrganizationRepository.html" title="class in Model.Repository"><B>OrganizationRepository</B></A> (implements Model.Repository.<A HREF="Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>&lt;T&gt;)
<LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/Pair.html" title="class in Model.DomainObjects"><B>Pair</B></A>&lt;T,E&gt;<LI TYPE="circle">Model.Repository.<A HREF="Model/Repository/PersonRepository.html" title="class in Model.Repository"><B>PersonRepository</B></A> (implements Model.Repository.<A HREF="Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>&lt;T&gt;)
<LI TYPE="circle">Controller.DTOs.Profile.<A HREF="Controller/DTOs/Profile/Profile.html" title="class in Controller.DTOs.Profile"><B>Profile</B></A><LI TYPE="circle">Model.Properties.<A HREF="Model/Properties/Prop.html" title="class in Model.Properties"><B>Prop</B></A><UL>
<LI TYPE="circle">Model.Properties.<A HREF="Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties"><B>ConfUriOntSLink</B></A><LI TYPE="circle">Model.Properties.<A HREF="Model/Properties/OAuth2Prop.html" title="class in Model.Properties"><B>OAuth2Prop</B></A><LI TYPE="circle">Model.Properties.<A HREF="Model/Properties/OntologiesInfo.html" title="class in Model.Properties"><B>OntologiesInfo</B></A><LI TYPE="circle">Model.Properties.<A HREF="Model/Properties/PropertiesServer.html" title="class in Model.Properties"><B>PropertiesServer</B></A><LI TYPE="circle">Model.Properties.<A HREF="Model/Properties/UserWarnings.html" title="class in Model.Properties"><B>UserWarnings</B></A><LI TYPE="circle">Model.Properties.<A HREF="Model/Properties/ValuesToUser.html" title="class in Model.Properties"><B>ValuesToUser</B></A></UL>
<LI TYPE="circle">Model.Querys.<A HREF="Model/Querys/Query.html" title="class in Model.Querys"><B>Query</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">Model.Querys.<A HREF="Model/Querys/Ask.html" title="class in Model.Querys"><B>Ask</B></A><LI TYPE="circle">Model.Querys.<A HREF="Model/Querys/Delete.html" title="class in Model.Querys"><B>Delete</B></A><LI TYPE="circle">Model.Querys.<A HREF="Model/Querys/Insert.html" title="class in Model.Querys"><B>Insert</B></A><LI TYPE="circle">Model.Querys.<A HREF="Model/Querys/Modify.html" title="class in Model.Querys"><B>Modify</B></A><LI TYPE="circle">Model.Querys.<A HREF="Model/Querys/Select.html" title="class in Model.Querys"><B>Select</B></A></UL>
<LI TYPE="circle">Model.Querys.Ontologies.<A HREF="Model/Querys/Ontologies/QueryFoaf.html" title="class in Model.Querys.Ontologies"><B>QueryFoaf</B></A><LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects"><B>QueryResult</B></A>&lt;T&gt;<LI TYPE="circle">Model.Querys.Ontologies.<A HREF="Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies"><B>QuerySLink</B></A><LI TYPE="circle">View.JaxB.Json.<A HREF="View/JaxB/Json/QueryToJson.html" title="class in View.JaxB.Json"><B>QueryToJson</B></A> (implements View.<A HREF="View/Render.html" title="interface in View">Render</A>&lt;T&gt;)
<LI TYPE="circle">Model.Querys.Ontologies.<A HREF="Model/Querys/Ontologies/QueryTyPon.html" title="class in Model.Querys.Ontologies"><B>QueryTyPon</B></A><LI TYPE="circle">View.JaxB.Rdf.Data.<A HREF="View/JaxB/Rdf/Data/RdfBinding.html" title="class in View.JaxB.Rdf.Data"><B>RdfBinding</B></A><LI TYPE="circle">View.JaxB.Rdf.Data.<A HREF="View/JaxB/Rdf/Data/RdfDescription.html" title="class in View.JaxB.Rdf.Data"><B>RdfDescription</B></A><LI TYPE="circle">View.JaxB.Rdf.Data.<A HREF="View/JaxB/Rdf/Data/RdfFormat.html" title="class in View.JaxB.Rdf.Data"><B>RdfFormat</B></A><LI TYPE="circle">Model.Querys.TypeData.<A HREF="Model/Querys/TypeData/RdfLiteral.html" title="class in Model.Querys.TypeData"><B>RdfLiteral</B></A> (implements Model.Querys.TypeData.<A HREF="Model/Querys/TypeData/Statement.html" title="interface in Model.Querys.TypeData">Statement</A>)
<LI TYPE="circle">Model.Querys.TypeData.<A HREF="Model/Querys/TypeData/RdfResource.html" title="class in Model.Querys.TypeData"><B>RdfResource</B></A> (implements Model.Querys.TypeData.<A HREF="Model/Querys/TypeData/Statement.html" title="interface in Model.Querys.TypeData">Statement</A>)
<LI TYPE="circle">View.JaxB.Rdf.Data.<A HREF="View/JaxB/Rdf/Data/RdfResultVariable.html" title="class in View.JaxB.Rdf.Data"><B>RdfResultVariable</B></A><LI TYPE="circle">View.JaxB.Rdf.Data.<A HREF="View/JaxB/Rdf/Data/RdfSolution.html" title="class in View.JaxB.Rdf.Data"><B>RdfSolution</B></A><LI TYPE="circle">View.JaxB.Rdf.Data.<A HREF="View/JaxB/Rdf/Data/RdfType.html" title="class in View.JaxB.Rdf.Data"><B>RdfType</B></A><LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/RegAgent.html" title="class in Controller.Adapter"><B>RegAgent</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.DTOs.Reg.<A HREF="Controller/DTOs/Reg/RegGraphResource.html" title="class in Controller.DTOs.Reg"><B>RegGraphResource</B></A><LI TYPE="circle">View.<A HREF="View/ReplaceGraphName.html" title="class in View"><B>ReplaceGraphName</B></A> (implements View.<A HREF="View/Render.html" title="interface in View">Render</A>&lt;T&gt;)
<LI TYPE="circle">Controller.DTOs.Graph.<A HREF="Controller/DTOs/Graph/ResourceDesc.html" title="class in Controller.DTOs.Graph"><B>ResourceDesc</B></A><LI TYPE="circle">Controller.Adapter.Api.<A HREF="Controller/Adapter/Api/ResourceDescToQR.html" title="class in Controller.Adapter.Api"><B>ResourceDescToQR</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.Api.<A HREF="Controller/Adapter/Api/ResourceToQR.html" title="class in Controller.Adapter.Api"><B>ResourceToQR</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">Controller.Adapter.Api.<A HREF="Controller/Adapter/Api/GraphCollectionToQR.html" title="class in Controller.Adapter.Api"><B>GraphCollectionToQR</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.Api.<A HREF="Controller/Adapter/Api/GraphToQR.html" title="class in Controller.Adapter.Api"><B>GraphToQR</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
</UL>
<LI TYPE="circle">Controller.DTOs.Graph.<A HREF="Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph"><B>RGraph</B></A><UL>
<LI TYPE="circle">Controller.DTOs.Graph.<A HREF="Controller/DTOs/Graph/RCGraph.html" title="class in Controller.DTOs.Graph"><B>RCGraph</B></A></UL>
<LI TYPE="circle">Controller.DTOs.<A HREF="Controller/DTOs/Scheme.html" title="class in Controller.DTOs"><B>Scheme</B></A><LI TYPE="circle">Controller.DTOs.<A HREF="Controller/DTOs/SchemeData.html" title="class in Controller.DTOs"><B>SchemeData</B></A><LI TYPE="circle">Model.Querys.<A HREF="Model/Querys/Sparql.html" title="class in Model.Querys"><B>Sparql</B></A><UL>
<LI TYPE="circle">Model.Querys.TyPon.<A HREF="Model/Querys/TyPon/GenericQuery.html" title="class in Model.Querys.TyPon"><B>GenericQuery</B></A><LI TYPE="circle">Model.Querys.TyPon.<A HREF="Model/Querys/TyPon/SelectorAnyFormat.html" title="class in Model.Querys.TyPon"><B>SelectorAnyFormat</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">Model.Exception.<A HREF="Model/Exception/ForbiddenOperationsException.html" title="class in Model.Exception"><B>ForbiddenOperationsException</B></A><LI TYPE="circle">Model.Exception.<A HREF="Model/Exception/InconsistentDefinitionOfPrefixNameAndURI.html" title="class in Model.Exception"><B>InconsistentDefinitionOfPrefixNameAndURI</B></A><LI TYPE="circle">Model.Exception.<A HREF="Model/Exception/InvalidConfiguration.html" title="class in Model.Exception"><B>InvalidConfiguration</B></A><LI TYPE="circle">Model.Exception.<A HREF="Model/Exception/InvalidLengthOfData.html" title="class in Model.Exception"><B>InvalidLengthOfData</B></A><LI TYPE="circle">Model.Exception.<A HREF="Model/Exception/InvalidQueryException.html" title="class in Model.Exception"><B>InvalidQueryException</B></A><LI TYPE="circle">Model.Exception.<A HREF="Model/Exception/NotFoundElementException.html" title="class in Model.Exception"><B>NotFoundElementException</B></A><LI TYPE="circle">Model.Exception.<A HREF="Model/Exception/WrongFormatException.html" title="class in Model.Exception"><B>WrongFormatException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToAgent.html" title="class in Controller.Adapter"><B>ToAgent</B></A>&lt;T&gt; (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToOrganization.html" title="class in Controller.Adapter"><B>ToOrganization</B></A><LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToPerson.html" title="class in Controller.Adapter"><B>ToPerson</B></A></UL>
<LI TYPE="circle">Controller.Adapter.HttpCode.<A HREF="Controller/Adapter/HttpCode/ToCodeHttp.html" title="class in Controller.Adapter.HttpCode"><B>ToCodeHttp</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToEditProfile.html" title="class in Controller.Adapter"><B>ToEditProfile</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">View.Html.<A HREF="View/Html/ToHTML.html" title="class in View.Html"><B>ToHTML</B></A>&lt;T&gt; (implements View.<A HREF="View/Render.html" title="interface in View">Render</A>&lt;T&gt;)
<LI TYPE="circle">View.Html.<A HREF="View/Html/ToHTMLAnchor.html" title="class in View.Html"><B>ToHTMLAnchor</B></A> (implements View.<A HREF="View/Render.html" title="interface in View">Render</A>&lt;T&gt;)
<LI TYPE="circle">View.Html.<A HREF="View/Html/ToHTMLDataAndAnchor.html" title="class in View.Html"><B>ToHTMLDataAndAnchor</B></A> (implements View.<A HREF="View/Render.html" title="interface in View">Render</A>&lt;T&gt;)
<LI TYPE="circle">View.Html.<A HREF="View/Html/ToHTMLTable.html" title="class in View.Html"><B>ToHTMLTable</B></A> (implements View.<A HREF="View/Render.html" title="interface in View">Render</A>&lt;T&gt;)
<LI TYPE="circle">Model.DomainObjects.<A HREF="Model/DomainObjects/Token.html" title="class in Model.DomainObjects"><B>Token</B></A><LI TYPE="circle">Model.Repository.<A HREF="Model/Repository/TokenRepository.html" title="class in Model.Repository"><B>TokenRepository</B></A> (implements Model.Repository.<A HREF="Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>&lt;T&gt;)
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToListGraphAccess.html" title="class in Controller.Adapter"><B>ToListGraphAccess</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.HttpCode.<A HREF="Controller/Adapter/HttpCode/ToMsgCodeHttp.html" title="class in Controller.Adapter.HttpCode"><B>ToMsgCodeHttp</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<UL>
<LI TYPE="circle">Controller.Adapter.HttpCode.<A HREF="Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode"><B>ASpecificMsgCodes</B></A><UL>
<LI TYPE="circle">Controller.Adapter.HttpCode.<A HREF="Controller/Adapter/HttpCode/FileSubCode.html" title="class in Controller.Adapter.HttpCode"><B>FileSubCode</B></A><LI TYPE="circle">Controller.Adapter.HttpCode.<A HREF="Controller/Adapter/HttpCode/MembersMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>MembersMsgCode</B></A><LI TYPE="circle">Controller.Adapter.HttpCode.<A HREF="Controller/Adapter/HttpCode/ProfileMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>ProfileMsgCode</B></A><LI TYPE="circle">Controller.Adapter.HttpCode.<A HREF="Controller/Adapter/HttpCode/RegMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>RegMsgCode</B></A><LI TYPE="circle">Controller.Adapter.HttpCode.<A HREF="Controller/Adapter/HttpCode/ResourcesMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>ResourcesMsgCode</B></A><LI TYPE="circle">Controller.Adapter.HttpCode.<A HREF="Controller/Adapter/HttpCode/ResToColMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>ResToColMsgCode</B></A></UL>
</UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToProfile.html" title="class in Controller.Adapter"><B>ToProfile</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToRegGroup.html" title="class in Controller.Adapter"><B>ToRegGroup</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.DTOs.Graph.<A HREF="Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph"><B>ToResource</B></A>&lt;T,E&gt; (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToRCGraph.html" title="class in Controller.Adapter"><B>ToRCGraph</B></A><LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToRGraph.html" title="class in Controller.Adapter"><B>ToRGraph</B></A></UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToTypeAccess.html" title="class in Controller.Adapter"><B>ToTypeAccess</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/ToUriAccess.html" title="class in Controller.Adapter"><B>ToUriAccess</B></A> (implements Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>&lt;TSource,TDest&gt;)
<LI TYPE="circle">Controller.DTOs.<A HREF="Controller/DTOs/Triple.html" title="class in Controller.DTOs"><B>Triple</B></A><LI TYPE="circle">Model.Repository.<A HREF="Model/Repository/UnitOfWork.html" title="class in Model.Repository"><B>UnitOfWork</B></A><LI TYPE="circle">Model.Validation.<A HREF="Model/Validation/ValidationBlock.html" title="class in Model.Validation"><B>ValidationBlock</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">Controller.Adapter.<A HREF="Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter"><B>IAdapter</B></A>&lt;TSource,TDest&gt;<LI TYPE="circle">Model.VirtuosoConnection.<A HREF="Model/VirtuosoConnection/IDBConnecter.html" title="interface in Model.VirtuosoConnection"><B>IDBConnecter</B></A><LI TYPE="circle">Model.Repository.<A HREF="Model/Repository/IRepository.html" title="interface in Model.Repository"><B>IRepository</B></A>&lt;T&gt;<LI TYPE="circle">View.<A HREF="View/Render.html" title="interface in View"><B>Render</B></A>&lt;T&gt;<LI TYPE="circle">Model.Querys.TypeData.<A HREF="Model/Querys/TypeData/Statement.html" title="interface in Model.Querys.TypeData"><B>Statement</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">Model.Annotation.<A HREF="Model/Annotation/SetterField.html" title="annotation in Model.Annotation"><B>SetterField</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">Model.Annotation.<A HREF="Model/Annotation/Field.html" title="annotation in Model.Annotation"><B>Field</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">Model.Enum.<A HREF="Model/Enum/ResponseType.html" title="enum in Model.Enum"><B>ResponseType</B></A><LI TYPE="circle">Model.Enum.<A HREF="Model/Enum/Lock.html" title="enum in Model.Enum"><B>Lock</B></A><LI TYPE="circle">Model.Enum.<A HREF="Model/Enum/DataType.html" title="enum in Model.Enum"><B>DataType</B></A><LI TYPE="circle">Model.Enum.<A HREF="Model/Enum/AgentType.html" title="enum in Model.Enum"><B>AgentType</B></A><LI TYPE="circle">Model.Enum.<A HREF="Model/Enum/AccessType.html" title="enum in Model.Enum"><B>AccessType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
