<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model.Querys.TypeData
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../Model/Querys/TypeData/package-summary.html" target="classFrame">Model.Querys.TypeData</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Statement.html" title="interface in Model.Querys.TypeData" target="classFrame"><I>Statement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvaluateTypeAccess.html" title="class in Model.Querys.TypeData" target="classFrame">EvaluateTypeAccess</A>
<BR>
<A HREF="EvaluateTypeData.html" title="class in Model.Querys.TypeData" target="classFrame">EvaluateTypeData</A>
<BR>
<A HREF="RdfLiteral.html" title="class in Model.Querys.TypeData" target="classFrame">RdfLiteral</A>
<BR>
<A HREF="RdfResource.html" title="class in Model.Querys.TypeData" target="classFrame">RdfResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
