<!-- Copyright (c) 2006 Microsoft Corporation.  All rights reserved. -->
<!-- OwaPage = ASP.forms_basic_basiceditmessage_aspx -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cláudia Alexandra Carvalho Crisóstomo - Outlook Web Access Light</title>
<link type="text/css" rel="stylesheet" href="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/basic.css">
<link type="text/css" rel="stylesheet" href="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/basic_owafont.css">
<script type="text/javascript" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/BasicClientStrings.js"></script>
<script type="text/javascript" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/cmn.js"></script>
<script type="text/javascript" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/msgedt.js"></script>
<script type="text/javascript">
<!--
	var a_sAe = "Item";
	var a_sT = "IPM.Note";
	var a_sS = "";
	var a_sA = "Reply";
	var a_fHsRcp = "1";
	var a_fDrty = 0;
	var a_fIbl = 0;
	var a_sOT = "Messaging";
	var a_sClsA = "Close";
	var a_fNoAs = 0;
	var a_iASI=300;var a_iKAI=120000;;	
-->
</script>
</head>
<body>
<form id="frm" method="post">
<table class="mnTbl" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td colspan="2"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/logob.gif" id="imgLogo" title="" alt=""></td>
	<td><table cellpadding="0" cellspacing="0"><tbody><tr><td class="w100"><table id="tblSch" cellpadding="0" cellspacing="0"><caption>Search</caption><tbody><tr><td><input id="txtSch" value="Find Someone" class="noSch" title="Search" onkeypress="return onEOSch(event);" onfocus="onFOSch(this);" maxlength="256" type="text"></td><td><select id="selSch" onkeypress="return onEOSch(event);"><option value="Con;">Contacts</option>"&gt;Contacts<option value="Ad;6aUd9Bs6l0mjUJyjJs5xsQ==" selected="selected">Address Book</option><option value="Ad;G8KOAQcEt0COwXIIZvr8dA==">. All Address Lists</option><option value="Ad;ZKsoFC0aL0aXlMizoVQN8A==">. All Contacts</option><option value="Ad;ESoyaGIvs0GHw+CFfufgfA==">. All Global Address Lists</option><option value="Ad;8XGZw7pxl0OB/IXzoovQDw==">. All Groups</option><option value="Ad;tUk1uDa1xEO8oj+nFCdmCQ==">. All Rooms</option><option value="Ad;7rgwpmsqKkGb4UXaZARU7Q==">. All Users</option><option value="Ad;0u+02dqLmkaKt7n69gLMSg==">. ALUNOSFC Address List</option><option value="Ad;yFs2v/fwx0SxwPyUiWUPrA==">. FBA Address List</option><option value="Ad;561sg6JarkuIMeiZaWdd4g==">. FC Address List 2k7</option><option value="Ad;Fb+HO116/kG5ZqaBhbHk3g==">. FD Address List</option><option value="Ad;tDWNuS+lzUefnCS+7l5vYw==">. FL Address List 2k7</option><option value="Ad;6D2nQaqhQkuWKrWYp5kYBA==">. FM Address List 2k7</option><option value="Ad;UfSXGdpcn0+bv+K/DJAr6A==">. FM Contacts</option><option value="Ad;A69esQdjT0CZzSeyry3ehA==">. FM Distribution Lists</option><option value="Ad;Aza54oUTF0ObvT8XmSNjcw==">. FMD Address List</option><option value="Ad;cscHSBK+wEKM6+VN3Q7UKQ==">. FP Address List</option><option value="Ad;mKyePngUR0S2TKhC0m8V7w==">. FPCE Address List</option><option value="Ad;wEphzOkOo0iziG9yUy8ZSw==">. FPIE Address List</option><option value="Ad;NYZjHVTzH0ic1GNlXQ0e3w==">. IBCP Address List</option><option value="Ad;XVfrHWJ110a8arJJ0a559Q==">. ICS Address List</option><option value="Ad;1s7ofqiblUWzyme/i4yTlw==">. IE Address LIst</option><option value="Ad;7jLdY21KJ0CFCvsrfpKzeA==">. IGOT Address List 2k7</option><option value="Ad;DfP/wwahM0q2rIJlc+ZKYg==">. Museus Address List</option><option value="Ad;UC1aEs4wT02DniqwuxU6tw==">. NIC 2K7 Address List</option><option value="Ad;KJTCBT16jkCJThgDaQEuEA==">. Public Folders</option><option value="Ad;pekB8k738UCAgSrhvrH7Iw==">. Reitoria Address List</option><option value="Ad;SG6MxJzTg0KQLvqTruB+RA==">. SAS Address List</option><option value="Ad;yzqgQrBmW0+L0LND+95dNw==">. SAS Address List 2k7</option></select></td><td><a id="schBtn" href="#" onclick="return onClkSch();" title="Search"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/bsearch.gif" alt="Search"></a></td></tr></tbody></table></td><td><table class="ob" cellpadding="0" cellspacing="0"><caption>Settings, Address Book, and Help</caption><tbody><tr><td nowrap="nowrap"><div class="sch"><a class="btn" onclick="return onClkAB();" href="https://mail.fm.ul.pt/owa/?ae=Dialog&amp;t=AddressBook&amp;ctx=1" title="Address Book"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/addrbook.gif" alt="">Address Book</a></div></td><td class="dv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/obdv.gif" alt=""></td><td nowrap="nowrap"></td><td nowrap="nowrap"><div class="sch"><a class="btn" onclick="return onClkOp();" href="https://mail.fm.ul.pt/owa/?ae=Options&amp;t=Messaging" title="Options"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/options.gif" alt="">Options</a></div></td><td class="dv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/obdv.gif" alt=""></td><td nowrap="nowrap"><div class="sch"><a id="hlp" class="btn" href="#" onclick="opnHlp('help\/en\/light\/mail.htm')" title="Help"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/help.gif" alt="Help"></a></div></td><td class="dv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/obdv.gif" alt=""></td><td nowrap="nowrap"><div class="sch"><a id="lo" class="btn" href="#" onclick="return onClkLgf('957e707198834f6f9484ecb2e417b5a4');" title="Log Off"><img class="noSrc" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt="">Log Off</a></div></td></tr></tbody></table></td></tr></tbody></table></td>
</tr>
<tr>
	<td class="nvtp g">		
		<table class="nvwh100" cellpadding="0" cellspacing="0">
		<tbody><tr><td><table class="pnt" cellpadding="0" cellspacing="0"><caption>Navigation</caption><tbody><tr><td class="ml" nowrap="nowrap"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/crvtplt.gif" class="crv" alt=""><a href="#" id="lnkNavMail" onclick="return onClkPN(0);" title="Mail" class="pn tp s db"><img class="tpNoSrc" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt=""><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/eml.gif" alt="">&nbsp;Mail</a></td></tr><tr><td nowrap="nowrap"><a href="#" id="lnkNavCal" onclick="return onClkPN(1);" title="Calendar" class="pn lb"><img class="crvNoSrc" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt=""><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clndr.gif" alt="">&nbsp;Calendar</a></td></tr><tr><td nowrap="nowrap"><a href="#" id="lnkNavContact" onclick="return onClkPN(2);" title="Contacts" class="pn "><img class="crvNoSrc" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt=""><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/cntct.gif" alt="">&nbsp;Contacts</a></td></tr><tr><td class="rsz" align="center"><img class="nvImg" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt=""><a href="#" id="lnkNavResz" onclick="return onClkPNTgl(0);" title=""><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/pnrsz.gif" alt="Collapse Navigation Pane"></a></td></tr></tbody></table><input name="hidpnst" value="" type="hidden"></td></tr>
		<tr><td class="lt h100">
			<table class="wh100" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td>
					<table class="w100" cellpadding="0" cellspacing="0">
					<caption>Content Area Control</caption>
					<tbody><tr>
						<td>
							<table class="rcntRcpt" cellpadding="0" cellspacing="4"><tbody><tr><td colspan="3" class="hd"><label for="selmrr">Most Recent Recipients</label></td></tr><tr><td colspan="3" class="sl"><select size="19" id="selmrr" multiple="multiple" onkeyup="return onKUMRR(1, event);" ondblclick="return onDbClkAddMRR(1);"><option title="ana.maria.carvalho@cm-seixal.pt" value="ana.maria.carvalho%40cm-seixal.pt&amp;ana.maria.carvalho%40cm-seixal.pt&amp;ana.maria.carvalho%40cm-seixal.pt&amp;SMTP&amp;3&amp;0&amp;&amp;0">ana.maria.carvalho@cm-seixal.pt</option><option title="camlphd@fm.ul.pt" value="camlphd%40fm.ul.pt&amp;%2fo%3dUniversidade+de+Lisboa%2fou%3dFirst+Administrative+Group%2fcn%3dRecipients%2fcn%3dcamlphd&amp;CAMLPHD&amp;EX&amp;2&amp;1&amp;LNxaKP%2fXJ0e49QGOiUQvxQ%3d%3d&amp;0">CAMLPHD</option><option title="claudia.alexandra.carvalho@gmail.com" value="claudia.alexandra.carvalho%40gmail.com&amp;claudia.alexandra.carvalho%40gmail.com&amp;claudia.alexandra.carvalho%40gmail.com&amp;SMTP&amp;3&amp;0&amp;&amp;0">claudia.alexandra.carvalho@gmail...</option><option title="danielamadeira@fm.ul.pt" value="danielamadeira%40fm.ul.pt&amp;%2fo%3dUniversidade+de+Lisboa%2fou%3dExchange+Administrative+Group+(FYDIBOHF23SPDLT)%2fcn%3dRecipients%2fcn%3ddanielamadeira&amp;Daniela+Filipa+Ferreira+Madeira&amp;EX&amp;2&amp;0&amp;5b%2fjThQnMkK3DJvsbK2A5Q%3d%3d&amp;0">Daniela Filipa Ferreira Madeira</option><option title="emartins@fm.ul.pt" value="emartins%40fm.ul.pt&amp;%2fo%3dUniversidade+de+Lisboa%2fou%3dExchange+Administrative+Group+(FYDIBOHF23SPDLT)%2fcn%3dRecipients%2fcn%3demartins&amp;Elisabete+Martins&amp;EX&amp;2&amp;0&amp;LsEzFTuslEu8EKQR8U227A%3d%3d&amp;0">Elisabete Martins</option><option title="jcarrico@kdbio.inesc-id.pt" value="jcarrico%40kdbio.inesc-id.pt&amp;jcarrico%40kdbio.inesc-id.pt&amp;jcarrico%40kdbio.inesc-id.pt&amp;SMTP&amp;3&amp;0&amp;&amp;0">jcarrico@kdbio.inesc-id.pt</option><option title="ramirez@fm.ul.pt" value="ramirez%40fm.ul.pt&amp;%2fo%3dUniversidade+de+Lisboa%2fou%3dExchange+Administrative+Group+(FYDIBOHF23SPDLT)%2fcn%3dRecipients%2fcn%3dramirez&amp;M%c3%a1rio+Ramirez&amp;EX&amp;2&amp;0&amp;4qg6Hj7Ap0Opd4FvXFEjPg%3d%3d&amp;0">Mário Ramirez</option><option title="microbiologia@fm.ul.pt" value="microbiologia%40fm.ul.pt&amp;%2fo%3dUniversidade+de+Lisboa%2fou%3dExchange+Administrative+Group+(FYDIBOHF23SPDLT)%2fcn%3dRecipients%2fcn%3dmicrobiologia1&amp;Microbiologia&amp;EX&amp;2&amp;0&amp;IsetI%2fU2%2b0Cs1tM%2bMuq9Wg%3d%3d&amp;0">Microbiologia</option><option title="ummi@fm.ul.pt" value="ummi%40fm.ul.pt&amp;%2fo%3dUniversidade+de+Lisboa%2fou%3dFirst+Administrative+Group%2fcn%3dRecipients%2fcn%3dummi&amp;UMMI&amp;EX&amp;2&amp;1&amp;&amp;0">UMMI</option></select></td></tr><tr><td class="btn" align="center" nowrap="nowrap"><a href="#" onclick="return onClkAddMRR(1);">To</a></td><td class="btn" align="center" nowrap="nowrap"><a href="#" onclick="return onClkAddMRR(2);">Cc</a></td><td class="btn" align="center" nowrap="nowrap"><a href="#" onclick="return onClkAddMRR(3);">Bcc</a></td></tr><tr><td colspan="3" class="drp">To delete an entry from the Most Recent Recipients list, select the entry, and then press the DELETE key on the keyboard.</td></tr></tbody></table>
						</td>
					</tr>
					</tbody></table>
				</td>
			</tr>
			</tbody></table>
		</td></tr>
		</tbody></table>
	</td>
	<td class="spc" rowspan="2"><img class="invimg" title="" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt=""></td>
	<td class="cntnttp g">
		<table class="cntntwh100" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td><table class="tbhd" cellpadding="0" cellspacing="0"><caption>Toolbar</caption><tbody><tr><td nowrap="nowrap"><a href="#" onclick="return onClkTb('send');" class="btn" title="Send" id="lnkHdrsend"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/send.gif" alt=""> Send</a></td><td class="dv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/tbdv.gif" alt=""></td><td nowrap="nowrap"><a href="#" onclick="return onClkTb('save');" class="btn" title="Save" id="lnkHdrsave"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/save.gif" alt=""> Save</a></td><td class="dv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/tbdv.gif" alt=""></td><td nowrap="nowrap"><a href="#" onclick="return onClkTb('close');" class="btn" title="Close" id="lnkHdrclose"><img class="noSrc" src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt="">Close</a></td><td class="dv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/tbdv.gif" alt=""></td><td id="imphigh" nowrap="nowrap"><a href="#" onclick="return onClkTb('imphigh');" class="btn" title="Importance: High" id="lnkHdrimphigh"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/imphigh.gif" alt="Importance: High"></a></td><td>&nbsp;</td><td id="implow" nowrap="nowrap"><a href="#" onclick="return onClkTb('implow');" class="btn" title="Importance: Low" id="lnkHdrimplow"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/implow.gif" alt="Importance: Low"></a></td><td class="dv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/tbdv.gif" alt=""></td><td nowrap="nowrap"><a href="#" onclick="return onClkTb('attachfile');" class="btn" title="Attach File" id="lnkHdrattachfile"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/btbattach.gif" alt="Attach File"></a></td><td class="dv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/tbdv.gif" alt=""></td><td nowrap="nowrap"><a href="#" onclick="return onClkTb('checknames');" class="btn" title="Check Names" id="lnkHdrchecknames"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/btbcheckname.gif" alt=""> Check Names</a></td><td class="w100">&nbsp;</td><td nowrap="nowrap"><a href="#" onclick="return onClkTb('close');" class="noHv" title="Close" id="lnkHdrclose"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/close.gif" alt="Close"></a></td><td class="crvTp" align="right"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/crvtprt.gif" alt=""></td></tr></tbody></table></td>
			</tr>
			
			<tr>
				<td class="h100">
					<table class="wh100" cellpadding="0" cellspacing="0">
					<caption>Content Area</caption>
					<tbody><tr>
						<td>
							<table class="edtMsg" cellpadding="0" cellspacing="0">
								<tbody><tr><td class="spc" colspan="3"></td></tr>
								<tr>
									<td class="lt">
										<label for="txtto"><a href="#" onclick="return onclkRWll(1);">
											<img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/addrbook.gif" alt="">
											To...
										</a></label>
									</td>
									<td class="rt">
										<table class="rcptWll" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><div id="divTo"><span class="rwRO"><a href="#" id="Y/1ouNhp80uQ3mx4RuocFA==" onclick="return onClkRcpt(this,1,1);">Ana Isabel Grilo Figueira Lopes Estevao</a> <span class="sq">[<a href="#" onclick="return onClkRmRcp('1,0')">remove</a>]</span></span></div></td></tr></tbody></table>
										<input name="txtto" id="txtto" class="edt" maxlength="1000" onchange="onChg();" type="text">
									</td>
									<td class="rtspc">&nbsp;</td>
								</tr>
								<tr><td class="spc" colspan="3"></td></tr>
								<tr>
									<td class="lt">
										<label for="txtcc"><a href="#" onclick="return onclkRWll(2);">
											<img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/addrbook.gif" alt="">
											Cc...
										</a></label>
									</td>
									<td class="rt">
										
										<input name="txtcc" id="txtcc" class="edt" maxlength="1000" onchange="onChg();" type="text">
									</td>
									<td class="rtspc">&nbsp;</td>
								</tr>
								<tr><td class="spc" colspan="3"></td></tr>
								<tr>
									<td class="lt">
										<label for="txtbcc"><a href="#" onclick="return onclkRWll(3);">
											<img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/addrbook.gif" alt="">
											Bcc...
										</a></label>
									</td>
									<td class="rt">
										
										<input name="txtbcc" id="txtbcc" class="edt" maxlength="1000" onchange="onChg();" type="text">
									</td>
									<td class="rtspc">&nbsp;</td>
								</tr>
								<tr><td class="spc" colspan="3"></td></tr>						
								<tr>
									<td class="lt"><label for="txtsbj">Subject:</label></td>
									<td class="rt">
										<input value="RE: Programming for Scientists" id="txtsbj" name="txtsbj" class="edt" maxlength="255" onchange="onChg();" type="text">
									</td>
									<td class="rtspc">&nbsp;</td>
								</tr>
								<tr><td class="spc" colspan="3"></td></tr>
								
								<tr>
									<td class="lt" nowrap="nowrap">
										<a href="#" onclick="return onClkTb('attachfile');">
										<img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/attch.gif" alt="">
										Attachments...</a>
									</td>
									<td><div id="divAtt" class="aw"></div></td>
									<td class="rtspc">&nbsp;</td>
								</tr>
								
								<tr><td class="spc" colspan="3"></td></tr>
							</tbody></table>
						</td>
					</tr>
					<tr>
						<td class="h100">
							<table class="bdyt" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td class="bdy">
										<textarea name="txtbdy" title="Message Body" rows="19" cols="104" onchange="onChgBdy();">Boa
 dia Ana Estevão,

Enviei o mail como pedido para camlphd@fm.ul.pt, mas a resposta que 
obtive foi que a colega Antónia Ferreira se encontra de férias.
Assim sendo, confirmo consigo de que prefiro a segunda sessão do 
programa "Programming for Scientists".


________________________________________
From: Antónia Ferreira
Sent: Monday, September 10, 2012 1:21 PM
To: Cláudia Alexandra Carvalho Crisóstomo
Subject: Out of Office: Programming for Scientists

Estou de férias no período de 20 de Agosto a 10 de Setembro inclusive.
Qualquer assunto urgente envie e-mail para instfa@fm.ul.pt

Obrigado.

Advertência/Warning
Esta mensagem (incluindo eventuais ficheiros anexos) pode conter 
informação confidencial ou privilegiada. Se não for o destinatário 
pretendido, por favor contacte o remetente por e-mail e apague a 
mensagem do seu sistema informático.
This message and any files transmitted with it may contain confidential 
information or privileged material. If you are not the intended 
recipient, please notify the sender by e-mail and delete this message 
from your system.

________________________________________
From: Ana Isabel Grilo Figueira Lopes Estevao
Sent: Monday, September 10, 2012 12:57 PM
Cc: CAMLPHD
Subject: Programming for Scientists

Dear applicants,

Regarding our previous email we are still waiting for your response in 
which session do you prefer to attend the course.
Please reply to: camlphd@fm.ul.pt&lt;mailto:camlphd@fm.ul.pt&gt;


Best regards

Ana Isabel Estêvão
Faculdade de Medicina da Universidade de Lisboa
Instituto de Formação Avançada
Av. Prof. Egas Moniz – Piso 01, 1649-028 Lisboa
Telefone: 351 21 798 51 49/07 - Fax: 351 21 798 51 50/08
E-mail: anaestevao@fm.ul.pt&lt;mailto:anaestevao@fm.ul.pt&gt;
Ext: 44243
P Antes de imprimir este e-mail, pense bem se tem de o fazer
________________________________
From: Ana Isabel Grilo Figueira Lopes Estevao
Sent: sexta-feira, 7 de Setembro de 2012 9:46
Cc: CAMLPHD
Subject: Programming for Scientists
Importance: High

Dear applicants,

Due to overwhelming demand, we are running a second session of 
Programming for Scientists.

The dates are now:
Session I: Sep 14 (15h00-17h00). All day Sep 17 &amp; 24 (original 
dates)
Session II: Oct 11 (15h00-17h00). All day Oct 15 &amp; 22

Please choose whether you want to attend the first or second session. If
 there are too many applicants to either of the slots, we will choose 
based on your original registration order.

If you have any questions please contact: 
camlphd@fm.ul.pt&lt;mailto:camlphd@fm.ul.pt&gt;


Best regards

Ana Isabel Estêvão
Faculdade de Medicina da Universidade de Lisboa
Instituto de Formação Avançada
Av. Prof. Egas Moniz – Piso 01, 1649-028 Lisboa
Telefone: 351 21 798 51 49/07 - Fax: 351 21 798 51 50/08
E-mail: anaestevao@fm.ul.pt&lt;mailto:anaestevao@fm.ul.pt&gt;
Ext: 44243
P Antes de imprimir este e-mail, pense bem se tem de o fazer



________________________________
Advertência/Warning
Esta mensagem (incluindo eventuais ficheiros anexos) pode conter 
informação confidencial ou privilegiada. Se não for o destinatário 
pretendido, por favor contacte o remetente por e-mail e apague a 
mensagem do seu sistema informático.
This message and any files transmitted with it may contain confidential 
information or privileged material. If you are not the intended 
recipient, please notify the sender by e-mail and delete this message 
from your system.
</textarea>
									</td>
									<td class="rtspc">&nbsp;</td>
								</tr>
							</tbody></table>
							<input name="hidid" value="RgAAAAAki/1hmBvjQYkdyYGy9gKgBwARVVBDmiCHQpksINHXAJDJALbeAOaMAAARVVBDmiCHQpksINHXAJDJANvVkIkrAAAJ" type="hidden">
							<input name="hidchk" value="EVVQQ5ogh0KZLCDR1wCQyQDb1ZC5yQ==" type="hidden">
							<input name="hidunrslrcp" value="0" type="hidden">
							<input name="hidcmdpst" value="" type="hidden">
							<input name="hidrmrcp" value="" type="hidden">
							<input name="hidaddrcptype" value="" type="hidden">
							<input name="hidaddrcp" value="" type="hidden">
							<input name="hidss" value="" type="hidden">
							<input name="hidmsgimp" value="1" type="hidden">
							<input name="hidrcptid" value="" type="hidden">
							<input name="hidrw" value="" type="hidden">
							<input name="hidpid" value="EditMessage" type="hidden">
						</td>
					</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>							
	</td>
</tr>
<tr>
	<td class="nvft">
		<table class="hdvt" cellpadding="0" cellspacing="0"><tbody><tr><td class="ihdv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt=""></td></tr></tbody></table><table class="qbt" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2" class="txt">&nbsp;</td></tr><tr><td class="crv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/crvbtmlt.gif" alt=""></td><td class="btm"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt=""></td></tr></tbody></table>
	</td>
	<td valign="bottom">
		<table class="hdvt" cellpadding="0" cellspacing="0"><tbody><tr><td class="ihdv"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear.gif" alt=""></td></tr></tbody></table><table class="tbft" cellpadding="0" cellspacing="0"><caption>Paging and Bottom Toolbar</caption><tbody><tr><td class="w100">&nbsp;</td><td class="crvBtm" align="right"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/crvbtmrt.gif" alt=""></td></tr></tbody></table>
	</td>
</tr>
<tr>
	<td colspan="3" class="tdLogoB" align="right"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/clear1x1.gif" id="imgKA" height="1" width="1"><img src="Cl%C3%A1udia%20Alexandra%20Carvalho%20Cris%C3%B3stomo%20-%20Outlook%20Web%20Access%20Light_files/exchange.gif" alt="">Connected to Microsoft Exchange</td>
</tr>
</tbody></table>
<div class="h">
<textarea id="txtbdyldr">
________________________________________
From: Ana Isabel Grilo Figueira Lopes Estevao
Sent: Monday, September 10, 2012 12:57 PM
Cc: CAMLPHD
Subject: Programming for Scientists

Dear applicants,

Regarding our previous email we are still waiting for your response in 
which session do you prefer to attend the course.
Please reply to: camlphd@fm.ul.pt&lt;mailto:camlphd@fm.ul.pt&gt;


Best regards

Ana Isabel Estêvão
Faculdade de Medicina da Universidade de Lisboa
Instituto de Formação Avançada
Av. Prof. Egas Moniz – Piso 01, 1649-028 Lisboa
Telefone: 351 21 798 51 49/07 - Fax: 351 21 798 51 50/08
E-mail: anaestevao@fm.ul.pt&lt;mailto:anaestevao@fm.ul.pt&gt;
Ext: 44243
P Antes de imprimir este e-mail, pense bem se tem de o fazer
________________________________
From: Ana Isabel Grilo Figueira Lopes Estevao
Sent: sexta-feira, 7 de Setembro de 2012 9:46
Cc: CAMLPHD
Subject: Programming for Scientists
Importance: High

Dear applicants,

Due to overwhelming demand, we are running a second session of 
Programming for Scientists.

The dates are now:
Session I: Sep 14 (15h00-17h00). All day Sep 17 &amp; 24 (original 
dates)
Session II: Oct 11 (15h00-17h00). All day Oct 15 &amp; 22

Please choose whether you want to attend the first or second session. If
 there are too many applicants to either of the slots, we will choose 
based on your original registration order.

If you have any questions please contact: 
camlphd@fm.ul.pt&lt;mailto:camlphd@fm.ul.pt&gt;


Best regards

Ana Isabel Estêvão
Faculdade de Medicina da Universidade de Lisboa
Instituto de Formação Avançada
Av. Prof. Egas Moniz – Piso 01, 1649-028 Lisboa
Telefone: 351 21 798 51 49/07 - Fax: 351 21 798 51 50/08
E-mail: anaestevao@fm.ul.pt&lt;mailto:anaestevao@fm.ul.pt&gt;
Ext: 44243
P Antes de imprimir este e-mail, pense bem se tem de o fazer



________________________________
Advertência/Warning
Esta mensagem (incluindo eventuais ficheiros anexos) pode conter 
informação confidencial ou privilegiada. Se não for o destinatário 
pretendido, por favor contacte o remetente por e-mail e apague a 
mensagem do seu sistema informático.
This message and any files transmitted with it may contain confidential 
information or privileged material. If you are not the intended 
recipient, please notify the sender by e-mail and delete this message 
from your system.
</textarea>
<input id="txtsbjldr" value="RE: Programming for Scientists" type="text">
</div>
<input name="hidcanary" value="957e707198834f6f9484ecb2e417b5a4" type="hidden">
</form>


</body></html>