<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
IRepository
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRepository";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/Repository/GroupRepository.html" title="class in Model.Repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Model/Repository/OrganizationRepository.html" title="class in Model.Repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/Repository/IRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Model.Repository</FONT>
<BR>
Interface IRepository&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../Model/Repository/AuthorizationRepository.html" title="class in Model.Repository">AuthorizationRepository</A>, <A HREF="../../Model/Repository/GraphCollectionRepository.html" title="class in Model.Repository">GraphCollectionRepository</A>, <A HREF="../../Model/Repository/GraphRepository.html" title="class in Model.Repository">GraphRepository</A>, <A HREF="../../Model/Repository/GroupRepository.html" title="class in Model.Repository">GroupRepository</A>, <A HREF="../../Model/Repository/OrganizationRepository.html" title="class in Model.Repository">OrganizationRepository</A>, <A HREF="../../Model/Repository/PersonRepository.html" title="class in Model.Repository">PersonRepository</A>, <A HREF="../../Model/Repository/TokenRepository.html" title="class in Model.Repository">TokenRepository</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IRepository&lt;T&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/Repository/IRepository.html#Add(T)">Add</A></B>(<A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add element t to database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/Repository/IRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, T)">AddDeleteStatementToTransaction</A></B>(<A HREF="../../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>&nbsp;gr,
                                <A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register delete statement to transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/Repository/IRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, T)">AddInsertStatementToTransaction</A></B>(<A HREF="../../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>&nbsp;gr,
                                <A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register insert statement to transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/Repository/IRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, T)">AddUpdateStatementToTransaction</A></B>(<A HREF="../../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>&nbsp;gr,
                                <A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register update statement to transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/Repository/IRepository.html#Get(java.lang.String)">Get</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get element t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/Repository/IRepository.html#Remove(T)">Remove</A></B>(<A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove element t on database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../Model/Repository/IRepository.html#Update(T)">Update</A></B>(<A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update element t to database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Add(java.lang.Object)"><!-- --></A><A NAME="Add(T)"><!-- --></A><H3>
Add</H3>
<PRE>
boolean <B>Add</B>(<A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</PRE>
<DL>
<DD>Add element t to database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="Remove(java.lang.Object)"><!-- --></A><A NAME="Remove(T)"><!-- --></A><H3>
Remove</H3>
<PRE>
boolean <B>Remove</B>(<A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</PRE>
<DL>
<DD>Remove element t on database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="Get(java.lang.String)"><!-- --></A><H3>
Get</H3>
<PRE>
<A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A> <B>Get</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get element t.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="Update(java.lang.Object)"><!-- --></A><A NAME="Update(T)"><!-- --></A><H3>
Update</H3>
<PRE>
boolean <B>Update</B>(<A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</PRE>
<DL>
<DD>Update element t to database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="AddInsertStatementToTransaction(Model.Repository.UnitOfWork,java.lang.Object)"><!-- --></A><A NAME="AddInsertStatementToTransaction(Model.Repository.UnitOfWork, T)"><!-- --></A><H3>
AddInsertStatementToTransaction</H3>
<PRE>
void <B>AddInsertStatementToTransaction</B>(<A HREF="../../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>&nbsp;gr,
                                     <A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</PRE>
<DL>
<DD>Register insert statement to transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gr</CODE> - <DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="AddUpdateStatementToTransaction(Model.Repository.UnitOfWork,java.lang.Object)"><!-- --></A><A NAME="AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, T)"><!-- --></A><H3>
AddUpdateStatementToTransaction</H3>
<PRE>
void <B>AddUpdateStatementToTransaction</B>(<A HREF="../../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>&nbsp;gr,
                                     <A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</PRE>
<DL>
<DD>Register update statement to transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gr</CODE> - <DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="AddDeleteStatementToTransaction(Model.Repository.UnitOfWork,java.lang.Object)"><!-- --></A><A NAME="AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, T)"><!-- --></A><H3>
AddDeleteStatementToTransaction</H3>
<PRE>
void <B>AddDeleteStatementToTransaction</B>(<A HREF="../../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>&nbsp;gr,
                                     <A HREF="../../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&nbsp;t)</PRE>
<DL>
<DD>Register delete statement to transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gr</CODE> - <DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Model/Repository/GroupRepository.html" title="class in Model.Repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../Model/Repository/OrganizationRepository.html" title="class in Model.Repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Model/Repository/IRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
