<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model.Repository
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Model/Repository/package-summary.html" target="classFrame">Model.Repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRepository.html" title="interface in Model.Repository" target="classFrame"><I>IRepository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationRepository.html" title="class in Model.Repository" target="classFrame">AuthorizationRepository</A>
<BR>
<A HREF="GraphCollectionRepository.html" title="class in Model.Repository" target="classFrame">GraphCollectionRepository</A>
<BR>
<A HREF="GraphRepository.html" title="class in Model.Repository" target="classFrame">GraphRepository</A>
<BR>
<A HREF="GroupRepository.html" title="class in Model.Repository" target="classFrame">GroupRepository</A>
<BR>
<A HREF="OrganizationRepository.html" title="class in Model.Repository" target="classFrame">OrganizationRepository</A>
<BR>
<A HREF="PersonRepository.html" title="class in Model.Repository" target="classFrame">PersonRepository</A>
<BR>
<A HREF="TokenRepository.html" title="class in Model.Repository" target="classFrame">TokenRepository</A>
<BR>
<A HREF="UnitOfWork.html" title="class in Model.Repository" target="classFrame">UnitOfWork</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
