<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model.Exception
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Model/Exception/package-summary.html" target="classFrame">Model.Exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ForbiddenOperationsException.html" title="class in Model.Exception" target="classFrame">ForbiddenOperationsException</A>
<BR>
<A HREF="InconsistentDefinitionOfPrefixNameAndURI.html" title="class in Model.Exception" target="classFrame">InconsistentDefinitionOfPrefixNameAndURI</A>
<BR>
<A HREF="InvalidConfiguration.html" title="class in Model.Exception" target="classFrame">InvalidConfiguration</A>
<BR>
<A HREF="InvalidLengthOfData.html" title="class in Model.Exception" target="classFrame">InvalidLengthOfData</A>
<BR>
<A HREF="InvalidQueryException.html" title="class in Model.Exception" target="classFrame">InvalidQueryException</A>
<BR>
<A HREF="NotFoundElementException.html" title="class in Model.Exception" target="classFrame">NotFoundElementException</A>
<BR>
<A HREF="WrongFormatException.html" title="class in Model.Exception" target="classFrame">WrongFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
