<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model.Querys
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Model/Querys/package-summary.html" target="classFrame">Model.Querys</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ask.html" title="class in Model.Querys" target="classFrame">Ask</A>
<BR>
<A HREF="Delete.html" title="class in Model.Querys" target="classFrame">Delete</A>
<BR>
<A HREF="Insert.html" title="class in Model.Querys" target="classFrame">Insert</A>
<BR>
<A HREF="Modify.html" title="class in Model.Querys" target="classFrame">Modify</A>
<BR>
<A HREF="Query.html" title="class in Model.Querys" target="classFrame">Query</A>
<BR>
<A HREF="Select.html" title="class in Model.Querys" target="classFrame">Select</A>
<BR>
<A HREF="Sparql.html" title="class in Model.Querys" target="classFrame">Sparql</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
