<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Uses of Class Model.DomainObjects.Token
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Model.DomainObjects.Token";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?Model/DomainObjects/\class-useToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>Model.DomainObjects.Token</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Controller.Adapter"><B>Controller.Adapter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Controller.Adapter.Api"><B>Controller.Adapter.Api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Model"><B>Model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Model.Mapper.Entities"><B>Model.Mapper.Entities</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Model.Repository"><B>Model.Repository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Controller.Adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A> in <A HREF="../../../Controller/Adapter/package-summary.html">Controller.Adapter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../Controller/Adapter/package-summary.html">Controller.Adapter</A> with parameters of type <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Controller/Adapter/ToProfile.html#ToProfile(java.lang.String, Model.DomainObjects.Token)">ToProfile</A></B>(java.lang.String&nbsp;un,
          <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Controller.Adapter.Api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A> in <A HREF="../../../Controller/Adapter/Api/package-summary.html">Controller.Adapter.Api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../Controller/Adapter/Api/package-summary.html">Controller.Adapter.Api</A> with parameters of type <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../Controller/Adapter/Api/AgentToQR.html#AgentToQR(Model.DomainObjects.Token)">AgentToQR</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A> in <A HREF="../../../Model/package-summary.html">Model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Model/package-summary.html">Model</A> that return <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></CODE></FONT></TD>
<TD><CODE><B>AgentModel.</B><B><A HREF="../../../Model/AgentModel.html#GetToken(java.lang.String)">GetToken</A></B>(java.lang.String&nbsp;nickname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Model/package-summary.html">Model</A> that return types with arguments of type <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>&gt; 
<BR>
<A HREF="../../../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;<A HREF="../../../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>,<A HREF="../../../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>&lt;T,<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AgentModel.</B><B><A HREF="../../../Model/AgentModel.html#ProfileAndToken(java.lang.String, java.lang.String)">ProfileAndToken</A></B>(java.lang.String&nbsp;nickauth,
                java.lang.String&nbsp;nickagenttodescribe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Model.Mapper.Entities"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A> in <A HREF="../../../Model/Mapper/Entities/package-summary.html">Model.Mapper.Entities</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Model/Mapper/Entities/package-summary.html">Model.Mapper.Entities</A> that return <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></CODE></FONT></TD>
<TD><CODE><B>TokenMapper.</B><B><A HREF="../../../Model/Mapper/Entities/TokenMapper.html#formatResult(java.sql.ResultSet)">formatResult</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></CODE></FONT></TD>
<TD><CODE><B>TokenMapper.</B><B><A HREF="../../../Model/Mapper/Entities/TokenMapper.html#select(java.lang.String)">select</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Model/Mapper/Entities/package-summary.html">Model.Mapper.Entities</A> with parameters of type <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TokenMapper.</B><B><A HREF="../../../Model/Mapper/Entities/TokenMapper.html#delete(Model.DomainObjects.Token)">delete</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TokenMapper.</B><B><A HREF="../../../Model/Mapper/Entities/TokenMapper.html#getDeleteStatement(Model.DomainObjects.Token)">getDeleteStatement</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TokenMapper.</B><B><A HREF="../../../Model/Mapper/Entities/TokenMapper.html#getInsertStatement(Model.DomainObjects.Token)">getInsertStatement</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TokenMapper.</B><B><A HREF="../../../Model/Mapper/Entities/TokenMapper.html#getUpdateStatement(Model.DomainObjects.Token, Model.DomainObjects.Token)">getUpdateStatement</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;told,
                   <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;tnew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TokenMapper.</B><B><A HREF="../../../Model/Mapper/Entities/TokenMapper.html#insert(Model.DomainObjects.Token)">insert</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TokenMapper.</B><B><A HREF="../../../Model/Mapper/Entities/TokenMapper.html#update(Model.DomainObjects.Token, Model.DomainObjects.Token)">update</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;told,
       <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;tnew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Model.Repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A> in <A HREF="../../../Model/Repository/package-summary.html">Model.Repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Model/Repository/package-summary.html">Model.Repository</A> that return <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></CODE></FONT></TD>
<TD><CODE><B>TokenRepository.</B><B><A HREF="../../../Model/Repository/TokenRepository.html#Get(java.lang.String)">Get</A></B>(java.lang.String&nbsp;uritoken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></CODE></FONT></TD>
<TD><CODE><B>TokenRepository.</B><B><A HREF="../../../Model/Repository/TokenRepository.html#GetTokenByNick(java.lang.String)">GetTokenByNick</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../Model/Repository/package-summary.html">Model.Repository</A> with parameters of type <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TokenRepository.</B><B><A HREF="../../../Model/Repository/TokenRepository.html#Add(Model.DomainObjects.Token)">Add</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenRepository.</B><B><A HREF="../../../Model/Repository/TokenRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Token)">AddDeleteStatementToTransaction</A></B>(<A HREF="../../../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>&nbsp;gr,
                                <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenRepository.</B><B><A HREF="../../../Model/Repository/TokenRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Token)">AddInsertStatementToTransaction</A></B>(<A HREF="../../../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>&nbsp;gr,
                                <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TokenRepository.</B><B><A HREF="../../../Model/Repository/TokenRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Token)">AddUpdateStatementToTransaction</A></B>(<A HREF="../../../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>&nbsp;gr,
                                <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;tnew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TokenRepository.</B><B><A HREF="../../../Model/Repository/TokenRepository.html#Remove(Model.DomainObjects.Token)">Remove</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TokenRepository.</B><B><A HREF="../../../Model/Repository/TokenRepository.html#Update(Model.DomainObjects.Token)">Update</A></B>(<A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../Model/DomainObjects/Token.html" title="class in Model.DomainObjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?Model/DomainObjects/\class-useToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Token.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
