<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model.Querys.TyPon
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../Model/Querys/TyPon/package-summary.html" target="classFrame">Model.Querys.TyPon</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericQuery.html" title="class in Model.Querys.TyPon" target="classFrame">GenericQuery</A>
<BR>
<A HREF="SelectorAnyFormat.html" title="class in Model.Querys.TyPon" target="classFrame">SelectorAnyFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
