<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../Controller/DTOs/Scheme.html" title="class in Controller.DTOs"><B>Scheme</B></A> - Class in <A HREF="../Controller/DTOs/package-summary.html">Controller.DTOs</A><DD>TODO java doc<DT><A HREF="../Controller/DTOs/Scheme.html#Scheme(java.lang.String, java.util.Collection)"><B>Scheme(String, Collection&lt;String&gt;)</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/Scheme.html" title="class in Controller.DTOs">Scheme</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/SchemeData.html" title="class in Controller.DTOs"><B>SchemeData</B></A> - Class in <A HREF="../Controller/DTOs/package-summary.html">Controller.DTOs</A><DD>Details a DatatypeProperty of database.<DT><A HREF="../Controller/DTOs/SchemeData.html#SchemeData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SchemeData(String, String, String, String)</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/SchemeData.html" title="class in Controller.DTOs">SchemeData</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Api/ApiRestController.html#Search(java.lang.String)"><B>Search(String)</B></A> - 
Method in class Controller.Api.<A HREF="../Controller/Api/ApiRestController.html" title="class in Controller.Api">ApiRestController</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AgentMapper.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities">AgentMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AuthorizationMapper.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AuthorizationMapper.html" title="class in Model.Mapper.Entities">AuthorizationMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/GraphResourceMapper.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GraphResourceMapper.html" title="class in Model.Mapper.Entities">GraphResourceMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/TokenMapper.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/TokenMapper.html" title="class in Model.Mapper.Entities">TokenMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/GenericModifyMapper.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class Model.Mapper.Generic.<A HREF="../Model/Mapper/Generic/GenericModifyMapper.html" title="class in Model.Mapper.Generic">GenericModifyMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/GenericSelectMapper.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class Model.Mapper.Generic.<A HREF="../Model/Mapper/Generic/GenericSelectMapper.html" title="class in Model.Mapper.Generic">GenericSelectMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Mapper.html#select(java.lang.String)"><B>select(String)</B></A> - 
Method in class Model.Mapper.<A HREF="../Model/Mapper/Mapper.html" title="class in Model.Mapper">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Select.html" title="class in Model.Querys"><B>Select</B></A> - Class in <A HREF="../Model/Querys/package-summary.html">Model.Querys</A><DD>Describe an Query SPARQL Update, more specifically an select query.<DT><A HREF="../Model/Querys/Select.html#Select(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String)"><B>Select(String, String[], String[], String)</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Select.html" title="class in Model.Querys">Select</A>
<DD>//TODO java doc
 USADO QUANDO APENAS SE PRETENDE REALIZAR UM SELECT A UM GRAFO
<DT><A HREF="../Model/Querys/Select.html#Select(java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><B>Select(String[], String[], String[], String)</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Select.html" title="class in Model.Querys">Select</A>
<DD>//TODO java doc
 USADO QUANDO SE PRETENDE REALIZAR UM SELECT A MAIS DE UM GRAFO
<DT><A HREF="../Model/Querys/Select.html#Select(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><B>Select(String, String[], String[], String[], String)</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Select.html" title="class in Model.Querys">Select</A>
<DD>//TODO java doc
 USADO QUANDO SE PRETENDE REALIZAR UM SELECT A MAIS DE UM GRAFO
<DT><A HREF="../Model/Querys/TyPon/SelectorAnyFormat.html" title="class in Model.Querys.TyPon"><B>SelectorAnyFormat</B></A> - Class in <A HREF="../Model/Querys/TyPon/package-summary.html">Model.Querys.TyPon</A><DD>Class to access endpoint SPARQL of OpenLink Virtuoso and submit querys.<DT><A HREF="../Model/Querys/TyPon/SelectorAnyFormat.html#SelectorAnyFormat(java.lang.String, Model.Querys.TyPon.GenericQuery)"><B>SelectorAnyFormat(String, GenericQuery)</B></A> - 
Constructor for class Model.Querys.TyPon.<A HREF="../Model/Querys/TyPon/SelectorAnyFormat.html" title="class in Model.Querys.TyPon">SelectorAnyFormat</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TyPon/SelectorAnyFormat.html#SelectorAnyFormat(java.lang.String, int, Model.Querys.TyPon.GenericQuery)"><B>SelectorAnyFormat(String, int, GenericQuery)</B></A> - 
Constructor for class Model.Querys.TyPon.<A HREF="../Model/Querys/TyPon/SelectorAnyFormat.html" title="class in Model.Querys.TyPon">SelectorAnyFormat</A>
<DD>Create a new instance of SelectorAnyFormat.
<DT><A HREF="../Model/Properties/PropertiesServer.html#ServerHttpVirtuosoPort()"><B>ServerHttpVirtuosoPort()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get port to do HTTP requests to Virtuoso Openlink Server
<DT><A HREF="../Controller/DTOs/Graph/AgentAccessListToResource.html#setAccessTypes(java.util.List)"><B>setAccessTypes(List&lt;String&gt;)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/AgentAccessListToResource.html" title="class in Controller.DTOs.Graph">AgentAccessListToResource</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetAccountServiceHomepage(java.net.URI)"><B>SetAccountServiceHomepage(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Authorization.html#setAgent(java.net.URI)"><B>setAgent(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects">Authorization</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/RGraph.html#setAgents(java.util.List)"><B>setAgents(List&lt;Pair&lt;String, String&gt;&gt;)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Token.html#setAgentUri(java.net.URI)"><B>setAgentUri(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/QueryResult.html#SetAppName(java.lang.String)"><B>SetAppName(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/RGraph.html#setAuthenticatedUserAsAdministrator(boolean)"><B>setAuthenticatedUserAsAdministrator(boolean)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Authorization.html#setAuthorizationPrefixWitoutIDGraphResource(java.net.URI)"><B>setAuthorizationPrefixWitoutIDGraphResource(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects">Authorization</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Authorization.html#setAuthorizationUrl(java.net.URI)"><B>setAuthorizationUrl(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects">Authorization</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfFormat.html#SetDescription(View.JaxB.Rdf.Data.RdfDescription)"><B>SetDescription(RdfDescription)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfFormat.html" title="class in View.JaxB.Rdf.Data">RdfFormat</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Profile/EditProfile.html#SetDropDown(boolean)"><B>SetDropDown(boolean)</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile">EditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/ListScheme.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/ListScheme.html" title="class in Controller.DTOs">ListScheme</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/ListSchemeData.html#setEntityName(java.lang.String)"><B>setEntityName(String)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A>
<DD>TODO java doc
<DT><A HREF="../Model/DomainObjects/Token.html#setExpireData(java.util.Date)"><B>setExpireData(Date)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/ListGraphAccess.html#setGraphList(java.util.List)"><B>setGraphList(List&lt;GraphAccess&gt;)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ListGraphAccess.html" title="class in Controller.DTOs.Graph">ListGraphAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/ListSchemeData.html#setGraphName(java.lang.String)"><B>setGraphName(String)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A>
<DD>TODO java doc
<DT><A HREF="../Model/DomainObjects/Authorization.html#setGraphResource(java.net.URI)"><B>setGraphResource(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects">Authorization</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/GraphResource.html#setGraphResourceUrl(java.net.URI)"><B>setGraphResourceUrl(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<DD>//TODO java doc
<DT><A HREF="../Controller/DTOs/Graph/ResourceDesc.html#setIdResource(java.lang.String)"><B>setIdResource(String)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ResourceDesc.html" title="class in Controller.DTOs.Graph">ResourceDesc</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/GraphAccess.html#setIdSubject(java.lang.String)"><B>setIdSubject(String)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/GraphAccess.html" title="class in Controller.DTOs.Graph">GraphAccess</A>
<DD>Set the URI of resource.
<DT><A HREF="../Controller/DTOs/Graph/NickAccess.html#setIdSubject(java.lang.String)"><B>setIdSubject(String)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/NickAccess.html" title="class in Controller.DTOs.Graph">NickAccess</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AgentMapper.html#setInstanceType(java.lang.String[])"><B>setInstanceType(String[])</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities">AgentMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/GroupMapper.html#setInstanceType(java.lang.String[])"><B>setInstanceType(String[])</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GroupMapper.html" title="class in Model.Mapper.Entities">GroupMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/OrganizationMapper.html#setInstanceType(java.lang.String[])"><B>setInstanceType(String[])</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/OrganizationMapper.html" title="class in Model.Mapper.Entities">OrganizationMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/PersonMapper.html#setInstanceType(java.lang.String[])"><B>setInstanceType(String[])</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/PersonMapper.html" title="class in Model.Mapper.Entities">PersonMapper</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Profile/EditProfile.html#SetIsEditable(boolean)"><B>SetIsEditable(boolean)</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile">EditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/ResourceDesc.html#setIsGraph(boolean)"><B>setIsGraph(boolean)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ResourceDesc.html" title="class in Controller.DTOs.Graph">ResourceDesc</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/GraphAccess.html#setIsOwner(boolean)"><B>setIsOwner(boolean)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/GraphAccess.html" title="class in Controller.DTOs.Graph">GraphAccess</A>
<DD>Set the boolean value to true or false.
<DT><A HREF="../Controller/DTOs/Graph/RGraph.html#setIsPublic(boolean)"><B>setIsPublic(boolean)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Profile/EditProfile.html#SetIsURI(boolean)"><B>SetIsURI(boolean)</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile">EditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Profile/ListEditProfile.html#setList(java.util.Collection)"><B>setList(Collection&lt;EditProfile&gt;)</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/ListEditProfile.html" title="class in Controller.DTOs.Profile">ListEditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Profile/Profile.html#SetList(java.util.List)"><B>SetList(List&lt;Triple&gt;)</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/Profile.html" title="class in Controller.DTOs.Profile">Profile</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfSolution.html#SetListBinding(java.util.List)"><B>SetListBinding(List&lt;RdfBinding&gt;)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfSolution.html" title="class in View.JaxB.Rdf.Data">RdfSolution</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Reg/AgentRegistration.html#SetMailbox(java.lang.String)"><B>SetMailbox(String)</B></A> - 
Method in class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg">AgentRegistration</A>
<DD>Set agent mailbox
<DT><A HREF="../Controller/DTOs/Graph/RGraph.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Reg/AgentRegistration.html#SetName(java.lang.String)"><B>SetName(String)</B></A> - 
Method in class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg">AgentRegistration</A>
<DD>Set name of agent.
<DT><A HREF="../Controller/DTOs/Profile/Profile.html#SetNick(java.lang.String)"><B>SetNick(String)</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/Profile.html" title="class in Controller.DTOs.Profile">Profile</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfBinding.html#SetNodeID(java.lang.String)"><B>SetNodeID(String)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfBinding.html" title="class in View.JaxB.Rdf.Data">RdfBinding</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfDescription.html#SetNodeID(java.lang.String)"><B>SetNodeID(String)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfDescription.html" title="class in View.JaxB.Rdf.Data">RdfDescription</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfSolution.html#SetNodeID(java.lang.String)"><B>SetNodeID(String)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfSolution.html" title="class in View.JaxB.Rdf.Data">RdfSolution</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Triple.html#SetObject(java.lang.String)"><B>SetObject(String)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/Triple.html" title="class in Controller.DTOs">Triple</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/RGraph.html#setOwners(java.util.List)"><B>setOwners(List&lt;Pair&lt;String, String&gt;&gt;)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Triple.html#SetPredicate(java.lang.String)"><B>SetPredicate(String)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/Triple.html" title="class in Controller.DTOs">Triple</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/QueryResult.html#SetPrefixURIsToData(java.lang.String[])"><B>SetPrefixURIsToData(String[])</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>Adds URIs thats prefix data of collection
<DT><A HREF="../Controller/DTOs/Graph/ToResource.html#setRequestUri(Controller.DTOs.Graph.RGraph)"><B>setRequestUri(RGraph)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph">ToResource</A>
<DD>TODO java doc
<DT><A HREF="../View/JaxB/Rdf/Data/RdfType.html#SetResource(java.lang.String)"><B>SetResource(String)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfType.html" title="class in View.JaxB.Rdf.Data">RdfType</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/GraphResource.html#setResourcehName(java.lang.String)"><B>setResourcehName(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<DD>//TODO java doc
<DT><A HREF="../Controller/DTOs/Graph/RCGraph.html#setResources(java.util.List)"><B>setResources(List&lt;Pair&lt;String, String&gt;&gt;)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RCGraph.html" title="class in Controller.DTOs.Graph">RCGraph</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfResultVariable.html#SetResultVariable(java.lang.String)"><B>SetResultVariable(String)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfResultVariable.html" title="class in View.JaxB.Rdf.Data">RdfResultVariable</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfDescription.html#SetResultVariables(java.util.List)"><B>SetResultVariables(List&lt;String&gt;)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfDescription.html" title="class in View.JaxB.Rdf.Data">RdfDescription</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/ListSchemeData.html#setShowUpdateField(boolean)"><B>setShowUpdateField(boolean)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A>
<DD>TODO java doc
<DT><A HREF="../View/JaxB/Rdf/Data/RdfDescription.html#SetSolutions(java.util.List)"><B>SetSolutions(List&lt;RdfSolution&gt;)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfDescription.html" title="class in View.JaxB.Rdf.Data">RdfDescription</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Triple.html#SetSubject(java.lang.String)"><B>SetSubject(String)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/Triple.html" title="class in Controller.DTOs">Triple</A>
<DD>&nbsp;
<DT><A HREF="../Model/Annotation/SetterField.html" title="annotation in Model.Annotation"><B>SetterField</B></A> - Annotation Type in <A HREF="../Model/Annotation/package-summary.html">Model.Annotation</A><DD>TODO java doc<DT><A HREF="../Model/DomainObjects/QueryResult.html#SetTitle(java.lang.String)"><B>SetTitle(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>Set title of query already done
<DT><A HREF="../Model/DomainObjects/Token.html#setTokenUri(java.net.URI)"><B>setTokenUri(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfDescription.html#SetType(View.JaxB.Rdf.Data.RdfType)"><B>SetType(RdfType)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfDescription.html" title="class in View.JaxB.Rdf.Data">RdfDescription</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/NickAccess.html#setTypeAccess(java.lang.String)"><B>setTypeAccess(String)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/NickAccess.html" title="class in Controller.DTOs.Graph">NickAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/ResourceDesc.html#setTypeAccess(Model.Enum.AccessType)"><B>setTypeAccess(AccessType)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ResourceDesc.html" title="class in Controller.DTOs.Graph">ResourceDesc</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetUriAgent(java.lang.String)"><B>SetUriAgent(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/QueryResult.html#SetURIPage(java.lang.String)"><B>SetURIPage(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>Set URI that identify request
<DT><A HREF="../Model/DomainObjects/QueryResult.html#SetURIsHeaders(java.lang.String[])"><B>SetURIsHeaders(String[])</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>Adds URIs that correspond to columns of collection and headers
<DT><A HREF="../Controller/DTOs/Graph/AgentAccessListToResource.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/AgentAccessListToResource.html" title="class in Controller.DTOs.Graph">AgentAccessListToResource</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Reg/AgentRegistration.html#setusername(java.lang.String)"><B>setusername(String)</B></A> - 
Method in class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg">AgentRegistration</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfBinding.html#SetValue(java.lang.String)"><B>SetValue(String)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfBinding.html" title="class in View.JaxB.Rdf.Data">RdfBinding</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueAccountName(java.net.URI)"><B>SetValueAccountName(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueAge(java.lang.String)"><B>SetValueAge(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueAimChatID(java.lang.String)"><B>SetValueAimChatID(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueBirthday(java.lang.String)"><B>SetValueBirthday(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueCurrentProject(java.net.URI)"><B>SetValueCurrentProject(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueFamilyName(java.lang.String)"><B>SetValueFamilyName(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueFirstName(java.lang.String)"><B>SetValueFirstName(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueGeekCode(java.lang.String)"><B>SetValueGeekCode(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueGender(java.lang.String)"><B>SetValueGender(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueIcqChatID(java.lang.String)"><B>SetValueIcqChatID(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueImg(java.lang.String)"><B>SetValueImg(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueInterest(java.net.URI)"><B>SetValueInterest(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueJabberID(java.lang.String)"><B>SetValueJabberID(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueLastName(java.lang.String)"><B>SetValueLastName(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueMade(java.net.URI)"><B>SetValueMade(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueMbox(java.lang.String)"><B>SetValueMbox(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueMbox_sha1sum(java.lang.String)"><B>SetValueMbox_sha1sum(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Group.html#SetValueMember(java.net.URI)"><B>SetValueMember(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Group.html" title="class in Model.DomainObjects">Group</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueMyersBriggs(java.lang.String)"><B>SetValueMyersBriggs(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueName(java.lang.String)"><B>SetValueName(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueNick(java.lang.String)"><B>SetValueNick(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueOpenid(java.net.URI)"><B>SetValueOpenid(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValuePastProject(java.net.URI)"><B>SetValuePastProject(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValuePastSchoolHomepage(java.net.URI)"><B>SetValuePastSchoolHomepage(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValuePlan(java.lang.String)"><B>SetValuePlan(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValuePublications(java.net.URI)"><B>SetValuePublications(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueStatus(java.lang.String)"><B>SetValueStatus(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueSurname(java.lang.String)"><B>SetValueSurname(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueTipjar(java.net.URI)"><B>SetValueTipjar(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Token.html#setValueToken(java.lang.String)"><B>setValueToken(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueWeblog(java.net.URI)"><B>SetValueWeblog(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueWorkInfoHomepage(java.net.URI)"><B>SetValueWorkInfoHomepage(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#SetValueWorkPlaceHomepage(java.net.URI)"><B>SetValueWorkPlaceHomepage(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html#SetValueYahooChatID(java.lang.String)"><B>SetValueYahooChatID(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfBinding.html#SetVariable(java.lang.String)"><B>SetVariable(String)</B></A> - 
Method in class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfBinding.html" title="class in View.JaxB.Rdf.Data">RdfBinding</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/ListSchemeData.html#showUpdateField()"><B>showUpdateField()</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A>
<DD>TODO java doc
<DT><A HREF="../Model/Properties/OAuth2Prop.html#SignInClientIDOnGoogle()"><B>SignInClientIDOnGoogle()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OAuth2Prop.html" title="class in Model.Properties">OAuth2Prop</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/OAuth2Prop.html#SignInClientSecretOnGoogle()"><B>SignInClientSecretOnGoogle()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OAuth2Prop.html" title="class in Model.Properties">OAuth2Prop</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/OAuth2Prop.html#SignInRedirectUriOnGoogle()"><B>SignInRedirectUriOnGoogle()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OAuth2Prop.html" title="class in Model.Properties">OAuth2Prop</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/OAuth2Prop.html#SignUpClientIDOnGoogle()"><B>SignUpClientIDOnGoogle()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OAuth2Prop.html" title="class in Model.Properties">OAuth2Prop</A>
<DD>Application ID registered on OAuth 2.0 Provider - Google
<DT><A HREF="../Model/Properties/OAuth2Prop.html#SignUpClientSecretOnGoogle()"><B>SignUpClientSecretOnGoogle()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OAuth2Prop.html" title="class in Model.Properties">OAuth2Prop</A>
<DD>Application secret ID registered on OAuth 2.0 Provider - Google
<DT><A HREF="../Model/Properties/OAuth2Prop.html#SignUpRedirectUriOnGoogle()"><B>SignUpRedirectUriOnGoogle()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OAuth2Prop.html" title="class in Model.Properties">OAuth2Prop</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/SingleValue.html" title="class in Model.Mapper.Generic.FormatType"><B>SingleValue</B></A> - Class in <A HREF="../Model/Mapper/Generic/FormatType/package-summary.html">Model.Mapper.Generic.FormatType</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/Generic/FormatType/SingleValue.html#SingleValue(java.lang.String)"><B>SingleValue(String)</B></A> - 
Constructor for class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/SingleValue.html" title="class in Model.Mapper.Generic.FormatType">SingleValue</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/SingleValue.html#SingleValue()"><B>SingleValue()</B></A> - 
Constructor for class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/SingleValue.html" title="class in Model.Mapper.Generic.FormatType">SingleValue</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Sparql.html" title="class in Model.Querys"><B>Sparql</B></A> - Class in <A HREF="../Model/Querys/package-summary.html">Model.Querys</A><DD>Class to define querys SPARQL.<DT><A HREF="../Model/Querys/Sparql.html#Sparql()"><B>Sparql()</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Sparql.html" title="class in Model.Querys">Sparql</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/SparqlController.html" title="class in Controller.WUI"><B>SparqlController</B></A> - Class in <A HREF="../Controller/WUI/package-summary.html">Controller.WUI</A><DD>&nbsp;<DT><A HREF="../Controller/WUI/SparqlController.html#SparqlController()"><B>SparqlController()</B></A> - 
Constructor for class Controller.WUI.<A HREF="../Controller/WUI/SparqlController.html" title="class in Controller.WUI">SparqlController</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/PropertiesServer.html#SpecifyAcollection()"><B>SpecifyAcollection()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get URI that define a collection on database sLink
<DT><A HREF="../Model/Properties/PropertiesServer.html#SpecifyAgraph()"><B>SpecifyAgraph()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get URI that define a graph on database sLink
<DT><A HREF="../Model/Properties/PropertiesServer.html#SpecifyAprofile()"><B>SpecifyAprofile()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get URI that define an profile on database sLink
<DT><A HREF="../Model/Properties/PropertiesServer.html#SpecifyAwui()"><B>SpecifyAwui()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get a part of URI that define the web user interface
<DT><A HREF="../Controller/DTOs/Reg/CompanyRegistration.html#StartsOnYear()"><B>StartsOnYear()</B></A> - 
Method in class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/CompanyRegistration.html" title="class in Controller.DTOs.Reg">CompanyRegistration</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Ask.html#Statement(java.lang.String)"><B>Statement(String)</B></A> - 
Method in class Model.Querys.<A HREF="../Model/Querys/Ask.html" title="class in Model.Querys">Ask</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Delete.html#Statement(java.lang.String)"><B>Statement(String)</B></A> - 
Method in class Model.Querys.<A HREF="../Model/Querys/Delete.html" title="class in Model.Querys">Delete</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Insert.html#Statement(java.lang.String)"><B>Statement(String)</B></A> - 
Method in class Model.Querys.<A HREF="../Model/Querys/Insert.html" title="class in Model.Querys">Insert</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Modify.html#Statement(Model.DomainObjects.Pair)"><B>Statement(Pair&lt;String, String&gt;)</B></A> - 
Method in class Model.Querys.<A HREF="../Model/Querys/Modify.html" title="class in Model.Querys">Modify</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Query.html#Statement(T)"><B>Statement(T)</B></A> - 
Method in class Model.Querys.<A HREF="../Model/Querys/Query.html" title="class in Model.Querys">Query</A>
<DD>Return an query SPARQL
<DT><A HREF="../Model/Querys/Select.html#Statement(java.lang.String)"><B>Statement(String)</B></A> - 
Method in class Model.Querys.<A HREF="../Model/Querys/Select.html" title="class in Model.Querys">Select</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TypeData/Statement.html" title="interface in Model.Querys.TypeData"><B>Statement</B></A> - Interface in <A HREF="../Model/Querys/TypeData/package-summary.html">Model.Querys.TypeData</A><DD>Define an statement in SPARQL syntax<DT><A HREF="../Model/Properties/OntologiesInfo.html#StructureUrisTypon()"><B>StructureUrisTypon()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get the URIs structure of database.
<DT><A HREF="../Model/Mapper/Generic/GenericModifyMapper.html#SubmitModifyQuery(java.lang.String)"><B>SubmitModifyQuery(String)</B></A> - 
Method in class Model.Mapper.Generic.<A HREF="../Model/Mapper/Generic/GenericModifyMapper.html" title="class in Model.Mapper.Generic">GenericModifyMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/GenericModifyMapper.html#SubmitModifyQuerys(java.util.Collection)"><B>SubmitModifyQuerys(Collection&lt;String&gt;)</B></A> - 
Method in class Model.Mapper.Generic.<A HREF="../Model/Mapper/Generic/GenericModifyMapper.html" title="class in Model.Mapper.Generic">GenericModifyMapper</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/SparqlController.html#submitQuery(javax.ws.rs.core.UriInfo, java.lang.String, java.lang.String)"><B>submitQuery(UriInfo, String, String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/SparqlController.html" title="class in Controller.WUI">SparqlController</A>
<DD>&nbsp;
<DT><A HREF="../Model/EndSparqlModel.html#submitQuery(Controller.DTOs.EndSparql)"><B>submitQuery(EndSparql)</B></A> - 
Method in class Model.<A HREF="../Model/EndSparqlModel.html" title="class in Model">EndSparqlModel</A>
<DD>Submit query defined by client on data bases that used as access - public and private ones if has read access to it
<DT><A HREF="../Model/Repository/UnitOfWork.html#SubmitQuery(java.lang.String)"><B>SubmitQuery(String)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>
<DD>Submit query by a transaction.
<DT><A HREF="../Model/Repository/UnitOfWork.html#SubmitQuerys()"><B>SubmitQuerys()</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>
<DD>Submit querys to Virtuoso OpenLink
<DT><A HREF="../Model/Querys/Ontologies/QueryTyPon.html#submitSameQuery(Controller.DTOs.EndSparql)"><B>submitSameQuery(EndSparql)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QueryTyPon.html" title="class in Model.Querys.Ontologies">QueryTyPon</A>
<DD>TODO java doc
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
