<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../Controller/DTOs/Graph/RCGraph.html" title="class in Controller.DTOs.Graph"><B>RCGraph</B></A> - Class in <A HREF="../Controller/DTOs/Graph/package-summary.html">Controller.DTOs.Graph</A><DD>Describes an collection.<DT><A HREF="../Controller/DTOs/Graph/RCGraph.html#RCGraph()"><B>RCGraph()</B></A> - 
Constructor for class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RCGraph.html" title="class in Controller.DTOs.Graph">RCGraph</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfBinding.html" title="class in View.JaxB.Rdf.Data"><B>RdfBinding</B></A> - Class in <A HREF="../View/JaxB/Rdf/Data/package-summary.html">View.JaxB.Rdf.Data</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/Data/RdfBinding.html#RdfBinding()"><B>RdfBinding()</B></A> - 
Constructor for class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfBinding.html" title="class in View.JaxB.Rdf.Data">RdfBinding</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfDescription.html" title="class in View.JaxB.Rdf.Data"><B>RdfDescription</B></A> - Class in <A HREF="../View/JaxB/Rdf/Data/package-summary.html">View.JaxB.Rdf.Data</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/Data/RdfDescription.html#RdfDescription()"><B>RdfDescription()</B></A> - 
Constructor for class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfDescription.html" title="class in View.JaxB.Rdf.Data">RdfDescription</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfFormat.html" title="class in View.JaxB.Rdf.Data"><B>RdfFormat</B></A> - Class in <A HREF="../View/JaxB/Rdf/Data/package-summary.html">View.JaxB.Rdf.Data</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/Data/RdfFormat.html#RdfFormat()"><B>RdfFormat()</B></A> - 
Constructor for class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfFormat.html" title="class in View.JaxB.Rdf.Data">RdfFormat</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TypeData/RdfLiteral.html" title="class in Model.Querys.TypeData"><B>RdfLiteral</B></A> - Class in <A HREF="../Model/Querys/TypeData/package-summary.html">Model.Querys.TypeData</A><DD>Define a statement when object is an literal, i e, a string<DT><A HREF="../Model/Querys/TypeData/RdfLiteral.html#RdfLiteral()"><B>RdfLiteral()</B></A> - 
Constructor for class Model.Querys.TypeData.<A HREF="../Model/Querys/TypeData/RdfLiteral.html" title="class in Model.Querys.TypeData">RdfLiteral</A>
<DD>&nbsp;
<DT><A HREF="../Model/Marshaller/Rdf/RdfQueryResult.html" title="class in Model.Marshaller.Rdf"><B>RdfQueryResult</B></A> - Class in <A HREF="../Model/Marshaller/Rdf/package-summary.html">Model.Marshaller.Rdf</A><DD>&nbsp;<DT><A HREF="../Model/Marshaller/Rdf/RdfQueryResult.html#RdfQueryResult()"><B>RdfQueryResult()</B></A> - 
Constructor for class Model.Marshaller.Rdf.<A HREF="../Model/Marshaller/Rdf/RdfQueryResult.html" title="class in Model.Marshaller.Rdf">RdfQueryResult</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TypeData/RdfResource.html" title="class in Model.Querys.TypeData"><B>RdfResource</B></A> - Class in <A HREF="../Model/Querys/TypeData/package-summary.html">Model.Querys.TypeData</A><DD>Define a statement when object is an URI<DT><A HREF="../Model/Querys/TypeData/RdfResource.html#RdfResource()"><B>RdfResource()</B></A> - 
Constructor for class Model.Querys.TypeData.<A HREF="../Model/Querys/TypeData/RdfResource.html" title="class in Model.Querys.TypeData">RdfResource</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfResultVariable.html" title="class in View.JaxB.Rdf.Data"><B>RdfResultVariable</B></A> - Class in <A HREF="../View/JaxB/Rdf/Data/package-summary.html">View.JaxB.Rdf.Data</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/Data/RdfResultVariable.html#RdfResultVariable()"><B>RdfResultVariable()</B></A> - 
Constructor for class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfResultVariable.html" title="class in View.JaxB.Rdf.Data">RdfResultVariable</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfSolution.html" title="class in View.JaxB.Rdf.Data"><B>RdfSolution</B></A> - Class in <A HREF="../View/JaxB/Rdf/Data/package-summary.html">View.JaxB.Rdf.Data</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/Data/RdfSolution.html#RdfSolution()"><B>RdfSolution()</B></A> - 
Constructor for class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfSolution.html" title="class in View.JaxB.Rdf.Data">RdfSolution</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/RdfType.html" title="class in View.JaxB.Rdf.Data"><B>RdfType</B></A> - Class in <A HREF="../View/JaxB/Rdf/Data/package-summary.html">View.JaxB.Rdf.Data</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/Data/RdfType.html#RdfType()"><B>RdfType()</B></A> - 
Constructor for class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/RdfType.html" title="class in View.JaxB.Rdf.Data">RdfType</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ValuesToUser.html#ReadAccess()"><B>ReadAccess()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>Get sentence to describe an read access on system
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#ReadAccessUri()"><B>ReadAccessUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI Graph
<DT><A HREF="../Model/GraphResourceModel.html#ReadData(java.lang.String, java.lang.String)"><B>ReadData(String, String)</B></A> - 
Method in class Model.<A HREF="../Model/GraphResourceModel.html" title="class in Model">GraphResourceModel</A>
<DD>List resource information
<DT><A HREF="../Controller/Adapter/RegAgent.html" title="class in Controller.Adapter"><B>RegAgent</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>//TODO java doc<DT><A HREF="../Controller/Adapter/RegAgent.html#RegAgent(Model.DomainObjects.Agent)"><B>RegAgent(Agent)</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/RegAgent.html" title="class in Controller.Adapter">RegAgent</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Reg/RegGraphResource.html" title="class in Controller.DTOs.Reg"><B>RegGraphResource</B></A> - Class in <A HREF="../Controller/DTOs/Reg/package-summary.html">Controller.DTOs.Reg</A><DD>Define a new resource.<DT><A HREF="../Controller/DTOs/Reg/RegGraphResource.html#RegGraphResource()"><B>RegGraphResource()</B></A> - 
Constructor for class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/RegGraphResource.html" title="class in Controller.DTOs.Reg">RegGraphResource</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/AccountController.html#RegisterOrganizationOnDB(Controller.DTOs.Reg.AgentRegistration)"><B>RegisterOrganizationOnDB(AgentRegistration)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>Submit registration as an organization on semantic data base of web application.
<DT><A HREF="../Controller/WUI/AccountController.html#RegisterUserOnDB(Controller.DTOs.Reg.AgentRegistration)"><B>RegisterUserOnDB(AgentRegistration)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>Submit registration as user on semantic data base of web application.
<DT><A HREF="../Model/AccountModel.html#RegistGroup(Model.DomainObjects.Group, java.lang.String)"><B>RegistGroup(Group, String)</B></A> - 
Method in class Model.<A HREF="../Model/AccountModel.html" title="class in Model">AccountModel</A>
<DD>Register a group if nick and mailbox are unique on database.
<DT><A HREF="../Controller/WUI/AccountController.html#RegistLogin(javax.servlet.http.HttpServletRequest)"><B>RegistLogin(HttpServletRequest)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>If client is authenticated is redirected to homepage of web application otherwise is redirected to sign up page.
<DT><A HREF="../Controller/WUI/AccountController.html#RegistLogin(javax.servlet.http.HttpServletResponse)"><B>RegistLogin(HttpServletResponse)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>Request client to authenticate on  OAuth 2.0 Provider <CODE>http://oauth.net/2/</CODE>.
<DT><A HREF="../Model/AccountModel.html#RegistOrganization(Model.DomainObjects.Organization, java.lang.String)"><B>RegistOrganization(Organization, String)</B></A> - 
Method in class Model.<A HREF="../Model/AccountModel.html" title="class in Model">AccountModel</A>
<DD>Register an organization if nick and mailbox are unique on database.
<DT><A HREF="../Model/AccountModel.html#RegistPerson(Model.DomainObjects.Person, java.lang.String)"><B>RegistPerson(Person, String)</B></A> - 
Method in class Model.<A HREF="../Model/AccountModel.html" title="class in Model">AccountModel</A>
<DD>Register a Person of nick and mailbox are unique on database.
<DT><A HREF="../Controller/WUI/AccountController.html#RegistResponse(javax.servlet.http.HttpServletRequest)"><B>RegistResponse(HttpServletRequest)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>Redirect URI used by OAuth 2.0 Provider to inform that used it was authenticated and authorized this application.
<DT><A HREF="../Controller/Adapter/HttpCode/RegMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>RegMsgCode</B></A> - Class in <A HREF="../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/RegMsgCode.html#RegMsgCode()"><B>RegMsgCode()</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/RegMsgCode.html" title="class in Controller.Adapter.HttpCode">RegMsgCode</A>
<DD>&nbsp;
<DT><A HREF="../Model/AuthenticationModel.html#RegOAuth2(javax.servlet.http.HttpServletResponse)"><B>RegOAuth2(HttpServletResponse)</B></A> - 
Method in class Model.<A HREF="../Model/AuthenticationModel.html" title="class in Model">AuthenticationModel</A>
<DD>&nbsp;
<DT><A HREF="../Model/GraphResourceModel.html#Remove(java.lang.String, java.lang.String)"><B>Remove(String, String)</B></A> - 
Method in class Model.<A HREF="../Model/GraphResourceModel.html" title="class in Model">GraphResourceModel</A>
<DD>Remove resource that includes authorization agents, owners and url graph if collection or graph name if graph
<DT><A HREF="../Model/Repository/AuthorizationRepository.html#Remove(Model.DomainObjects.Authorization)"><B>Remove(Authorization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/AuthorizationRepository.html" title="class in Model.Repository">AuthorizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphCollectionRepository.html#Remove(Model.DomainObjects.GraphCollection)"><B>Remove(GraphCollection)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphCollectionRepository.html" title="class in Model.Repository">GraphCollectionRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphRepository.html#Remove(Model.DomainObjects.Graph)"><B>Remove(Graph)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphRepository.html" title="class in Model.Repository">GraphRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GroupRepository.html#Remove(Model.DomainObjects.Group)"><B>Remove(Group)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GroupRepository.html" title="class in Model.Repository">GroupRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/IRepository.html#Remove(T)"><B>Remove(T)</B></A> - 
Method in interface Model.Repository.<A HREF="../Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>
<DD>Remove element t on database.
<DT><A HREF="../Model/Repository/OrganizationRepository.html#Remove(Model.DomainObjects.Organization)"><B>Remove(Organization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/OrganizationRepository.html" title="class in Model.Repository">OrganizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/PersonRepository.html#Remove(Model.DomainObjects.Person)"><B>Remove(Person)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/PersonRepository.html" title="class in Model.Repository">PersonRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/TokenRepository.html#Remove(Model.DomainObjects.Token)"><B>Remove(Token)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/TokenRepository.html" title="class in Model.Repository">TokenRepository</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/GraphController.html#RemoveAgent(java.lang.String, Controller.DTOs.Graph.AgentAccessListToResource)"><B>RemoveAgent(String, AgentAccessListToResource)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/GraphController.html" title="class in Controller.WUI">GraphController</A>
<DD>TODO java doc
 Remove member of collection id graph.
<DT><A HREF="../Controller/WUI/CollectionController.html#RemoveAgentOnCollectionGraph(java.lang.String, Controller.DTOs.Graph.AgentAccessListToResource)"><B>RemoveAgentOnCollectionGraph(String, AgentAccessListToResource)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<DD>Remove member of collection idcollection
<DT><A HREF="../Model/GraphResourceModel.html#RemoveAgentOnGraphResource(java.lang.String, java.lang.String, Controller.DTOs.Graph.AgentAccessListToResource)"><B>RemoveAgentOnGraphResource(String, String, AgentAccessListToResource)</B></A> - 
Method in class Model.<A HREF="../Model/GraphResourceModel.html" title="class in Model">GraphResourceModel</A>
<DD>Remove one agent on resource
<DT><A HREF="../Model/AuthorizationModel.html#RemoveAuthorization(java.lang.String, java.util.List, java.lang.String)"><B>RemoveAuthorization(String, List&lt;String&gt;, String)</B></A> - 
Method in class Model.<A HREF="../Model/AuthorizationModel.html" title="class in Model">AuthorizationModel</A>
<DD>Remove an authorization
<DT><A HREF="../Controller/WUI/GraphController.html#RemoveDataGraph(java.lang.String)"><B>RemoveDataGraph(String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/GraphController.html" title="class in Controller.WUI">GraphController</A>
<DD>Remove graph
<DT><A HREF="../Controller/WUI/GraphController.html#RemoveDataGraph(Controller.DTOs.ListUris, java.lang.String)"><B>RemoveDataGraph(ListUris, String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/GraphController.html" title="class in Controller.WUI">GraphController</A>
<DD>Remove data of graph
<DT><A HREF="../Controller/WUI/CollectionController.html#RemoveGraphOnCollectionGraph(java.lang.String, java.lang.String)"><B>RemoveGraphOnCollectionGraph(String, String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<DD>Remove graph on collection named idcollection
<DT><A HREF="../Model/CollectionModel.html#RemoveOneResourceGraph(java.lang.String, java.lang.String, java.lang.String)"><B>RemoveOneResourceGraph(String, String, String)</B></A> - 
Method in class Model.<A HREF="../Model/CollectionModel.html" title="class in Model">CollectionModel</A>
<DD>Remove one resource graph from collection given by parameter
<DT><A HREF="../View/Render.html" title="interface in View"><B>Render</B></A>&lt;<A HREF="../View/Render.html" title="type parameter in Render">T</A>&gt; - Interface in <A HREF="../View/package-summary.html">View</A><DD>&nbsp;<DT><A HREF="../View/ReplaceGraphName.html" title="class in View"><B>ReplaceGraphName</B></A> - Class in <A HREF="../View/package-summary.html">View</A><DD>&nbsp;<DT><A HREF="../View/ReplaceGraphName.html#ReplaceGraphName(java.util.Collection, java.lang.String, java.lang.String)"><B>ReplaceGraphName(Collection&lt;String&gt;, String, String)</B></A> - 
Constructor for class View.<A HREF="../View/ReplaceGraphName.html" title="class in View">ReplaceGraphName</A>
<DD>&nbsp;
<DT><A HREF="../View/ReplaceGraphName.html#ReplaceGraphName(java.lang.String, java.lang.String, java.lang.String)"><B>ReplaceGraphName(String, String, String)</B></A> - 
Constructor for class View.<A HREF="../View/ReplaceGraphName.html" title="class in View">ReplaceGraphName</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/OntologiesInfo.html#RequiredLabelsAboutEntitiesOfTypon()"><B>RequiredLabelsAboutEntitiesOfTypon()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get the required labels on entities of database.
<DT><A HREF="../Model/Properties/ValuesToUser.html#Resource()"><B>Resource()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>Get sentence to describe a resource on system
<DT><A HREF="../Controller/DTOs/Graph/ResourceDesc.html" title="class in Controller.DTOs.Graph"><B>ResourceDesc</B></A> - Class in <A HREF="../Controller/DTOs/Graph/package-summary.html">Controller.DTOs.Graph</A><DD>&nbsp;<DT><A HREF="../Controller/DTOs/Graph/ResourceDesc.html#ResourceDesc(java.lang.String, boolean, Model.Enum.AccessType)"><B>ResourceDesc(String, boolean, AccessType)</B></A> - 
Constructor for class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ResourceDesc.html" title="class in Controller.DTOs.Graph">ResourceDesc</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/Api/ResourceDescToQR.html" title="class in Controller.Adapter.Api"><B>ResourceDescToQR</B></A> - Class in <A HREF="../Controller/Adapter/Api/package-summary.html">Controller.Adapter.Api</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/Api/ResourceDescToQR.html#ResourceDescToQR()"><B>ResourceDescToQR()</B></A> - 
Constructor for class Controller.Adapter.Api.<A HREF="../Controller/Adapter/Api/ResourceDescToQR.html" title="class in Controller.Adapter.Api">ResourceDescToQR</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/ResourcesMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>ResourcesMsgCode</B></A> - Class in <A HREF="../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/ResourcesMsgCode.html#ResourcesMsgCode(java.lang.String)"><B>ResourcesMsgCode(String)</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/ResourcesMsgCode.html" title="class in Controller.Adapter.HttpCode">ResourcesMsgCode</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/Api/ResourceToQR.html" title="class in Controller.Adapter.Api"><B>ResourceToQR</B></A>&lt;<A HREF="../Controller/Adapter/Api/ResourceToQR.html" title="type parameter in ResourceToQR">T</A> extends <A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>&gt; - Class in <A HREF="../Controller/Adapter/Api/package-summary.html">Controller.Adapter.Api</A><DD>TODO java doc<DT><A HREF="../Controller/Adapter/Api/ResourceToQR.html#ResourceToQR()"><B>ResourceToQR()</B></A> - 
Constructor for class Controller.Adapter.Api.<A HREF="../Controller/Adapter/Api/ResourceToQR.html" title="class in Controller.Adapter.Api">ResourceToQR</A>
<DD>&nbsp;
<DT><A HREF="../Model/Enum/ResponseType.html" title="enum in Model.Enum"><B>ResponseType</B></A> - Enum in <A HREF="../Model/Enum/package-summary.html">Model.Enum</A><DD>Define the response of Model before check input data.<DT><A HREF="../Controller/Adapter/HttpCode/ResToColMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>ResToColMsgCode</B></A> - Class in <A HREF="../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/ResToColMsgCode.html#ResToColMsgCode()"><B>ResToColMsgCode()</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/ResToColMsgCode.html" title="class in Controller.Adapter.HttpCode">ResToColMsgCode</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph"><B>RGraph</B></A> - Class in <A HREF="../Controller/DTOs/Graph/package-summary.html">Controller.DTOs.Graph</A><DD>Describes an resource graph.<DT><A HREF="../Controller/DTOs/Graph/RGraph.html#RGraph()"><B>RGraph()</B></A> - 
Constructor for class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
