<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects"><B>Pair</B></A>&lt;<A HREF="../Model/DomainObjects/Pair.html" title="type parameter in Pair">T</A>,<A HREF="../Model/DomainObjects/Pair.html" title="type parameter in Pair">E</A>&gt; - Class in <A HREF="../Model/DomainObjects/package-summary.html">Model.DomainObjects</A><DD>Class to store a double generic data.<DT><A HREF="../Model/DomainObjects/Pair.html#Pair()"><B>Pair()</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Pair.html#Pair(T, E)"><B>Pair(T, E)</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/PropertiesServer.html#ParameterJDBCServerVirtuosoPort()"><B>ParameterJDBCServerVirtuosoPort()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get identification of driver Virtuoso installed on server
<DT><A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects"><B>Person</B></A> - Class in <A HREF="../Model/DomainObjects/package-summary.html">Model.DomainObjects</A><DD>&nbsp;<DT><A HREF="../Model/DomainObjects/Person.html#Person()"><B>Person()</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#Person(java.lang.String[])"><B>Person(String[])</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/PersonMapper.html" title="class in Model.Mapper.Entities"><B>PersonMapper</B></A> - Class in <A HREF="../Model/Mapper/Entities/package-summary.html">Model.Mapper.Entities</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/Entities/PersonMapper.html#PersonMapper()"><B>PersonMapper()</B></A> - 
Constructor for class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/PersonMapper.html" title="class in Model.Mapper.Entities">PersonMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/PersonRepository.html" title="class in Model.Repository"><B>PersonRepository</B></A> - Class in <A HREF="../Model/Repository/package-summary.html">Model.Repository</A><DD>Implement a repository to object domain Person<DT><A HREF="../Model/Repository/PersonRepository.html#PersonRepository()"><B>PersonRepository()</B></A> - 
Constructor for class Model.Repository.<A HREF="../Model/Repository/PersonRepository.html" title="class in Model.Repository">PersonRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/OntologiesInfo.html#PrefixFoaf()"><B>PrefixFoaf()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI ontology of Foaf
<DT><A HREF="../Model/Properties/PropertiesServer.html#PrefixGraphs()"><B>PrefixGraphs()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get prefix graph name that identify an graph on virtuoso database
<DT><A HREF="../Model/Properties/OntologiesInfo.html#PrefixOwl()"><B>PrefixOwl()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/OntologiesInfo.html#PrefixRdf()"><B>PrefixRdf()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI ontology of Rdf
<DT><A HREF="../Model/Properties/OntologiesInfo.html#PrefixRdfs()"><B>PrefixRdfs()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI ontology of Rdfs
<DT><A HREF="../Model/Properties/OntologiesInfo.html#PrefixSLink()"><B>PrefixSLink()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI ontology of sLink
<DT><A HREF="../Model/Properties/OntologiesInfo.html#PrefixTyPon()"><B>PrefixTyPon()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get prefix ontology of TyPon
<DT><A HREF="../Model/Mapper/Entities/AgentMapper.html#PrefixUri()"><B>PrefixUri()</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities">AgentMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/GroupMapper.html#PrefixUri()"><B>PrefixUri()</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GroupMapper.html" title="class in Model.Mapper.Entities">GroupMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/OrganizationMapper.html#PrefixUri()"><B>PrefixUri()</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/OrganizationMapper.html" title="class in Model.Mapper.Entities">OrganizationMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/PersonMapper.html#PrefixUri()"><B>PrefixUri()</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/PersonMapper.html" title="class in Model.Mapper.Entities">PersonMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ValuesToUser.html#Private()"><B>Private()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>Get sentence to describe a private resource on system
<DT><A HREF="../Controller/Api/ApiProfileController.html#Profile(java.lang.String)"><B>Profile(String)</B></A> - 
Method in class Controller.Api.<A HREF="../Controller/Api/ApiProfileController.html" title="class in Controller.Api">ApiProfileController</A>
<DD>Describe an client by path parameter id.
<DT><A HREF="../Controller/DTOs/Profile/Profile.html" title="class in Controller.DTOs.Profile"><B>Profile</B></A> - Class in <A HREF="../Controller/DTOs/Profile/package-summary.html">Controller.DTOs.Profile</A><DD>Describes an agent profile.<DT><A HREF="../Controller/DTOs/Profile/Profile.html#Profile(java.lang.String)"><B>Profile(String)</B></A> - 
Constructor for class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/Profile.html" title="class in Controller.DTOs.Profile">Profile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/AgentController.html#Profile(java.lang.String)"><B>Profile(String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AgentController.html" title="class in Controller.WUI">AgentController</A>
<DD>Describe an client by path parameter id.
<DT><A HREF="../Model/AgentModel.html#Profile(java.lang.String, java.lang.String)"><B>Profile(String, String)</B></A> - 
Method in class Model.<A HREF="../Model/AgentModel.html" title="class in Model">AgentModel</A>
<DD>Return an Agent instance and operation success or failure
<DT><A HREF="../Model/AgentModel.html#ProfileAndToken(java.lang.String, java.lang.String)"><B>ProfileAndToken(String, String)</B></A> - 
Method in class Model.<A HREF="../Model/AgentModel.html" title="class in Model">AgentModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/ProfileMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>ProfileMsgCode</B></A> - Class in <A HREF="../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/ProfileMsgCode.html#ProfileMsgCode()"><B>ProfileMsgCode()</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/ProfileMsgCode.html" title="class in Controller.Adapter.HttpCode">ProfileMsgCode</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/Prop.html" title="class in Model.Properties"><B>Prop</B></A> - Class in <A HREF="../Model/Properties/package-summary.html">Model.Properties</A><DD>&nbsp;<DT><A HREF="../Model/Properties/Prop.html#Prop(java.lang.String)"><B>Prop(String)</B></A> - 
Constructor for class Model.Properties.<A HREF="../Model/Properties/Prop.html" title="class in Model.Properties">Prop</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties"><B>PropertiesServer</B></A> - Class in <A HREF="../Model/Properties/package-summary.html">Model.Properties</A><DD>&nbsp;<DT><A HREF="../Model/Properties/PropertiesServer.html#PropertiesServer()"><B>PropertiesServer()</B></A> - 
Constructor for class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/PropertiesServer.html#Protocol()"><B>Protocol()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get protocol used on server
<DT><A HREF="../Model/Properties/ValuesToUser.html#Public()"><B>Public()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>Get sentence to describe a public resource on system
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
