<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../Model/AgentModel.html#editGroupProfile(java.lang.String, Model.DomainObjects.Group)"><B>editGroupProfile(String, Group)</B></A> - 
Method in class Model.<A HREF="../Model/AgentModel.html" title="class in Model">AgentModel</A>
<DD>&nbsp;
<DT><A HREF="../Model/AgentModel.html#editOrganizationProfile(java.lang.String, Model.DomainObjects.Organization)"><B>editOrganizationProfile(String, Organization)</B></A> - 
Method in class Model.<A HREF="../Model/AgentModel.html" title="class in Model">AgentModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile"><B>EditProfile</B></A> - Class in <A HREF="../Controller/DTOs/Profile/package-summary.html">Controller.DTOs.Profile</A><DD>Defined to receive change data about agent profile.<DT><A HREF="../Controller/DTOs/Profile/EditProfile.html#EditProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>EditProfile(String, String, String, String)</B></A> - 
Constructor for class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile">EditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/AgentController.html#EditUserProfile(Controller.DTOs.Graph.ListNickAccess)"><B>EditUserProfile(ListNickAccess)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AgentController.html" title="class in Controller.WUI">AgentController</A>
<DD>Receive a list of profile data to be updated on database.
<DT><A HREF="../Model/AgentModel.html#editUserProfile(java.lang.String, Model.DomainObjects.Person)"><B>editUserProfile(String, Person)</B></A> - 
Method in class Model.<A HREF="../Model/AgentModel.html" title="class in Model">AgentModel</A>
<DD>&nbsp;
<DT><A HREF="../Model/AuthenticationModel.html#email(java.lang.String)"><B>email(String)</B></A> - 
Method in class Model.<A HREF="../Model/AuthenticationModel.html" title="class in Model">AuthenticationModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/EndSparql.html" title="class in Controller.DTOs"><B>EndSparql</B></A> - Class in <A HREF="../Controller/DTOs/package-summary.html">Controller.DTOs</A><DD>&nbsp;<DT><A HREF="../Controller/DTOs/EndSparql.html#EndSparql(java.util.Collection)"><B>EndSparql(Collection&lt;String&gt;)</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/EndSparql.html" title="class in Controller.DTOs">EndSparql</A>
<DD>Constructor initial list of available graphs, the question and the available ontologies.
<DT><A HREF="../Controller/DTOs/EndSparql.html#EndSparql(java.util.Collection, java.lang.String, java.lang.String)"><B>EndSparql(Collection&lt;String&gt;, String, String)</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/EndSparql.html" title="class in Controller.DTOs">EndSparql</A>
<DD>&nbsp;
<DT><A HREF="../Model/EndSparqlModel.html" title="class in Model"><B>EndSparqlModel</B></A> - Class in <A HREF="../Model/package-summary.html">Model</A><DD>Model used to get information about databases defined by clients.<DT><A HREF="../Model/EndSparqlModel.html#EndSparqlModel()"><B>EndSparqlModel()</B></A> - 
Constructor for class Model.<A HREF="../Model/EndSparqlModel.html" title="class in Model">EndSparqlModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Error.html" title="class in Controller.DTOs"><B>Error</B></A> - Class in <A HREF="../Controller/DTOs/package-summary.html">Controller.DTOs</A><DD>Class that describe an error of request.<DT><A HREF="../Controller/DTOs/Error.html#Error(javax.ws.rs.core.Response.Status)"><B>Error(Response.Status)</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/Error.html" title="class in Controller.DTOs">Error</A>
<DD>&nbsp;
<DT><A HREF="../Model/Validation/ValidationBlock.html#evaluateIfAgentIsAnonymousAgentAndHasRightAccess(java.lang.String, java.lang.String)"><B>evaluateIfAgentIsAnonymousAgentAndHasRightAccess(String, String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Evaluate if anonymous user has the permission 'READ'.
<DT><A HREF="../Model/Querys/TypeData/EvaluateTypeAccess.html" title="class in Model.Querys.TypeData"><B>EvaluateTypeAccess</B></A> - Class in <A HREF="../Model/Querys/TypeData/package-summary.html">Model.Querys.TypeData</A><DD>Evaluate if type access is administration if true return subject of owner otherwise will be subject of agent.<DT><A HREF="../Model/Querys/TypeData/EvaluateTypeAccess.html#EvaluateTypeAccess()"><B>EvaluateTypeAccess()</B></A> - 
Constructor for class Model.Querys.TypeData.<A HREF="../Model/Querys/TypeData/EvaluateTypeAccess.html" title="class in Model.Querys.TypeData">EvaluateTypeAccess</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TypeData/EvaluateTypeData.html" title="class in Model.Querys.TypeData"><B>EvaluateTypeData</B></A> - Class in <A HREF="../Model/Querys/TypeData/package-summary.html">Model.Querys.TypeData</A><DD>Evaluate type of data by Enumerator DataType, if literal return the response of RdfLiteral otherwise will be the response
 of RdfResource.<DT><A HREF="../Model/Querys/TypeData/EvaluateTypeData.html#EvaluateTypeData(Model.Enum.DataType)"><B>EvaluateTypeData(DataType)</B></A> - 
Constructor for class Model.Querys.TypeData.<A HREF="../Model/Querys/TypeData/EvaluateTypeData.html" title="class in Model.Querys.TypeData">EvaluateTypeData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
