<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../Model/Properties/OAuth2Prop.html" title="class in Model.Properties"><B>OAuth2Prop</B></A> - Class in <A HREF="../Model/Properties/package-summary.html">Model.Properties</A><DD>&nbsp;<DT><A HREF="../Model/Properties/OAuth2Prop.html#OAuth2Prop()"><B>OAuth2Prop()</B></A> - 
Constructor for class Model.Properties.<A HREF="../Model/Properties/OAuth2Prop.html" title="class in Model.Properties">OAuth2Prop</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/AccountController.html#OAuthResponser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)"><B>OAuthResponser(HttpServletRequest, HttpServletResponse, String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>Redirect URI used by OAuth 2.0 Provider to inform that used it was authenticated and authorized this application
 to access account protected resources.
<DT><A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties"><B>OntologiesInfo</B></A> - Class in <A HREF="../Model/Properties/package-summary.html">Model.Properties</A><DD>Class that describe information about ontologies used on database
 and each prefix and name graph of authorization database.<DT><A HREF="../Model/Properties/OntologiesInfo.html#OntologiesInfo()"><B>OntologiesInfo()</B></A> - 
Constructor for class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/OntologiesInfo.html#OntologyFoaf()"><B>OntologyFoaf()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI ontology of Foaf
<DT><A HREF="../Model/Properties/OntologiesInfo.html#OntologyOwl()"><B>OntologyOwl()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI of OWL ontology
<DT><A HREF="../Model/Properties/OntologiesInfo.html#OntologyRdf()"><B>OntologyRdf()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI ontology of Rdf
<DT><A HREF="../Model/Properties/OntologiesInfo.html#OntologyRdfs()"><B>OntologyRdfs()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI ontology of Rdfs
<DT><A HREF="../Model/Properties/OntologiesInfo.html#OntologySLink()"><B>OntologySLink()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI ontology of sLink
<DT><A HREF="../Model/Properties/OntologiesInfo.html#OntologyTyPon()"><B>OntologyTyPon()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get URI ontology of TyPon
<DT><A HREF="../Model/Properties/OntologiesInfo.html#OntologyURIOfGraphRep()"><B>OntologyURIOfGraphRep()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Ontology URI of database that customer use to submit data.
<DT><A HREF="../Model/DomainObjects/Organization.html" title="class in Model.DomainObjects"><B>Organization</B></A> - Class in <A HREF="../Model/DomainObjects/package-summary.html">Model.DomainObjects</A><DD>&nbsp;<DT><A HREF="../Model/DomainObjects/Organization.html#Organization()"><B>Organization()</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Organization.html" title="class in Model.DomainObjects">Organization</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Organization.html#Organization(java.lang.String[])"><B>Organization(String[])</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Organization.html" title="class in Model.DomainObjects">Organization</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/OrganizationMapper.html" title="class in Model.Mapper.Entities"><B>OrganizationMapper</B></A> - Class in <A HREF="../Model/Mapper/Entities/package-summary.html">Model.Mapper.Entities</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/Entities/OrganizationMapper.html#OrganizationMapper()"><B>OrganizationMapper()</B></A> - 
Constructor for class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/OrganizationMapper.html" title="class in Model.Mapper.Entities">OrganizationMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/AgentModel.html#OrganizationProfile(java.lang.String, java.lang.String)"><B>OrganizationProfile(String, String)</B></A> - 
Method in class Model.<A HREF="../Model/AgentModel.html" title="class in Model">AgentModel</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/OrganizationRepository.html" title="class in Model.Repository"><B>OrganizationRepository</B></A> - Class in <A HREF="../Model/Repository/package-summary.html">Model.Repository</A><DD>Implement a repository to object domain Organization<DT><A HREF="../Model/Repository/OrganizationRepository.html#OrganizationRepository()"><B>OrganizationRepository()</B></A> - 
Constructor for class Model.Repository.<A HREF="../Model/Repository/OrganizationRepository.html" title="class in Model.Repository">OrganizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#OrganizationUri()"><B>OrganizationUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI of Organization
<DT><A HREF="../Model/Properties/ValuesToUser.html#Owner()"><B>Owner()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>Get sentence to describe a owner of same resource
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
