<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasAgentAccess(java.lang.String, java.lang.String, java.lang.String)"><B>HasAgentAccess(String, String, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>See on database if agent (uriAgent) as access (uriAccess) to the resource (uriAuth).
<DT><A HREF="../Model/Querys/Ontologies/QuerySLink.html#HasAgentAccess(java.lang.String, java.lang.String, java.lang.String)"><B>HasAgentAccess(String, String, String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies">QuerySLink</A>
<DD>See on database if agent (uriAgent) as access (uriAccess) to the resource (uriAuth).
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasAppendAccessToCollection(java.lang.String, java.lang.String)"><B>HasAppendAccessToCollection(String, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>Return true if agent as append access to collection
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasAppendAccessToGraph(java.lang.String, java.lang.String)"><B>HasAppendAccessToGraph(String, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>Return true if agent as append access to graph
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasControlAccessToCollection(java.lang.String, java.lang.String)"><B>HasControlAccessToCollection(String, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>Return true if agent as control access to collection
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasControlAccessToGraph(java.lang.String, java.lang.String)"><B>HasControlAccessToGraph(String, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>Return true if agent as control access to graph
<DT><A HREF="../Controller/DTOs/Profile/EditProfile.html#HasDropDown()"><B>HasDropDown()</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile">EditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToAgent.html#hasNumberOfRequiredFields()"><B>hasNumberOfRequiredFields()</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToAgent.html" title="class in Controller.Adapter">ToAgent</A>
<DD>TODO java doc
<DT><A HREF="../Controller/Adapter/ToOrganization.html#hasNumberOfRequiredFields()"><B>hasNumberOfRequiredFields()</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToOrganization.html" title="class in Controller.Adapter">ToOrganization</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToPerson.html#hasNumberOfRequiredFields()"><B>hasNumberOfRequiredFields()</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToPerson.html" title="class in Controller.Adapter">ToPerson</A>
<DD>&nbsp;
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasReadAccessToCollection(java.lang.String, java.lang.String)"><B>HasReadAccessToCollection(String, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>Return true if agent as read access to collection
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasReadAccessToGraph(java.lang.String, java.lang.String)"><B>HasReadAccessToGraph(String, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>Return true if agent as read access to graph
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasReadAccessToGraphs(java.util.List, java.lang.String)"><B>HasReadAccessToGraphs(List&lt;String&gt;, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>LIST GRAPHs
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasWriteAccessToCollection(java.lang.String, java.lang.String)"><B>HasWriteAccessToCollection(String, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>Return true if agent as write access to collection
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#HasWriteAccessToGraph(java.lang.String, java.lang.String)"><B>HasWriteAccessToGraph(String, String)</B></A> - 
Method in class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>Return true if agent as write access to graph
<DT><A HREF="../View/HideData.html" title="class in View"><B>HideData</B></A> - Class in <A HREF="../View/package-summary.html">View</A><DD>&nbsp;<DT><A HREF="../View/HideData.html#HideData(java.lang.String, java.util.Collection)"><B>HideData(String, Collection&lt;String&gt;)</B></A> - 
Constructor for class View.<A HREF="../View/HideData.html" title="class in View">HideData</A>
<DD>&nbsp;
<DT><A HREF="../View/HideData.html#HideData(java.lang.String, java.lang.String)"><B>HideData(String, String)</B></A> - 
Constructor for class View.<A HREF="../View/HideData.html" title="class in View">HideData</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/PropertiesServer.html#HomePathApp()"><B>HomePathApp()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get URI homepage of web application
<DT><A HREF="../Model/Marshaller/Html/HtmlQueryResult.html" title="class in Model.Marshaller.Html"><B>HtmlQueryResult</B></A> - Class in <A HREF="../Model/Marshaller/Html/package-summary.html">Model.Marshaller.Html</A><DD>&nbsp;<DT><A HREF="../Model/Marshaller/Html/HtmlQueryResult.html#HtmlQueryResult()"><B>HtmlQueryResult()</B></A> - 
Constructor for class Model.Marshaller.Html.<A HREF="../Model/Marshaller/Html/HtmlQueryResult.html" title="class in Model.Marshaller.Html">HtmlQueryResult</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
