<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../Model/Mapper/DataMapper.html" title="class in Model.Mapper"><B>DataMapper</B></A>&lt;<A HREF="../Model/Mapper/DataMapper.html" title="type parameter in DataMapper">TResult</A>&gt; - Class in <A HREF="../Model/Mapper/package-summary.html">Model.Mapper</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/DataMapper.html#DataMapper()"><B>DataMapper()</B></A> - 
Constructor for class Model.Mapper.<A HREF="../Model/Mapper/DataMapper.html" title="class in Model.Mapper">DataMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Enum/DataType.html" title="enum in Model.Enum"><B>DataType</B></A> - Enum in <A HREF="../Model/Enum/package-summary.html">Model.Enum</A><DD>Define an data type declared on OWL language.<DT><A HREF="../Model/VirtuosoConnection/DBConnecter.html" title="class in Model.VirtuosoConnection"><B>DBConnecter</B></A> - Class in <A HREF="../Model/VirtuosoConnection/package-summary.html">Model.VirtuosoConnection</A><DD>&nbsp;<DT><A HREF="../Model/VirtuosoConnection/DBConnecter.html#DBConnecter(java.lang.String, java.lang.String, java.lang.String)"><B>DBConnecter(String, String, String)</B></A> - 
Constructor for class Model.VirtuosoConnection.<A HREF="../Model/VirtuosoConnection/DBConnecter.html" title="class in Model.VirtuosoConnection">DBConnecter</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/DataMapper.html#delete(TResult)"><B>delete(TResult)</B></A> - 
Method in class Model.Mapper.<A HREF="../Model/Mapper/DataMapper.html" title="class in Model.Mapper">DataMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AgentMapper.html#delete(T)"><B>delete(T)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities">AgentMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AuthorizationMapper.html#delete(Model.DomainObjects.Authorization)"><B>delete(Authorization)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AuthorizationMapper.html" title="class in Model.Mapper.Entities">AuthorizationMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/GraphResourceMapper.html#delete(T)"><B>delete(T)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GraphResourceMapper.html" title="class in Model.Mapper.Entities">GraphResourceMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/TokenMapper.html#delete(Model.DomainObjects.Token)"><B>delete(Token)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/TokenMapper.html" title="class in Model.Mapper.Entities">TokenMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Delete.html" title="class in Model.Querys"><B>Delete</B></A> - Class in <A HREF="../Model/Querys/package-summary.html">Model.Querys</A><DD>Describe an Query SPARQL Update, more specifically an delete query.<DT><A HREF="../Model/Querys/Delete.html#Delete(java.lang.String, java.lang.String[], java.lang.String[])"><B>Delete(String, String[], String[])</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Delete.html" title="class in Model.Querys">Delete</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/CollectionController.html#DeleteDataFromCollectionGraph(java.lang.String)"><B>DeleteDataFromCollectionGraph(String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<DD>Remove the collection named idcollection
<DT><A HREF="../Model/GraphData.html#DeleteDataFromGraph(java.lang.String, java.lang.String, Controller.DTOs.ListUris)"><B>DeleteDataFromGraph(String, String, ListUris)</B></A> - 
Method in class Model.<A HREF="../Model/GraphData.html" title="class in Model">GraphData</A>
<DD>TODO java doc
<DT><A HREF="../Model/Mapper/Entities/GroupMapper.html#deleteMember(java.net.URL, java.net.URL)"><B>deleteMember(URL, URL)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GroupMapper.html" title="class in Model.Mapper.Entities">GroupMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ValuesToUser.html#DeleteResource()"><B>DeleteResource()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>Get sentence to describe a resource deleted on system
<DT><A HREF="../Controller/WUI/FreezerController.html#DescribeTube()"><B>DescribeTube()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/FreezerController.html" title="class in Controller.WUI">FreezerController</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/OntologiesInfo.html#DivisorOfOntologies()"><B>DivisorOfOntologies()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>The divisor of name field and ontology.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
