<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../Controller/Api/ApiCollectionController.html#ListCollectionData()"><B>ListCollectionData()</B></A> - 
Method in class Controller.Api.<A HREF="../Controller/Api/ApiCollectionController.html" title="class in Controller.Api">ApiCollectionController</A>
<DD>List Collections that user can has right access.
<DT><A HREF="../Controller/WUI/CollectionController.html#ListCollectionData()"><B>ListCollectionData()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<DD>List Collections that user can has right access.
<DT><A HREF="../Controller/Api/ApiCollectionController.html#ListDataFromCollectionGraph(java.lang.String)"><B>ListDataFromCollectionGraph(String)</B></A> - 
Method in class Controller.Api.<A HREF="../Controller/Api/ApiCollectionController.html" title="class in Controller.Api">ApiCollectionController</A>
<DD>List collection data given by idcollection
<DT><A HREF="../Controller/WUI/CollectionController.html#ListDataFromCollectionGraph(java.lang.String)"><B>ListDataFromCollectionGraph(String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<DD>List collection data given by idcollection
<DT><A HREF="../Controller/DTOs/Profile/ListEditProfile.html" title="class in Controller.DTOs.Profile"><B>ListEditProfile</B></A> - Class in <A HREF="../Controller/DTOs/Profile/package-summary.html">Controller.DTOs.Profile</A><DD>List of elements to update on agent profile.<DT><A HREF="../Controller/DTOs/Profile/ListEditProfile.html#ListEditProfile()"><B>ListEditProfile()</B></A> - 
Constructor for class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/ListEditProfile.html" title="class in Controller.DTOs.Profile">ListEditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/ListGraphAccess.html" title="class in Controller.DTOs.Graph"><B>ListGraphAccess</B></A> - Class in <A HREF="../Controller/DTOs/Graph/package-summary.html">Controller.DTOs.Graph</A><DD>List of resources to add on database.<DT><A HREF="../Controller/DTOs/Graph/ListGraphAccess.html#ListGraphAccess()"><B>ListGraphAccess()</B></A> - 
Constructor for class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ListGraphAccess.html" title="class in Controller.DTOs.Graph">ListGraphAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Api/ApiGraphController.html#ListGraphData()"><B>ListGraphData()</B></A> - 
Method in class Controller.Api.<A HREF="../Controller/Api/ApiGraphController.html" title="class in Controller.Api">ApiGraphController</A>
<DD>List graphs that user has access.
<DT><A HREF="../Controller/WUI/GraphController.html#ListGraphData()"><B>ListGraphData()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/GraphController.html" title="class in Controller.WUI">GraphController</A>
<DD>List graphs that user has access.
<DT><A HREF="../Controller/DTOs/Graph/ListNickAccess.html" title="class in Controller.DTOs.Graph"><B>ListNickAccess</B></A> - Class in <A HREF="../Controller/DTOs/Graph/package-summary.html">Controller.DTOs.Graph</A><DD>List of agents that as access to same resource.<DT><A HREF="../Controller/DTOs/Graph/ListNickAccess.html#ListNickAccess()"><B>ListNickAccess()</B></A> - 
Constructor for class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ListNickAccess.html" title="class in Controller.DTOs.Graph">ListNickAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/ListNickAccess.html#ListNickAccess(java.util.List)"><B>ListNickAccess(List&lt;NickAccess&gt;)</B></A> - 
Constructor for class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ListNickAccess.html" title="class in Controller.DTOs.Graph">ListNickAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/ListScheme.html" title="class in Controller.DTOs"><B>ListScheme</B></A> - Class in <A HREF="../Controller/DTOs/package-summary.html">Controller.DTOs</A><DD>TODO java doc<DT><A HREF="../Controller/DTOs/ListScheme.html#ListScheme(java.lang.String)"><B>ListScheme(String)</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/ListScheme.html" title="class in Controller.DTOs">ListScheme</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs"><B>ListSchemeData</B></A> - Class in <A HREF="../Controller/DTOs/package-summary.html">Controller.DTOs</A><DD>Describe the fields and relationships of same entity.<DT><A HREF="../Controller/DTOs/ListSchemeData.html#ListSchemeData()"><B>ListSchemeData()</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A>
<DD>ListScheme constructor initializes collections '_scheme' and '_relationships'
<DT><A HREF="../Controller/DTOs/ListUris.html" title="class in Controller.DTOs"><B>ListUris</B></A> - Class in <A HREF="../Controller/DTOs/package-summary.html">Controller.DTOs</A><DD>&nbsp;<DT><A HREF="../Controller/DTOs/ListUris.html#ListUris()"><B>ListUris()</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/ListUris.html" title="class in Controller.DTOs">ListUris</A>
<DD>&nbsp;
<DT><A HREF="../Model/Enum/Lock.html" title="enum in Model.Enum"><B>Lock</B></A> - Enum in <A HREF="../Model/Enum/package-summary.html">Model.Enum</A><DD>To inform that resource is locked, i.e., resource is private or public.<DT><A HREF="../Controller/WUI/AccountController.html#login(javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)"><B>login(HttpServletResponse, HttpServletRequest)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>Request login to a OAuth 2.0 Provider more specifically Google provider
<DT><A HREF="../Model/AuthenticationModel.html#LoginOAuth2(javax.servlet.http.HttpServletResponse)"><B>LoginOAuth2(HttpServletResponse)</B></A> - 
Method in class Model.<A HREF="../Model/AuthenticationModel.html" title="class in Model">AuthenticationModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/AccountController.html#Logout()"><B>Logout()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>Delete cookie that keep client authenticated before that client will be anonymous.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
