<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../Model/Mapper/Generic/FormatType/ThereIsData.html" title="class in Model.Mapper.Generic.FormatType"><B>ThereIsData</B></A> - Class in <A HREF="../Model/Mapper/Generic/FormatType/package-summary.html">Model.Mapper.Generic.FormatType</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/Generic/FormatType/ThereIsData.html#ThereIsData()"><B>ThereIsData()</B></A> - 
Constructor for class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/ThereIsData.html" title="class in Model.Mapper.Generic.FormatType">ThereIsData</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToAgent.html" title="class in Controller.Adapter"><B>ToAgent</B></A>&lt;<A HREF="../Controller/Adapter/ToAgent.html" title="type parameter in ToAgent">T</A> extends <A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>&gt; - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/ToAgent.html#ToAgent()"><B>ToAgent()</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToAgent.html" title="class in Controller.Adapter">ToAgent</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/ToCodeHttp.html" title="class in Controller.Adapter.HttpCode"><B>ToCodeHttp</B></A> - Class in <A HREF="../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/ToCodeHttp.html#ToCodeHttp()"><B>ToCodeHttp()</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/ToCodeHttp.html" title="class in Controller.Adapter.HttpCode">ToCodeHttp</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToEditProfile.html" title="class in Controller.Adapter"><B>ToEditProfile</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/ToEditProfile.html#ToEditProfile()"><B>ToEditProfile()</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToEditProfile.html" title="class in Controller.Adapter">ToEditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/AgentController.html#ToEditProfile()"><B>ToEditProfile()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AgentController.html" title="class in Controller.WUI">AgentController</A>
<DD>Return a form to edit profile of authenticated client
<DT><A HREF="../View/Html/ToHTML.html" title="class in View.Html"><B>ToHTML</B></A>&lt;<A HREF="../View/Html/ToHTML.html" title="type parameter in ToHTML">T</A>&gt; - Class in <A HREF="../View/Html/package-summary.html">View.Html</A><DD>&nbsp;<DT><A HREF="../View/Html/ToHTML.html#ToHTML(java.lang.String, View.Render)"><B>ToHTML(String, Render&lt;T&gt;)</B></A> - 
Constructor for class View.Html.<A HREF="../View/Html/ToHTML.html" title="class in View.Html">ToHTML</A>
<DD>&nbsp;
<DT><A HREF="../View/Html/ToHTML.html#ToHTML(View.Render)"><B>ToHTML(Render&lt;T&gt;)</B></A> - 
Constructor for class View.Html.<A HREF="../View/Html/ToHTML.html" title="class in View.Html">ToHTML</A>
<DD>&nbsp;
<DT><A HREF="../View/Html/ToHTMLAnchor.html" title="class in View.Html"><B>ToHTMLAnchor</B></A> - Class in <A HREF="../View/Html/package-summary.html">View.Html</A><DD>Build an HTML anchor tag if GPair represent an URL.<DT><A HREF="../View/Html/ToHTMLAnchor.html#ToHTMLAnchor(View.Render, View.Render)"><B>ToHTMLAnchor(Render&lt;String&gt;, Render&lt;String&gt;)</B></A> - 
Constructor for class View.Html.<A HREF="../View/Html/ToHTMLAnchor.html" title="class in View.Html">ToHTMLAnchor</A>
<DD>&nbsp;
<DT><A HREF="../View/Html/ToHTMLDataAndAnchor.html" title="class in View.Html"><B>ToHTMLDataAndAnchor</B></A> - Class in <A HREF="../View/Html/package-summary.html">View.Html</A><DD>Create an html format given by: <div>  ...<DT><A HREF="../View/Html/ToHTMLDataAndAnchor.html#ToHTMLDataAndAnchor(View.Render)"><B>ToHTMLDataAndAnchor(Render&lt;Pair&lt;String, String&gt;&gt;)</B></A> - 
Constructor for class View.Html.<A HREF="../View/Html/ToHTMLDataAndAnchor.html" title="class in View.Html">ToHTMLDataAndAnchor</A>
<DD>&nbsp;
<DT><A HREF="../View/Html/ToHTMLTable.html" title="class in View.Html"><B>ToHTMLTable</B></A> - Class in <A HREF="../View/Html/package-summary.html">View.Html</A><DD>&nbsp;<DT><A HREF="../View/Html/ToHTMLTable.html#ToHTMLTable()"><B>ToHTMLTable()</B></A> - 
Constructor for class View.Html.<A HREF="../View/Html/ToHTMLTable.html" title="class in View.Html">ToHTMLTable</A>
<DD>&nbsp;
<DT><A HREF="../View/Html/ToHTMLTable.html#ToHTMLTable(View.Render, View.Render)"><B>ToHTMLTable(Render&lt;Pair&lt;String, String&gt;&gt;, Render&lt;String&gt;)</B></A> - 
Constructor for class View.Html.<A HREF="../View/Html/ToHTMLTable.html" title="class in View.Html">ToHTMLTable</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Token.html" title="class in Model.DomainObjects"><B>Token</B></A> - Class in <A HREF="../Model/DomainObjects/package-summary.html">Model.DomainObjects</A><DD>&nbsp;<DT><A HREF="../Model/DomainObjects/Token.html#Token()"><B>Token()</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Token.html#Token(java.util.Date, java.lang.String, java.lang.String, java.lang.String)"><B>Token(Date, String, String, String)</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Token.html" title="class in Model.DomainObjects">Token</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/TokenMapper.html" title="class in Model.Mapper.Entities"><B>TokenMapper</B></A> - Class in <A HREF="../Model/Mapper/Entities/package-summary.html">Model.Mapper.Entities</A><DD>TODO java doc<DT><A HREF="../Model/Mapper/Entities/TokenMapper.html#TokenMapper()"><B>TokenMapper()</B></A> - 
Constructor for class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/TokenMapper.html" title="class in Model.Mapper.Entities">TokenMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/TokenRepository.html" title="class in Model.Repository"><B>TokenRepository</B></A> - Class in <A HREF="../Model/Repository/package-summary.html">Model.Repository</A><DD>Implement a repository to object domain Token<DT><A HREF="../Model/Repository/TokenRepository.html#TokenRepository()"><B>TokenRepository()</B></A> - 
Constructor for class Model.Repository.<A HREF="../Model/Repository/TokenRepository.html" title="class in Model.Repository">TokenRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#TokenUri()"><B>TokenUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI Token
<DT><A HREF="../Controller/Adapter/ToListGraphAccess.html" title="class in Controller.Adapter"><B>ToListGraphAccess</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>Create a list of resources access.<DT><A HREF="../Controller/Adapter/ToListGraphAccess.html#ToListGraphAccess()"><B>ToListGraphAccess()</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToListGraphAccess.html" title="class in Controller.Adapter">ToListGraphAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/ToMsgCodeHttp.html" title="class in Controller.Adapter.HttpCode"><B>ToMsgCodeHttp</B></A> - Class in <A HREF="../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/ToMsgCodeHttp.html#ToMsgCodeHttp()"><B>ToMsgCodeHttp()</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/ToMsgCodeHttp.html" title="class in Controller.Adapter.HttpCode">ToMsgCodeHttp</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToOrganization.html" title="class in Controller.Adapter"><B>ToOrganization</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/ToOrganization.html#ToOrganization()"><B>ToOrganization()</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToOrganization.html" title="class in Controller.Adapter">ToOrganization</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToPerson.html" title="class in Controller.Adapter"><B>ToPerson</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/ToPerson.html#ToPerson()"><B>ToPerson()</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToPerson.html" title="class in Controller.Adapter">ToPerson</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToProfile.html" title="class in Controller.Adapter"><B>ToProfile</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/ToProfile.html#ToProfile(java.lang.String)"><B>ToProfile(String)</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToProfile.html" title="class in Controller.Adapter">ToProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToProfile.html#ToProfile(java.lang.String, Model.DomainObjects.Token)"><B>ToProfile(String, Token)</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToProfile.html" title="class in Controller.Adapter">ToProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToRCGraph.html" title="class in Controller.Adapter"><B>ToRCGraph</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/ToRCGraph.html#ToRCGraph()"><B>ToRCGraph()</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToRCGraph.html" title="class in Controller.Adapter">ToRCGraph</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToRCGraph.html#ToRCGraph(java.lang.String)"><B>ToRCGraph(String)</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToRCGraph.html" title="class in Controller.Adapter">ToRCGraph</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/ToRdf.html" title="class in View.JaxB.Rdf"><B>ToRdf</B></A>&lt;<A HREF="../View/JaxB/Rdf/ToRdf.html" title="type parameter in ToRdf">T</A>&gt; - Class in <A HREF="../View/JaxB/Rdf/package-summary.html">View.JaxB.Rdf</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/ToRdf.html#ToRdf()"><B>ToRdf()</B></A> - 
Constructor for class View.JaxB.Rdf.<A HREF="../View/JaxB/Rdf/ToRdf.html" title="class in View.JaxB.Rdf">ToRdf</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToRegGroup.html" title="class in Controller.Adapter"><B>ToRegGroup</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/ToRegGroup.html#ToRegGroup(java.lang.String)"><B>ToRegGroup(String)</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToRegGroup.html" title="class in Controller.Adapter">ToRegGroup</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph"><B>ToResource</B></A>&lt;<A HREF="../Controller/DTOs/Graph/ToResource.html" title="type parameter in ToResource">T</A> extends <A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>,<A HREF="../Controller/DTOs/Graph/ToResource.html" title="type parameter in ToResource">E</A> extends <A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>&gt; - Class in <A HREF="../Controller/DTOs/Graph/package-summary.html">Controller.DTOs.Graph</A><DD>&nbsp;<DT><A HREF="../Controller/DTOs/Graph/ToResource.html#ToResource()"><B>ToResource()</B></A> - 
Constructor for class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph">ToResource</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/ToResource.html#ToResource(java.lang.String)"><B>ToResource(String)</B></A> - 
Constructor for class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph">ToResource</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToRGraph.html" title="class in Controller.Adapter"><B>ToRGraph</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>TODO java doc<DT><A HREF="../Controller/Adapter/ToRGraph.html#ToRGraph()"><B>ToRGraph()</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToRGraph.html" title="class in Controller.Adapter">ToRGraph</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToRGraph.html#ToRGraph(java.lang.String)"><B>ToRGraph(String)</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToRGraph.html" title="class in Controller.Adapter">ToRGraph</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Graph/ResourceDesc.html#toString()"><B>toString()</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ResourceDesc.html" title="class in Controller.DTOs.Graph">ResourceDesc</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Authorization.html#toString()"><B>toString()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects">Authorization</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/GraphCollection.html#toString()"><B>toString()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphCollection.html" title="class in Model.DomainObjects">GraphCollection</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Group.html#toString()"><B>toString()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Group.html" title="class in Model.DomainObjects">Group</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Organization.html#toString()"><B>toString()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Organization.html" title="class in Model.DomainObjects">Organization</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Pair.html#toString()"><B>toString()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Pair.html" title="class in Model.DomainObjects">Pair</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Person.html#toString()"><B>toString()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Person.html" title="class in Model.DomainObjects">Person</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToTypeAccess.html" title="class in Controller.Adapter"><B>ToTypeAccess</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/ToTypeAccess.html#ToTypeAccess()"><B>ToTypeAccess()</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToTypeAccess.html" title="class in Controller.Adapter">ToTypeAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToUriAccess.html" title="class in Controller.Adapter"><B>ToUriAccess</B></A> - Class in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/ToUriAccess.html#ToUriAccess()"><B>ToUriAccess()</B></A> - 
Constructor for class Controller.Adapter.<A HREF="../Controller/Adapter/ToUriAccess.html" title="class in Controller.Adapter">ToUriAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Triple.html" title="class in Controller.DTOs"><B>Triple</B></A> - Class in <A HREF="../Controller/DTOs/package-summary.html">Controller.DTOs</A><DD>&nbsp;<DT><A HREF="../Controller/DTOs/Triple.html#Triple()"><B>Triple()</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/Triple.html" title="class in Controller.DTOs">Triple</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Triple.html#Triple(java.lang.String, java.lang.String, java.lang.String)"><B>Triple(String, String, String)</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/Triple.html" title="class in Controller.DTOs">Triple</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Triple.html#Triple(java.lang.String[])"><B>Triple(String[])</B></A> - 
Constructor for class Controller.DTOs.<A HREF="../Controller/DTOs/Triple.html" title="class in Controller.DTOs">Triple</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TypeData/EvaluateTypeData.html#Triple(java.lang.String, java.lang.String, java.lang.String)"><B>Triple(String, String, String)</B></A> - 
Method in class Model.Querys.TypeData.<A HREF="../Model/Querys/TypeData/EvaluateTypeData.html" title="class in Model.Querys.TypeData">EvaluateTypeData</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TypeData/RdfLiteral.html#Triple(java.lang.String, java.lang.String, java.lang.String)"><B>Triple(String, String, String)</B></A> - 
Method in class Model.Querys.TypeData.<A HREF="../Model/Querys/TypeData/RdfLiteral.html" title="class in Model.Querys.TypeData">RdfLiteral</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TypeData/RdfResource.html#Triple(java.lang.String, java.lang.String, java.lang.String)"><B>Triple(String, String, String)</B></A> - 
Method in class Model.Querys.TypeData.<A HREF="../Model/Querys/TypeData/RdfResource.html" title="class in Model.Querys.TypeData">RdfResource</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TypeData/Statement.html#Triple(java.lang.String, java.lang.String, java.lang.String)"><B>Triple(String, String, String)</B></A> - 
Method in interface Model.Querys.TypeData.<A HREF="../Model/Querys/TypeData/Statement.html" title="interface in Model.Querys.TypeData">Statement</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TypeData/EvaluateTypeAccess.html#TypeAccess(Model.DomainObjects.Authorization)"><B>TypeAccess(Authorization)</B></A> - 
Method in class Model.Querys.TypeData.<A HREF="../Model/Querys/TypeData/EvaluateTypeAccess.html" title="class in Model.Querys.TypeData">EvaluateTypeAccess</A>
<DD>Return the name of relationship of owner or agent of a resource (collection or graph).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
