<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../Model/Repository/UnitOfWork.html" title="class in Model.Repository"><B>UnitOfWork</B></A> - Class in <A HREF="../Model/Repository/package-summary.html">Model.Repository</A><DD>Define pattern UnitOfWork used to submit more than one query on database using a transaction.<DT><A HREF="../Model/Repository/UnitOfWork.html#UnitOfWork()"><B>UnitOfWork()</B></A> - 
Constructor for class Model.Repository.<A HREF="../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>
<DD>&nbsp;
<DT><A HREF="../Model/AccountModel.html#UnRegist(java.lang.String)"><B>UnRegist(String)</B></A> - 
Method in class Model.<A HREF="../Model/AccountModel.html" title="class in Model">AccountModel</A>
<DD>Unregister an agent if authenticated user is the same that the identified by parameter nicktoremove.
<DT><A HREF="../Controller/WUI/AccountController.html#UnregisterGroup()"><B>UnregisterGroup()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>Remove account of client described by parameter id.
<DT><A HREF="../Model/Mapper/DataMapper.html#update(TResult, TResult)"><B>update(TResult, TResult)</B></A> - 
Method in class Model.Mapper.<A HREF="../Model/Mapper/DataMapper.html" title="class in Model.Mapper">DataMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AgentMapper.html#update(T, T)"><B>update(T, T)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities">AgentMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AuthorizationMapper.html#update(Model.DomainObjects.Authorization, Model.DomainObjects.Authorization)"><B>update(Authorization, Authorization)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AuthorizationMapper.html" title="class in Model.Mapper.Entities">AuthorizationMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/GraphResourceMapper.html#update(T, T)"><B>update(T, T)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GraphResourceMapper.html" title="class in Model.Mapper.Entities">GraphResourceMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/TokenMapper.html#update(Model.DomainObjects.Token, Model.DomainObjects.Token)"><B>update(Token, Token)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/TokenMapper.html" title="class in Model.Mapper.Entities">TokenMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/AuthorizationRepository.html#Update(Model.DomainObjects.Authorization)"><B>Update(Authorization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/AuthorizationRepository.html" title="class in Model.Repository">AuthorizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphCollectionRepository.html#Update(Model.DomainObjects.GraphCollection)"><B>Update(GraphCollection)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphCollectionRepository.html" title="class in Model.Repository">GraphCollectionRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphRepository.html#Update(Model.DomainObjects.Graph)"><B>Update(Graph)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphRepository.html" title="class in Model.Repository">GraphRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GroupRepository.html#Update(Model.DomainObjects.Group)"><B>Update(Group)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GroupRepository.html" title="class in Model.Repository">GroupRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/IRepository.html#Update(T)"><B>Update(T)</B></A> - 
Method in interface Model.Repository.<A HREF="../Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>
<DD>Update element t to database.
<DT><A HREF="../Model/Repository/OrganizationRepository.html#Update(Model.DomainObjects.Organization)"><B>Update(Organization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/OrganizationRepository.html" title="class in Model.Repository">OrganizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/PersonRepository.html#Update(Model.DomainObjects.Person)"><B>Update(Person)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/PersonRepository.html" title="class in Model.Repository">PersonRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/TokenRepository.html#Update(Model.DomainObjects.Token)"><B>Update(Token)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/TokenRepository.html" title="class in Model.Repository">TokenRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/AuthorizationModel.html#UpdateAuthorization(java.lang.String, java.util.List, java.lang.String)"><B>UpdateAuthorization(String, List&lt;String&gt;, String)</B></A> - 
Method in class Model.<A HREF="../Model/AuthorizationModel.html" title="class in Model">AuthorizationModel</A>
<DD>Update an authorization
<DT><A HREF="../Model/GraphData.html#UpdateDataByFile(java.lang.String, java.lang.String, java.lang.String, java.io.File)"><B>UpdateDataByFile(String, String, String, File)</B></A> - 
Method in class Model.<A HREF="../Model/GraphData.html" title="class in Model">GraphData</A>
<DD>TODO java doc
<DT><A HREF="../Controller/WUI/GraphController.html#UpdateDataGraph(java.io.File, java.lang.String, java.lang.String)"><B>UpdateDataGraph(File, String, String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/GraphController.html" title="class in Controller.WUI">GraphController</A>
<DD>Update data of graph
<DT><A HREF="../Model/Validation/ValidationBlock.html#UriExist(java.lang.String)"><B>UriExist(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if URI exist on database
<DT><A HREF="../Model/Querys/Ontologies/QuerySLink.html#UriExists(java.lang.String)"><B>UriExists(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies">QuerySLink</A>
<DD>TODO java doc
<DT><A HREF="../Model/Querys/Ontologies/QueryTyPon.html#UriExists(java.lang.String)"><B>UriExists(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QueryTyPon.html" title="class in Model.Querys.Ontologies">QueryTyPon</A>
<DD>TODO java doc
<DT><A HREF="../Model/Validation/ValidationBlock.html#UriGroup(java.lang.String)"><B>UriGroup(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Get URI of group and ensure that group exist on database
<DT><A HREF="../Model/Validation/ValidationBlock.html#UriOrganization(java.lang.String)"><B>UriOrganization(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Get URI of organization and ensure that organization exist on database
<DT><A HREF="../Model/Validation/ValidationBlock.html#UriPerson(java.lang.String)"><B>UriPerson(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Get URI of person and ensure that person exist on database
<DT><A HREF="../Model/AgentModel.html#UserProfile(java.lang.String, java.lang.String)"><B>UserProfile(String, String)</B></A> - 
Method in class Model.<A HREF="../Model/AgentModel.html" title="class in Model">AgentModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Api/ApiProfileController.html#UserProfileThatIsAuthenticated()"><B>UserProfileThatIsAuthenticated()</B></A> - 
Method in class Controller.Api.<A HREF="../Controller/Api/ApiProfileController.html" title="class in Controller.Api">ApiProfileController</A>
<DD>Show profile of authenticated client.
<DT><A HREF="../Controller/WUI/AgentController.html#UserProfileThatIsAuthenticated()"><B>UserProfileThatIsAuthenticated()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/AgentController.html" title="class in Controller.WUI">AgentController</A>
<DD>Show profile of authenticated client.
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#UserUri()"><B>UserUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI of User
<DT><A HREF="../Model/Properties/UserWarnings.html" title="class in Model.Properties"><B>UserWarnings</B></A> - Class in <A HREF="../Model/Properties/package-summary.html">Model.Properties</A><DD>TODO java doc<DT><A HREF="../Model/Properties/UserWarnings.html#UserWarnings()"><B>UserWarnings()</B></A> - 
Constructor for class Model.Properties.<A HREF="../Model/Properties/UserWarnings.html" title="class in Model.Properties">UserWarnings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
