<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter"><B>IAdapter</B></A>&lt;<A HREF="../Controller/Adapter/IAdapter.html" title="type parameter in IAdapter">TSource</A>,<A HREF="../Controller/Adapter/IAdapter.html" title="type parameter in IAdapter">TDest</A>&gt; - Interface in <A HREF="../Controller/Adapter/package-summary.html">Controller.Adapter</A><DD>Interface that adapt same interface in another.<DT><A HREF="../Model/VirtuosoConnection/IDBConnecter.html" title="interface in Model.VirtuosoConnection"><B>IDBConnecter</B></A> - Interface in <A HREF="../Model/VirtuosoConnection/package-summary.html">Model.VirtuosoConnection</A><DD>&nbsp;<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#IdentifyAgentOfAuthorizationUri()"><B>IdentifyAgentOfAuthorizationUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI of Authorization Agent
<DT><A HREF="../Model/IdentifyUser.html" title="class in Model"><B>IdentifyUser</B></A> - Class in <A HREF="../Model/package-summary.html">Model</A><DD>&nbsp;<DT><A HREF="../Model/IdentifyUser.html#IdentifyUser()"><B>IdentifyUser()</B></A> - 
Constructor for class Model.<A HREF="../Model/IdentifyUser.html" title="class in Model">IdentifyUser</A>
<DD>&nbsp;
<DT><A HREF="../Model/IdentifyUser.html#IdentifyUser(java.lang.String)"><B>IdentifyUser(String)</B></A> - 
Constructor for class Model.<A HREF="../Model/IdentifyUser.html" title="class in Model">IdentifyUser</A>
<DD>&nbsp;
<DT><A HREF="../Model/IdentifyUser.html#IdentifyUser(java.lang.String, java.lang.String, java.lang.String)"><B>IdentifyUser(String, String, String)</B></A> - 
Constructor for class Model.<A HREF="../Model/IdentifyUser.html" title="class in Model">IdentifyUser</A>
<DD>&nbsp;
<DT><A HREF="../Model/Validation/ValidationBlock.html#IdGraphExist(java.lang.String)"><B>IdGraphExist(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Evaluate if idgraph exist on database as a graph
<DT><A HREF="../Model/Exception/InconsistentDefinitionOfPrefixNameAndURI.html" title="class in Model.Exception"><B>InconsistentDefinitionOfPrefixNameAndURI</B></A> - Exception in <A HREF="../Model/Exception/package-summary.html">Model.Exception</A><DD>Used when number of prefix namespaces are different of number of namespaces defined.<DT><A HREF="../Model/Exception/InconsistentDefinitionOfPrefixNameAndURI.html#InconsistentDefinitionOfPrefixNameAndURI(java.lang.String)"><B>InconsistentDefinitionOfPrefixNameAndURI(String)</B></A> - 
Constructor for exception Model.Exception.<A HREF="../Model/Exception/InconsistentDefinitionOfPrefixNameAndURI.html" title="class in Model.Exception">InconsistentDefinitionOfPrefixNameAndURI</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/DataMapper.html#insert(TResult)"><B>insert(TResult)</B></A> - 
Method in class Model.Mapper.<A HREF="../Model/Mapper/DataMapper.html" title="class in Model.Mapper">DataMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AgentMapper.html#insert(T)"><B>insert(T)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities">AgentMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AuthorizationMapper.html#insert(Model.DomainObjects.Authorization)"><B>insert(Authorization)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AuthorizationMapper.html" title="class in Model.Mapper.Entities">AuthorizationMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/GraphResourceMapper.html#insert(T)"><B>insert(T)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GraphResourceMapper.html" title="class in Model.Mapper.Entities">GraphResourceMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/TokenMapper.html#insert(Model.DomainObjects.Token)"><B>insert(Token)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/TokenMapper.html" title="class in Model.Mapper.Entities">TokenMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Insert.html" title="class in Model.Querys"><B>Insert</B></A> - Class in <A HREF="../Model/Querys/package-summary.html">Model.Querys</A><DD>Describe an Query SPARQL Update, more specifically an insert query.<DT><A HREF="../Model/Querys/Insert.html#Insert(java.lang.String, java.lang.String[], java.lang.String[])"><B>Insert(String, String[], String[])</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Insert.html" title="class in Model.Querys">Insert</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/GroupMapper.html#insertMember(java.net.URL, java.net.URL)"><B>insertMember(URL, URL)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GroupMapper.html" title="class in Model.Mapper.Entities">GroupMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Exception/InvalidConfiguration.html" title="class in Model.Exception"><B>InvalidConfiguration</B></A> - Exception in <A HREF="../Model/Exception/package-summary.html">Model.Exception</A><DD>Used when configuration is wrong<DT><A HREF="../Model/Exception/InvalidConfiguration.html#InvalidConfiguration(java.lang.String)"><B>InvalidConfiguration(String)</B></A> - 
Constructor for exception Model.Exception.<A HREF="../Model/Exception/InvalidConfiguration.html" title="class in Model.Exception">InvalidConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../Model/Exception/InvalidLengthOfData.html" title="class in Model.Exception"><B>InvalidLengthOfData</B></A> - Exception in <A HREF="../Model/Exception/package-summary.html">Model.Exception</A><DD>&nbsp;<DT><A HREF="../Model/Exception/InvalidLengthOfData.html#InvalidLengthOfData(java.lang.String)"><B>InvalidLengthOfData(String)</B></A> - 
Constructor for exception Model.Exception.<A HREF="../Model/Exception/InvalidLengthOfData.html" title="class in Model.Exception">InvalidLengthOfData</A>
<DD>&nbsp;
<DT><A HREF="../Model/Exception/InvalidQueryException.html" title="class in Model.Exception"><B>InvalidQueryException</B></A> - Exception in <A HREF="../Model/Exception/package-summary.html">Model.Exception</A><DD>Used when query submited by JDBC driver do not work.<DT><A HREF="../Model/Exception/InvalidQueryException.html#InvalidQueryException(java.lang.String)"><B>InvalidQueryException(String)</B></A> - 
Constructor for exception Model.Exception.<A HREF="../Model/Exception/InvalidQueryException.html" title="class in Model.Exception">InvalidQueryException</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/IRepository.html" title="interface in Model.Repository"><B>IRepository</B></A>&lt;<A HREF="../Model/Repository/IRepository.html" title="type parameter in IRepository">T</A>&gt; - Interface in <A HREF="../Model/Repository/package-summary.html">Model.Repository</A><DD>&nbsp;<DT><A HREF="../Model/Querys/Ontologies/QuerySLink.html#IsAccessRight(java.lang.String, java.lang.String)"><B>IsAccessRight(String, String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies">QuerySLink</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/Graph/ToResource.html#isAdministrator(java.util.Collection)"><B>isAdministrator(Collection&lt;URI&gt;)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph">ToResource</A>
<DD>TODO java doc
<DT><A HREF="../Model/IdentifyUser.html#isAnonymous()"><B>isAnonymous()</B></A> - 
Method in class Model.<A HREF="../Model/IdentifyUser.html" title="class in Model">IdentifyUser</A>
<DD>Return true if user is not authenticated, i e, is anonymous.
<DT><A HREF="../Model/Validation/ValidationBlock.html#isAnonymous(java.lang.String)"><B>isAnonymous(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Evaluate if nick is the same that the anonymous defined on properties file given by ConfUriOntSLink
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsAResourceID(java.lang.String)"><B>IsAResourceID(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/Graph/RGraph.html#isAuthenticatedUserAdmnistrator()"><B>isAuthenticatedUserAdmnistrator()</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/ListScheme.html#isEditable()"><B>isEditable()</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/ListScheme.html" title="class in Controller.DTOs">ListScheme</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/Profile/EditProfile.html#IsEditable()"><B>IsEditable()</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile">EditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Ontologies/QueryTyPon.html#IsEntityValid(java.lang.String)"><B>IsEntityValid(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QueryTyPon.html" title="class in Model.Querys.Ontologies">QueryTyPon</A>
<DD>Return true if entity exists on database.
<DT><A HREF="../Model/Querys/Ontologies/QueryTyPon.html#IsFieldALiteral(java.lang.String)"><B>IsFieldALiteral(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QueryTyPon.html" title="class in Model.Querys.Ontologies">QueryTyPon</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/Graph/ResourceDesc.html#isGraph()"><B>isGraph()</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ResourceDesc.html" title="class in Controller.DTOs.Graph">ResourceDesc</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Ontologies/QuerySLink.html#IsGraph(java.lang.String)"><B>IsGraph(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies">QuerySLink</A>
<DD>TODO java doc
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsGraph(java.lang.String)"><B>IsGraph(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if resource identified by idresource is a graph.
<DT><A HREF="../Model/Validation/ValidationBlock.html#isGraphPublic(java.lang.String)"><B>isGraphPublic(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>TODO java doc
<DT><A HREF="../Model/Validation/ValidationBlock.html#isGraphResourcePublic(java.lang.String)"><B>isGraphResourcePublic(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if graph identified by uri is public
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsIDGraphResourcePublic(java.lang.String)"><B>IsIDGraphResourcePublic(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if resource identified by idresource is public
<DT><A HREF="../Controller/DTOs/Reg/AgentRegistration.html#IsMailboxRequired()"><B>IsMailboxRequired()</B></A> - 
Method in class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg">AgentRegistration</A>
<DD>Return true if field is required
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsMboxAssociatedToGroup(java.lang.String, java.lang.String)"><B>IsMboxAssociatedToGroup(String, String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if mail box is already in used by a group
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsMboxAssociatedToOrganization(java.lang.String, java.lang.String)"><B>IsMboxAssociatedToOrganization(String, String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if mail box is already in used by a organization
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsMboxAssociatedToPerson(java.lang.String, java.lang.String)"><B>IsMboxAssociatedToPerson(String, String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if mail box is already in used by a person
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsMboxUnique(java.lang.String)"><B>IsMboxUnique(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if mail box is unique on database
<DT><A HREF="../Controller/DTOs/Reg/AgentRegistration.html#IsNameRequired()"><B>IsNameRequired()</B></A> - 
Method in class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg">AgentRegistration</A>
<DD>Return true if field is required
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsNickAgentValid(java.lang.String)"><B>IsNickAgentValid(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if nick name exist on database
<DT><A HREF="../Controller/DTOs/Graph/GraphAccess.html#IsOwner()"><B>IsOwner()</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/GraphAccess.html" title="class in Controller.DTOs.Graph">GraphAccess</A>
<DD>Return true if user is the owner of resource.
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsOwnerByAuthorization(java.lang.String)"><B>IsOwnerByAuthorization(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if client identified by URI authorization is owner of resource
<DT><A HREF="../Model/AuthorizationModel.html#IsOwnerOfResource(java.lang.String, java.lang.String)"><B>IsOwnerOfResource(String, String)</B></A> - 
Method in class Model.<A HREF="../Model/AuthorizationModel.html" title="class in Model">AuthorizationModel</A>
<DD>Return true if agent is the owner of resource
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsOwnerUri(java.lang.String)"><B>IsOwnerUri(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Return true if URI access has the template control on URI.
<DT><A HREF="../Model/DomainObjects/GraphResource.html#isPrivate()"><B>isPrivate()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<DD>If true resource is public
<DT><A HREF="../Controller/DTOs/Graph/RGraph.html#isPublic()"><B>isPublic()</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/RGraph.html" title="class in Controller.DTOs.Graph">RGraph</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Ontologies/QuerySLink.html#IsResourcePublic(java.lang.String)"><B>IsResourcePublic(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies">QuerySLink</A>
<DD>TODO java doc
<DT><A HREF="../Model/Validation/ValidationBlock.html#IsSameAgentByNick(java.lang.String, java.lang.String)"><B>IsSameAgentByNick(String, String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>Check that nickauth and nicksec reference the same agent
<DT><A HREF="../Controller/DTOs/Profile/EditProfile.html#IsURI()"><B>IsURI()</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/EditProfile.html" title="class in Controller.DTOs.Profile">EditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Model/AuthenticationModel.html#IsUserAlreadyRegistAndAuthenticated(javax.servlet.http.HttpServletRequest)"><B>IsUserAlreadyRegistAndAuthenticated(HttpServletRequest)</B></A> - 
Method in class Model.<A HREF="../Model/AuthenticationModel.html" title="class in Model">AuthenticationModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Reg/AgentRegistration.html#IsUsernameRequired()"><B>IsUsernameRequired()</B></A> - 
Method in class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg">AgentRegistration</A>
<DD>Return true if field is required
<DT><A HREF="../Controller/DTOs/Reg/AgentRegistration.html#IsWeblogRequired()"><B>IsWeblogRequired()</B></A> - 
Method in class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg">AgentRegistration</A>
<DD>Return true if field is required
<DT><A HREF="../Model/Marshaller/Html/HtmlQueryResult.html#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)"><B>isWriteable(Class&lt;?&gt;, Type, Annotation[], MediaType)</B></A> - 
Method in class Model.Marshaller.Html.<A HREF="../Model/Marshaller/Html/HtmlQueryResult.html" title="class in Model.Marshaller.Html">HtmlQueryResult</A>
<DD>&nbsp;
<DT><A HREF="../Model/Marshaller/Marshaller.html#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)"><B>isWriteable(Class&lt;?&gt;, Type, Annotation[], MediaType)</B></A> - 
Method in class Model.Marshaller.<A HREF="../Model/Marshaller/Marshaller.html" title="class in Model.Marshaller">Marshaller</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
