<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../Model/Mapper/Mapper.html" title="class in Model.Mapper"><B>Mapper</B></A>&lt;<A HREF="../Model/Mapper/Mapper.html" title="type parameter in Mapper">TResult</A>&gt; - Class in <A HREF="../Model/Mapper/package-summary.html">Model.Mapper</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/Mapper.html#Mapper()"><B>Mapper()</B></A> - 
Constructor for class Model.Mapper.<A HREF="../Model/Mapper/Mapper.html" title="class in Model.Mapper">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Mapper.html#Mapper(java.lang.String, java.lang.String)"><B>Mapper(String, String)</B></A> - 
Constructor for class Model.Mapper.<A HREF="../Model/Mapper/Mapper.html" title="class in Model.Mapper">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Marshaller/Marshaller.html" title="class in Model.Marshaller"><B>Marshaller</B></A>&lt;<A HREF="../Model/Marshaller/Marshaller.html" title="type parameter in Marshaller">T</A>&gt; - Class in <A HREF="../Model/Marshaller/package-summary.html">Model.Marshaller</A><DD>&nbsp;<DT><A HREF="../Model/Marshaller/Marshaller.html#Marshaller()"><B>Marshaller()</B></A> - 
Constructor for class Model.Marshaller.<A HREF="../Model/Marshaller/Marshaller.html" title="class in Model.Marshaller">Marshaller</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/MembersMsgCode.html" title="class in Controller.Adapter.HttpCode"><B>MembersMsgCode</B></A> - Class in <A HREF="../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/MembersMsgCode.html#MembersMsgCode()"><B>MembersMsgCode()</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/MembersMsgCode.html" title="class in Controller.Adapter.HttpCode">MembersMsgCode</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Messages.html" title="class in Controller"><B>Messages</B></A> - Class in <A HREF="../Controller/package-summary.html">Controller</A><DD>&nbsp;<DT><A HREF="../Model/package-summary.html"><B>Model</B></A> - package Model<DD>&nbsp;<DT><A HREF="../Model/Annotation/package-summary.html"><B>Model.Annotation</B></A> - package Model.Annotation<DD>&nbsp;<DT><A HREF="../Model/Authorization/package-summary.html"><B>Model.Authorization</B></A> - package Model.Authorization<DD>&nbsp;<DT><A HREF="../Model/DomainObjects/package-summary.html"><B>Model.DomainObjects</B></A> - package Model.DomainObjects<DD>&nbsp;<DT><A HREF="../Model/Enum/package-summary.html"><B>Model.Enum</B></A> - package Model.Enum<DD>&nbsp;<DT><A HREF="../Model/Exception/package-summary.html"><B>Model.Exception</B></A> - package Model.Exception<DD>&nbsp;<DT><A HREF="../Model/Mapper/package-summary.html"><B>Model.Mapper</B></A> - package Model.Mapper<DD>&nbsp;<DT><A HREF="../Model/Mapper/Entities/package-summary.html"><B>Model.Mapper.Entities</B></A> - package Model.Mapper.Entities<DD>&nbsp;<DT><A HREF="../Model/Mapper/Generic/package-summary.html"><B>Model.Mapper.Generic</B></A> - package Model.Mapper.Generic<DD>&nbsp;<DT><A HREF="../Model/Mapper/Generic/FormatType/package-summary.html"><B>Model.Mapper.Generic.FormatType</B></A> - package Model.Mapper.Generic.FormatType<DD>&nbsp;<DT><A HREF="../Model/Marshaller/package-summary.html"><B>Model.Marshaller</B></A> - package Model.Marshaller<DD>&nbsp;<DT><A HREF="../Model/Marshaller/Html/package-summary.html"><B>Model.Marshaller.Html</B></A> - package Model.Marshaller.Html<DD>&nbsp;<DT><A HREF="../Model/Marshaller/Json/package-summary.html"><B>Model.Marshaller.Json</B></A> - package Model.Marshaller.Json<DD>&nbsp;<DT><A HREF="../Model/Marshaller/Rdf/package-summary.html"><B>Model.Marshaller.Rdf</B></A> - package Model.Marshaller.Rdf<DD>&nbsp;<DT><A HREF="../Model/Properties/package-summary.html"><B>Model.Properties</B></A> - package Model.Properties<DD>&nbsp;<DT><A HREF="../Model/Querys/package-summary.html"><B>Model.Querys</B></A> - package Model.Querys<DD>&nbsp;<DT><A HREF="../Model/Querys/Ontologies/package-summary.html"><B>Model.Querys.Ontologies</B></A> - package Model.Querys.Ontologies<DD>&nbsp;<DT><A HREF="../Model/Querys/TypeData/package-summary.html"><B>Model.Querys.TypeData</B></A> - package Model.Querys.TypeData<DD>&nbsp;<DT><A HREF="../Model/Querys/TyPon/package-summary.html"><B>Model.Querys.TyPon</B></A> - package Model.Querys.TyPon<DD>&nbsp;<DT><A HREF="../Model/Repository/package-summary.html"><B>Model.Repository</B></A> - package Model.Repository<DD>&nbsp;<DT><A HREF="../Model/Validation/package-summary.html"><B>Model.Validation</B></A> - package Model.Validation<DD>&nbsp;<DT><A HREF="../Model/VirtuosoConnection/package-summary.html"><B>Model.VirtuosoConnection</B></A> - package Model.VirtuosoConnection<DD>&nbsp;<DT><A HREF="../Model/Querys/Modify.html" title="class in Model.Querys"><B>Modify</B></A> - Class in <A HREF="../Model/Querys/package-summary.html">Model.Querys</A><DD>Describe an Query SPARQL Update, more specifically an modify query.<DT><A HREF="../Model/Querys/Modify.html#Modify(java.lang.String, java.lang.String[], java.lang.String[])"><B>Modify(String, String[], String[])</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Modify.html" title="class in Model.Querys">Modify</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/Data/MyNamespaceMapper.html" title="class in View.JaxB.Rdf.Data"><B>MyNamespaceMapper</B></A> - Class in <A HREF="../View/JaxB/Rdf/Data/package-summary.html">View.JaxB.Rdf.Data</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/Data/MyNamespaceMapper.html#MyNamespaceMapper()"><B>MyNamespaceMapper()</B></A> - 
Constructor for class View.JaxB.Rdf.Data.<A HREF="../View/JaxB/Rdf/Data/MyNamespaceMapper.html" title="class in View.JaxB.Rdf.Data">MyNamespaceMapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
