<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../Controller/DTOs/Profile/Profile.html#canUserEditProfile()"><B>canUserEditProfile()</B></A> - 
Method in class Controller.DTOs.Profile.<A HREF="../Controller/DTOs/Profile/Profile.html" title="class in Controller.DTOs.Profile">Profile</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/UnitOfWork.html#CleanQuerys()"><B>CleanQuerys()</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/GraphResource.html#clearAgents()"><B>clearAgents()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<DD>//TODO java doc
<DT><A HREF="../Model/DomainObjects/GraphCollection.html#clearGraphResources()"><B>clearGraphResources()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphCollection.html" title="class in Model.DomainObjects">GraphCollection</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/GraphResource.html#clearOwners()"><B>clearOwners()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<DD>//TODO java doc
<DT><A HREF="../Model/DomainObjects/QueryResult.html#ClearResults()"><B>ClearResults()</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>Clear internal Collection of results.
<DT><A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI"><B>CollectionController</B></A> - Class in <A HREF="../Controller/WUI/package-summary.html">Controller.WUI</A><DD>&nbsp;<DT><A HREF="../Controller/WUI/CollectionController.html#CollectionController()"><B>CollectionController()</B></A> - 
Constructor for class Controller.WUI.<A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#CollectionGraphUri()"><B>CollectionGraphUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI Collection
<DT><A HREF="../Model/CollectionModel.html" title="class in Model"><B>CollectionModel</B></A> - Class in <A HREF="../Model/package-summary.html">Model</A><DD>Class that specify an resource as GraphCollection.<DT><A HREF="../Model/CollectionModel.html#CollectionModel()"><B>CollectionModel()</B></A> - 
Constructor for class Model.<A HREF="../Model/CollectionModel.html" title="class in Model">CollectionModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Reg/CompanyRegistration.html" title="class in Controller.DTOs.Reg"><B>CompanyRegistration</B></A> - Class in <A HREF="../Controller/DTOs/Reg/package-summary.html">Controller.DTOs.Reg</A><DD>Define a form to register an group.<DT><A HREF="../Controller/DTOs/Reg/CompanyRegistration.html#CompanyRegistration()"><B>CompanyRegistration()</B></A> - 
Constructor for class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/CompanyRegistration.html" title="class in Controller.DTOs.Reg">CompanyRegistration</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties"><B>ConfUriOntSLink</B></A> - Class in <A HREF="../Model/Properties/package-summary.html">Model.Properties</A><DD>Class that define constant values to  build URI of databases.<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#ConfUriOntSLink()"><B>ConfUriOntSLink()</B></A> - 
Constructor for class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ValuesToUser.html#ControlAccess()"><B>ControlAccess()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>Get sentence to describe an control access on system
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#ControlAccessUri()"><B>ControlAccessUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI of Control Access
<DT><A HREF="../Controller/package-summary.html"><B>Controller</B></A> - package Controller<DD>&nbsp;<DT><A HREF="../Controller/Controller.html" title="class in Controller"><B>Controller</B></A> - Class in <A HREF="../Controller/package-summary.html">Controller</A><DD>&nbsp;<DT><A HREF="../Controller/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class Controller.<A HREF="../Controller/Controller.html" title="class in Controller">Controller</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/package-summary.html"><B>Controller.Adapter</B></A> - package Controller.Adapter<DD>&nbsp;<DT><A HREF="../Controller/Adapter/Api/package-summary.html"><B>Controller.Adapter.Api</B></A> - package Controller.Adapter.Api<DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/package-summary.html"><B>Controller.Adapter.HttpCode</B></A> - package Controller.Adapter.HttpCode<DD>&nbsp;<DT><A HREF="../Controller/Api/package-summary.html"><B>Controller.Api</B></A> - package Controller.Api<DD>&nbsp;<DT><A HREF="../Controller/DTOs/package-summary.html"><B>Controller.DTOs</B></A> - package Controller.DTOs<DD>&nbsp;<DT><A HREF="../Controller/DTOs/Graph/package-summary.html"><B>Controller.DTOs.Graph</B></A> - package Controller.DTOs.Graph<DD>&nbsp;<DT><A HREF="../Controller/DTOs/Profile/package-summary.html"><B>Controller.DTOs.Profile</B></A> - package Controller.DTOs.Profile<DD>&nbsp;<DT><A HREF="../Controller/DTOs/Reg/package-summary.html"><B>Controller.DTOs.Reg</B></A> - package Controller.DTOs.Reg<DD>&nbsp;<DT><A HREF="../Controller/WUI/package-summary.html"><B>Controller.WUI</B></A> - package Controller.WUI<DD>&nbsp;<DT><A HREF="../Model/Validation/ValidationBlock.html#createAccessUriFromAnAccessType(java.lang.String)"><B>createAccessUriFromAnAccessType(String)</B></A> - 
Method in class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/Graph/ToResource.html#createUriProfile(java.util.List)"><B>createUriProfile(List&lt;URI&gt;)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph">ToResource</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/Graph/ToResource.html#createUriResource(java.util.List)"><B>createUriResource(List&lt;URI&gt;)</B></A> - 
Method in class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/ToResource.html" title="class in Controller.DTOs.Graph">ToResource</A>
<DD>TODO java doc
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
