<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../Model/Annotation/Field.html" title="annotation in Model.Annotation"><B>Field</B></A> - Annotation Type in <A HREF="../Model/Annotation/package-summary.html">Model.Annotation</A><DD>Used to identify an getter method.<DT><A HREF="../Controller/Adapter/HttpCode/FileSubCode.html" title="class in Controller.Adapter.HttpCode"><B>FileSubCode</B></A> - Class in <A HREF="../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/FileSubCode.html#FileSubCode(java.lang.String)"><B>FileSubCode(String)</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/FileSubCode.html" title="class in Controller.Adapter.HttpCode">FileSubCode</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/FileSubCode.html#FileSubCode()"><B>FileSubCode()</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/FileSubCode.html" title="class in Controller.Adapter.HttpCode">FileSubCode</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/OntologiesInfo.html#FirstEntityOfOntology()"><B>FirstEntityOfOntology()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/OntologiesInfo.html" title="class in Model.Properties">OntologiesInfo</A>
<DD>Get name of first entity of ontology.
<DT><A HREF="../Model/Exception/ForbiddenOperationsException.html" title="class in Model.Exception"><B>ForbiddenOperationsException</B></A> - Exception in <A HREF="../Model/Exception/package-summary.html">Model.Exception</A><DD>Used when same operation is unsupported.<DT><A HREF="../Model/Exception/ForbiddenOperationsException.html#ForbiddenOperationsException(java.lang.String)"><B>ForbiddenOperationsException(String)</B></A> - 
Constructor for exception Model.Exception.<A HREF="../Model/Exception/ForbiddenOperationsException.html" title="class in Model.Exception">ForbiddenOperationsException</A>
<DD>&nbsp;
<DT><A HREF="../View/HideData.html#Format(java.lang.String)"><B>Format(String)</B></A> - 
Method in class View.<A HREF="../View/HideData.html" title="class in View">HideData</A>
<DD>Return String without graph name given on constructor.
<DT><A HREF="../View/Html/ToHTML.html#Format(T)"><B>Format(T)</B></A> - 
Method in class View.Html.<A HREF="../View/Html/ToHTML.html" title="class in View.Html">ToHTML</A>
<DD>Return String with all syntax of HTML page.
<DT><A HREF="../View/Html/ToHTMLAnchor.html#Format(Model.DomainObjects.Pair)"><B>Format(Pair&lt;String, String&gt;)</B></A> - 
Method in class View.Html.<A HREF="../View/Html/ToHTMLAnchor.html" title="class in View.Html">ToHTMLAnchor</A>
<DD>Return a String with tag anchor - HTML syntax.
<DT><A HREF="../View/Html/ToHTMLDataAndAnchor.html#Format(java.lang.String)"><B>Format(String)</B></A> - 
Method in class View.Html.<A HREF="../View/Html/ToHTMLDataAndAnchor.html" title="class in View.Html">ToHTMLDataAndAnchor</A>
<DD>Return a String divided each 50 character.
<DT><A HREF="../View/Html/ToHTMLTable.html#Format(Model.DomainObjects.QueryResult)"><B>Format(QueryResult&lt;Collection&lt;String&gt;&gt;)</B></A> - 
Method in class View.Html.<A HREF="../View/Html/ToHTMLTable.html" title="class in View.Html">ToHTMLTable</A>
<DD>Return a String with syntax table in HTML with all data given by parameter.
<DT><A HREF="../View/JaxB/Json/QueryToJson.html#Format(Model.DomainObjects.QueryResult)"><B>Format(QueryResult&lt;Collection&lt;String&gt;&gt;)</B></A> - 
Method in class View.JaxB.Json.<A HREF="../View/JaxB/Json/QueryToJson.html" title="class in View.JaxB.Json">QueryToJson</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/ToRdf.html#Format(T)"><B>Format(T)</B></A> - 
Method in class View.JaxB.Rdf.<A HREF="../View/JaxB/Rdf/ToRdf.html" title="class in View.JaxB.Rdf">ToRdf</A>
<DD>&nbsp;
<DT><A HREF="../View/Render.html#Format(T)"><B>Format(T)</B></A> - 
Method in interface View.<A HREF="../View/Render.html" title="interface in View">Render</A>
<DD>Specific a format and return this on String.
<DT><A HREF="../View/ReplaceGraphName.html#Format(java.lang.String)"><B>Format(String)</B></A> - 
Method in class View.<A HREF="../View/ReplaceGraphName.html" title="class in View">ReplaceGraphName</A>
<DD>Replace graph name by identification of application.
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatList.html" title="class in Model.Mapper.Generic.FormatType"><B>FormatList</B></A> - Class in <A HREF="../Model/Mapper/Generic/FormatType/package-summary.html">Model.Mapper.Generic.FormatType</A><DD>Format the result of same query as a List of data.<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatList.html#FormatList()"><B>FormatList()</B></A> - 
Constructor for class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatList.html" title="class in Model.Mapper.Generic.FormatType">FormatList</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatList.html#FormatList(java.lang.String)"><B>FormatList(String)</B></A> - 
Constructor for class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatList.html" title="class in Model.Mapper.Generic.FormatType">FormatList</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatListScheme.html" title="class in Model.Mapper.Generic.FormatType"><B>FormatListScheme</B></A> - Class in <A HREF="../Model/Mapper/Generic/FormatType/package-summary.html">Model.Mapper.Generic.FormatType</A><DD>Format result of query to a list of quadruple data described by class: 'ListScheme'.<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatListScheme.html#FormatListScheme(java.lang.String)"><B>FormatListScheme(String)</B></A> - 
Constructor for class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatListScheme.html" title="class in Model.Mapper.Generic.FormatType">FormatListScheme</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatPair.html" title="class in Model.Mapper.Generic.FormatType"><B>FormatPair</B></A> - Class in <A HREF="../Model/Mapper/Generic/FormatType/package-summary.html">Model.Mapper.Generic.FormatType</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatPair.html#FormatPair()"><B>FormatPair()</B></A> - 
Constructor for class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatPair.html" title="class in Model.Mapper.Generic.FormatType">FormatPair</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AgentMapper.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities">AgentMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/AuthorizationMapper.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AuthorizationMapper.html" title="class in Model.Mapper.Entities">AuthorizationMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/GraphCollectionMapper.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GraphCollectionMapper.html" title="class in Model.Mapper.Entities">GraphCollectionMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/GraphMapper.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/GraphMapper.html" title="class in Model.Mapper.Entities">GraphMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Entities/TokenMapper.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/TokenMapper.html" title="class in Model.Mapper.Entities">TokenMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatList.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatList.html" title="class in Model.Mapper.Generic.FormatType">FormatList</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatListScheme.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatListScheme.html" title="class in Model.Mapper.Generic.FormatType">FormatListScheme</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatPair.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatPair.html" title="class in Model.Mapper.Generic.FormatType">FormatPair</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatTable.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatTable.html" title="class in Model.Mapper.Generic.FormatType">FormatTable</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/SingleValue.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/SingleValue.html" title="class in Model.Mapper.Generic.FormatType">SingleValue</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/ThereIsData.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/ThereIsData.html" title="class in Model.Mapper.Generic.FormatType">ThereIsData</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/GenericModifyMapper.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.Generic.<A HREF="../Model/Mapper/Generic/GenericModifyMapper.html" title="class in Model.Mapper.Generic">GenericModifyMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Mapper.html#formatResult(java.sql.ResultSet)"><B>formatResult(ResultSet)</B></A> - 
Method in class Model.Mapper.<A HREF="../Model/Mapper/Mapper.html" title="class in Model.Mapper">Mapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatTable.html" title="class in Model.Mapper.Generic.FormatType"><B>FormatTable</B></A> - Class in <A HREF="../Model/Mapper/Generic/FormatType/package-summary.html">Model.Mapper.Generic.FormatType</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatTable.html#FormatTable()"><B>FormatTable()</B></A> - 
Constructor for class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatTable.html" title="class in Model.Mapper.Generic.FormatType">FormatTable</A>
<DD>&nbsp;
<DT><A HREF="../Model/Mapper/Generic/FormatType/FormatTable.html#FormatTable(java.lang.String)"><B>FormatTable(String)</B></A> - 
Constructor for class Model.Mapper.Generic.FormatType.<A HREF="../Model/Mapper/Generic/FormatType/FormatTable.html" title="class in Model.Mapper.Generic.FormatType">FormatTable</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/FreezerController.html" title="class in Controller.WUI"><B>FreezerController</B></A> - Class in <A HREF="../Controller/WUI/package-summary.html">Controller.WUI</A><DD>TODO java doc<DT><A HREF="../Controller/WUI/FreezerController.html#FreezerController()"><B>FreezerController()</B></A> - 
Constructor for class Controller.WUI.<A HREF="../Controller/WUI/FreezerController.html" title="class in Controller.WUI">FreezerController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
