<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../Model/Querys/Query.html" title="class in Model.Querys"><B>Query</B></A>&lt;<A HREF="../Model/Querys/Query.html" title="type parameter in Query">T</A>&gt; - Class in <A HREF="../Model/Querys/package-summary.html">Model.Querys</A><DD>&nbsp;<DT><A HREF="../Model/Querys/Query.html#Query()"><B>Query()</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Query.html" title="class in Model.Querys">Query</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/TyPon/GenericQuery.html#Query(java.lang.String)"><B>Query(String)</B></A> - 
Method in class Model.Querys.TyPon.<A HREF="../Model/Querys/TyPon/GenericQuery.html" title="class in Model.Querys.TyPon">GenericQuery</A>
<DD>Return an QueryResult<Collection<String>> with data given by database before submit query on database.
<DT><A HREF="../Model/Querys/TyPon/SelectorAnyFormat.html#Query(java.lang.String)"><B>Query(String)</B></A> - 
Method in class Model.Querys.TyPon.<A HREF="../Model/Querys/TyPon/SelectorAnyFormat.html" title="class in Model.Querys.TyPon">SelectorAnyFormat</A>
<DD>Return the result of HTTP request to endpoint SPARQL of OpenLink Virtuoso.
<DT><A HREF="../Model/Querys/Ontologies/QueryFoaf.html" title="class in Model.Querys.Ontologies"><B>QueryFoaf</B></A> - Class in <A HREF="../Model/Querys/Ontologies/package-summary.html">Model.Querys.Ontologies</A><DD>Define appropriated querys select data of FOAF ontology.<DT><A HREF="../Model/Querys/Ontologies/QueryFoaf.html#QueryFoaf()"><B>QueryFoaf()</B></A> - 
Constructor for class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QueryFoaf.html" title="class in Model.Querys.Ontologies">QueryFoaf</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects"><B>QueryResult</B></A>&lt;<A HREF="../Model/DomainObjects/QueryResult.html" title="type parameter in QueryResult">T</A>&gt; - Class in <A HREF="../Model/DomainObjects/package-summary.html">Model.DomainObjects</A><DD>QueryResult represents data that it was receive from database.<DT><A HREF="../Model/DomainObjects/QueryResult.html#QueryResult()"><B>QueryResult()</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies"><B>QuerySLink</B></A> - Class in <A HREF="../Model/Querys/Ontologies/package-summary.html">Model.Querys.Ontologies</A><DD>Define appropriate querys to sLink ontology<DT><A HREF="../Model/Querys/Ontologies/QuerySLink.html#QuerySLink()"><B>QuerySLink()</B></A> - 
Constructor for class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies">QuerySLink</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Ontologies/QueryFoaf.html#QueryToGetLabelAndComment(java.lang.String)"><B>QueryToGetLabelAndComment(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QueryFoaf.html" title="class in Model.Querys.Ontologies">QueryFoaf</A>
<DD>//TODO java doc
<DT><A HREF="../Model/Querys/Ontologies/QueryFoaf.html#QueryToGetUriAgentByNickName(java.lang.String)"><B>QueryToGetUriAgentByNickName(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QueryFoaf.html" title="class in Model.Querys.Ontologies">QueryFoaf</A>
<DD>//TODO java doc
<DT><A HREF="../Model/Querys/Ontologies/QueryFoaf.html#QueryToGetUriResourceByID(java.lang.String)"><B>QueryToGetUriResourceByID(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QueryFoaf.html" title="class in Model.Querys.Ontologies">QueryFoaf</A>
<DD>//TODO java doc
<DT><A HREF="../View/JaxB/Json/QueryToJson.html" title="class in View.JaxB.Json"><B>QueryToJson</B></A> - Class in <A HREF="../View/JaxB/Json/package-summary.html">View.JaxB.Json</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Json/QueryToJson.html#QueryToJson()"><B>QueryToJson()</B></A> - 
Constructor for class View.JaxB.Json.<A HREF="../View/JaxB/Json/QueryToJson.html" title="class in View.JaxB.Json">QueryToJson</A>
<DD>&nbsp;
<DT><A HREF="../View/JaxB/Rdf/QueryToRdf.html" title="class in View.JaxB.Rdf"><B>QueryToRdf</B></A> - Class in <A HREF="../View/JaxB/Rdf/package-summary.html">View.JaxB.Rdf</A><DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/QueryToRdf.html#QueryToRdf()"><B>QueryToRdf()</B></A> - 
Constructor for class View.JaxB.Rdf.<A HREF="../View/JaxB/Rdf/QueryToRdf.html" title="class in View.JaxB.Rdf">QueryToRdf</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Ontologies/QueryTyPon.html" title="class in Model.Querys.Ontologies"><B>QueryTyPon</B></A> - Class in <A HREF="../Model/Querys/Ontologies/package-summary.html">Model.Querys.Ontologies</A><DD>Define appropriate querys to ontology TyPon<DT><A HREF="../Model/Querys/Ontologies/QueryTyPon.html#QueryTyPon()"><B>QueryTyPon()</B></A> - 
Constructor for class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QueryTyPon.html" title="class in Model.Querys.Ontologies">QueryTyPon</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
