<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation"><B>ValidationBlock</B></A> - Class in <A HREF="../Model/Validation/package-summary.html">Model.Validation</A><DD>Define a block to validate the URI on sLink database<DT><A HREF="../Model/Validation/ValidationBlock.html#ValidationBlock()"><B>ValidationBlock()</B></A> - 
Constructor for class Model.Validation.<A HREF="../Model/Validation/ValidationBlock.html" title="class in Model.Validation">ValidationBlock</A>
<DD>&nbsp;
<DT><A HREF="../Model/Enum/AccessType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/AccessType.html" title="enum in Model.Enum">AccessType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Model/Enum/AgentType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/AgentType.html" title="enum in Model.Enum">AgentType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Model/Enum/DataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/DataType.html" title="enum in Model.Enum">DataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Model/Enum/Lock.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/Lock.html" title="enum in Model.Enum">Lock</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Model/Enum/ResponseType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../Model/Enum/AccessType.html#values()"><B>values()</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/AccessType.html" title="enum in Model.Enum">AccessType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Model/Enum/AgentType.html#values()"><B>values()</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/AgentType.html" title="enum in Model.Enum">AgentType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Model/Enum/DataType.html#values()"><B>values()</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/DataType.html" title="enum in Model.Enum">DataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Model/Enum/Lock.html#values()"><B>values()</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/Lock.html" title="enum in Model.Enum">Lock</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Model/Enum/ResponseType.html#values()"><B>values()</B></A> - 
Static method in enum Model.Enum.<A HREF="../Model/Enum/ResponseType.html" title="enum in Model.Enum">ResponseType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties"><B>ValuesToUser</B></A> - Class in <A HREF="../Model/Properties/package-summary.html">Model.Properties</A><DD>&nbsp;<DT><A HREF="../Model/Properties/ValuesToUser.html#ValuesToUser()"><B>ValuesToUser()</B></A> - 
Constructor for class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>&nbsp;
<DT><A HREF="../View/package-summary.html"><B>View</B></A> - package View<DD>&nbsp;<DT><A HREF="../View/Html/package-summary.html"><B>View.Html</B></A> - package View.Html<DD>&nbsp;<DT><A HREF="../View/JaxB/package-summary.html"><B>View.JaxB</B></A> - package View.JaxB<DD>&nbsp;<DT><A HREF="../View/JaxB/Json/package-summary.html"><B>View.JaxB.Json</B></A> - package View.JaxB.Json<DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/package-summary.html"><B>View.JaxB.Rdf</B></A> - package View.JaxB.Rdf<DD>&nbsp;<DT><A HREF="../View/JaxB/Rdf/Data/package-summary.html"><B>View.JaxB.Rdf.Data</B></A> - package View.JaxB.Rdf.Data<DD>&nbsp;<DT><A HREF="../Model/Properties/PropertiesServer.html#VirtuosoPass()"><B>VirtuosoPass()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get password virtuoso with administrator access
<DT><A HREF="../Model/Properties/PropertiesServer.html#VirtuosoUser()"><B>VirtuosoUser()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get user name virtuoso with administrator access
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
