<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:17 BST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../Model/Enum/AccessType.html" title="enum in Model.Enum"><B>AccessType</B></A> - Enum in <A HREF="../Model/Enum/package-summary.html">Model.Enum</A><DD>Define an access type associated an agent and resource.<DT><A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI"><B>AccountController</B></A> - Class in <A HREF="../Controller/WUI/package-summary.html">Controller.WUI</A><DD>&nbsp;<DT><A HREF="../Controller/WUI/AccountController.html#AccountController()"><B>AccountController()</B></A> - 
Constructor for class Controller.WUI.<A HREF="../Controller/WUI/AccountController.html" title="class in Controller.WUI">AccountController</A>
<DD>&nbsp;
<DT><A HREF="../Model/AccountModel.html" title="class in Model"><B>AccountModel</B></A> - Class in <A HREF="../Model/package-summary.html">Model</A><DD>&nbsp;<DT><A HREF="../Model/AccountModel.html#AccountModel()"><B>AccountModel()</B></A> - 
Constructor for class Model.<A HREF="../Model/AccountModel.html" title="class in Model">AccountModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Reg/CompanyRegistration.html#ActualYear()"><B>ActualYear()</B></A> - 
Method in class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/CompanyRegistration.html" title="class in Controller.DTOs.Reg">CompanyRegistration</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/Api/AgentToQR.html#adapt(Model.DomainObjects.Agent)"><B>adapt(Agent)</B></A> - 
Method in class Controller.Adapter.Api.<A HREF="../Controller/Adapter/Api/AgentToQR.html" title="class in Controller.Adapter.Api">AgentToQR</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/Api/GraphCollectionToQR.html#adapt(Model.DomainObjects.GraphCollection)"><B>adapt(GraphCollection)</B></A> - 
Method in class Controller.Adapter.Api.<A HREF="../Controller/Adapter/Api/GraphCollectionToQR.html" title="class in Controller.Adapter.Api">GraphCollectionToQR</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/Api/GraphToQR.html#adapt(Model.DomainObjects.Graph)"><B>adapt(Graph)</B></A> - 
Method in class Controller.Adapter.Api.<A HREF="../Controller/Adapter/Api/GraphToQR.html" title="class in Controller.Adapter.Api">GraphToQR</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/Api/ResourceDescToQR.html#adapt(java.util.Collection)"><B>adapt(Collection&lt;ResourceDesc&gt;)</B></A> - 
Method in class Controller.Adapter.Api.<A HREF="../Controller/Adapter/Api/ResourceDescToQR.html" title="class in Controller.Adapter.Api">ResourceDescToQR</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#adapt(Model.Enum.ResponseType)"><B>adapt(ResponseType)</B></A> - 
Method in class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">ASpecificMsgCodes</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/ToCodeHttp.html#adapt(Model.Enum.ResponseType)"><B>adapt(ResponseType)</B></A> - 
Method in class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/ToCodeHttp.html" title="class in Controller.Adapter.HttpCode">ToCodeHttp</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/ToMsgCodeHttp.html#adapt(Model.Enum.ResponseType)"><B>adapt(ResponseType)</B></A> - 
Method in class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/ToMsgCodeHttp.html" title="class in Controller.Adapter.HttpCode">ToMsgCodeHttp</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/IAdapter.html#adapt(TSource)"><B>adapt(TSource)</B></A> - 
Method in interface Controller.Adapter.<A HREF="../Controller/Adapter/IAdapter.html" title="interface in Controller.Adapter">IAdapter</A>
<DD>Method that convert TSource type to TDest type
<DT><A HREF="../Controller/Adapter/RegAgent.html#adapt(Controller.DTOs.Reg.AgentRegistration)"><B>adapt(AgentRegistration)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/RegAgent.html" title="class in Controller.Adapter">RegAgent</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToAgent.html#adapt(Controller.DTOs.Graph.ListNickAccess)"><B>adapt(ListNickAccess)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToAgent.html" title="class in Controller.Adapter">ToAgent</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToEditProfile.html#adapt(java.lang.Object)"><B>adapt(Object)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToEditProfile.html" title="class in Controller.Adapter">ToEditProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToListGraphAccess.html#adapt(java.util.Collection)"><B>adapt(Collection&lt;ResourceDesc&gt;)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToListGraphAccess.html" title="class in Controller.Adapter">ToListGraphAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToProfile.html#adapt(java.lang.Object)"><B>adapt(Object)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToProfile.html" title="class in Controller.Adapter">ToProfile</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToRCGraph.html#adapt(Model.DomainObjects.GraphCollection)"><B>adapt(GraphCollection)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToRCGraph.html" title="class in Controller.Adapter">ToRCGraph</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToRegGroup.html#adapt(Controller.DTOs.Reg.CompanyRegistration)"><B>adapt(CompanyRegistration)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToRegGroup.html" title="class in Controller.Adapter">ToRegGroup</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToRGraph.html#adapt(Model.DomainObjects.Graph)"><B>adapt(Graph)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToRGraph.html" title="class in Controller.Adapter">ToRGraph</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToTypeAccess.html#adapt(java.util.List)"><B>adapt(List&lt;AccessType&gt;)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToTypeAccess.html" title="class in Controller.Adapter">ToTypeAccess</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/ToUriAccess.html#adapt(java.lang.Integer)"><B>adapt(Integer)</B></A> - 
Method in class Controller.Adapter.<A HREF="../Controller/Adapter/ToUriAccess.html" title="class in Controller.Adapter">ToUriAccess</A>
<DD>&nbsp;
<DT><A HREF="../Model/GraphResourceModel.html#Add(java.lang.String, java.lang.String, Model.Enum.Lock)"><B>Add(String, String, Lock)</B></A> - 
Method in class Model.<A HREF="../Model/GraphResourceModel.html" title="class in Model">GraphResourceModel</A>
<DD>Add a new resource
<DT><A HREF="../Model/Repository/AuthorizationRepository.html#Add(Model.DomainObjects.Authorization)"><B>Add(Authorization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/AuthorizationRepository.html" title="class in Model.Repository">AuthorizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphCollectionRepository.html#Add(Model.DomainObjects.GraphCollection)"><B>Add(GraphCollection)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphCollectionRepository.html" title="class in Model.Repository">GraphCollectionRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphRepository.html#Add(Model.DomainObjects.Graph)"><B>Add(Graph)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphRepository.html" title="class in Model.Repository">GraphRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GroupRepository.html#Add(Model.DomainObjects.Group)"><B>Add(Group)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GroupRepository.html" title="class in Model.Repository">GroupRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/IRepository.html#Add(T)"><B>Add(T)</B></A> - 
Method in interface Model.Repository.<A HREF="../Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>
<DD>Add element t to database.
<DT><A HREF="../Model/Repository/OrganizationRepository.html#Add(Model.DomainObjects.Organization)"><B>Add(Organization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/OrganizationRepository.html" title="class in Model.Repository">OrganizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/PersonRepository.html#Add(Model.DomainObjects.Person)"><B>Add(Person)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/PersonRepository.html" title="class in Model.Repository">PersonRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/TokenRepository.html#Add(Model.DomainObjects.Token)"><B>Add(Token)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/TokenRepository.html" title="class in Model.Repository">TokenRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Authorization.html#addAccess(java.net.URI)"><B>addAccess(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects">Authorization</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/GraphController.html#AddAgent(java.lang.String, Controller.DTOs.Graph.NickAccess)"><B>AddAgent(String, NickAccess)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/GraphController.html" title="class in Controller.WUI">GraphController</A>
<DD>Add new members on graph named idgraph
<DT><A HREF="../Model/DomainObjects/GraphResource.html#addAgent(java.net.URI)"><B>addAgent(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<DD>//TODO java doc
<DT><A HREF="../Model/DomainObjects/GraphResource.html#addAgents(java.util.List)"><B>addAgents(List&lt;URI&gt;)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<DD>//TODO java doc
<DT><A HREF="../Model/GraphResourceModel.html#AddAgentToGraphResource(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>AddAgentToGraphResource(String, String, String, String)</B></A> - 
Method in class Model.<A HREF="../Model/GraphResourceModel.html" title="class in Model">GraphResourceModel</A>
<DD>Add one agent on resource
<DT><A HREF="../Model/AuthorizationModel.html#AddAuthorization(java.lang.String, java.util.List, java.lang.String)"><B>AddAuthorization(String, List&lt;String&gt;, String)</B></A> - 
Method in class Model.<A HREF="../Model/AuthorizationModel.html" title="class in Model">AuthorizationModel</A>
<DD>Add authorization of access to agent identified by nickname on resource
<DT><A HREF="../Model/GraphData.html#AddDataByFile(java.lang.String, java.lang.String, java.lang.String, java.io.File)"><B>AddDataByFile(String, String, String, File)</B></A> - 
Method in class Model.<A HREF="../Model/GraphData.html" title="class in Model">GraphData</A>
<DD>TODO java doc
<DT><A HREF="../Model/Repository/AuthorizationRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Authorization)"><B>AddDeleteStatementToTransaction(UnitOfWork, Authorization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/AuthorizationRepository.html" title="class in Model.Repository">AuthorizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphCollectionRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.GraphCollection)"><B>AddDeleteStatementToTransaction(UnitOfWork, GraphCollection)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphCollectionRepository.html" title="class in Model.Repository">GraphCollectionRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Graph)"><B>AddDeleteStatementToTransaction(UnitOfWork, Graph)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphRepository.html" title="class in Model.Repository">GraphRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GroupRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Group)"><B>AddDeleteStatementToTransaction(UnitOfWork, Group)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GroupRepository.html" title="class in Model.Repository">GroupRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/IRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, T)"><B>AddDeleteStatementToTransaction(UnitOfWork, T)</B></A> - 
Method in interface Model.Repository.<A HREF="../Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>
<DD>Register delete statement to transaction.
<DT><A HREF="../Model/Repository/OrganizationRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Organization)"><B>AddDeleteStatementToTransaction(UnitOfWork, Organization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/OrganizationRepository.html" title="class in Model.Repository">OrganizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/PersonRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Person)"><B>AddDeleteStatementToTransaction(UnitOfWork, Person)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/PersonRepository.html" title="class in Model.Repository">PersonRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/TokenRepository.html#AddDeleteStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Token)"><B>AddDeleteStatementToTransaction(UnitOfWork, Token)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/TokenRepository.html" title="class in Model.Repository">TokenRepository</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/GraphController.html#AddFile(java.io.File, java.lang.String, java.lang.String)"><B>AddFile(File, String, String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/GraphController.html" title="class in Controller.WUI">GraphController</A>
<DD>Add data to graph given by file
<DT><A HREF="../Controller/WUI/GraphController.html#AddGraph(Controller.DTOs.Reg.RegGraphResource, javax.servlet.http.HttpServletResponse)"><B>AddGraph(RegGraphResource, HttpServletResponse)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/GraphController.html" title="class in Controller.WUI">GraphController</A>
<DD>Add a new graph given as owner user with nickAuth
<DT><A HREF="../Model/DomainObjects/QueryResult.html#AddGraph(java.lang.String)"><B>AddGraph(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/GraphCollection.html#addGraphResource(java.net.URI)"><B>addGraphResource(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphCollection.html" title="class in Model.DomainObjects">GraphCollection</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/GraphCollection.html#addGraphResources(java.util.List)"><B>addGraphResources(List&lt;URI&gt;)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphCollection.html" title="class in Model.DomainObjects">GraphCollection</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/QueryResult.html#AddGraphs(java.util.Collection)"><B>AddGraphs(Collection&lt;String&gt;)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/QueryResult.html#AddGraphsReplaceBy(java.lang.String)"><B>AddGraphsReplaceBy(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>Add the name of graph to replace
<DT><A HREF="../Model/DomainObjects/QueryResult.html#AddGraphToReplace(java.lang.String)"><B>AddGraphToReplace(String)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>Replace graph name for web application
<DT><A HREF="../Model/DomainObjects/QueryResult.html#AddHeaders(java.lang.String[])"><B>AddHeaders(String[])</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>Adds headers that correspond to columns of collection.
<DT><A HREF="../Model/Repository/AuthorizationRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Authorization)"><B>AddInsertStatementToTransaction(UnitOfWork, Authorization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/AuthorizationRepository.html" title="class in Model.Repository">AuthorizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphCollectionRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.GraphCollection)"><B>AddInsertStatementToTransaction(UnitOfWork, GraphCollection)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphCollectionRepository.html" title="class in Model.Repository">GraphCollectionRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Graph)"><B>AddInsertStatementToTransaction(UnitOfWork, Graph)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphRepository.html" title="class in Model.Repository">GraphRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GroupRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Group)"><B>AddInsertStatementToTransaction(UnitOfWork, Group)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GroupRepository.html" title="class in Model.Repository">GroupRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/IRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, T)"><B>AddInsertStatementToTransaction(UnitOfWork, T)</B></A> - 
Method in interface Model.Repository.<A HREF="../Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>
<DD>Register insert statement to transaction.
<DT><A HREF="../Model/Repository/OrganizationRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Organization)"><B>AddInsertStatementToTransaction(UnitOfWork, Organization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/OrganizationRepository.html" title="class in Model.Repository">OrganizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/PersonRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Person)"><B>AddInsertStatementToTransaction(UnitOfWork, Person)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/PersonRepository.html" title="class in Model.Repository">PersonRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/TokenRepository.html#AddInsertStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Token)"><B>AddInsertStatementToTransaction(UnitOfWork, Token)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/TokenRepository.html" title="class in Model.Repository">TokenRepository</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/CollectionController.html#AddNewCollectionDataFromCollectionGraph(Controller.DTOs.Reg.RegGraphResource)"><B>AddNewCollectionDataFromCollectionGraph(RegGraphResource)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<DD>Add a new Collection given as owner user with nickAuth
<DT><A HREF="../Controller/WUI/CollectionController.html#AddNewGraphToCollectionGraph(java.lang.String, java.lang.String)"><B>AddNewGraphToCollectionGraph(String, String)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<DD>Add new graphs on collection named idcollection
<DT><A HREF="../Controller/WUI/CollectionController.html#AddNewMemberToCollectionGraph(java.lang.String, Controller.DTOs.Graph.NickAccess)"><B>AddNewMemberToCollectionGraph(String, NickAccess)</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/CollectionController.html" title="class in Controller.WUI">CollectionController</A>
<DD>Add new members on collection named idcollection
<DT><A HREF="../Model/DomainObjects/GraphResource.html#addOwner(java.net.URI)"><B>addOwner(URI)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<DD>//TODO java doc
<DT><A HREF="../Model/DomainObjects/GraphResource.html#addOwners(java.util.List)"><B>addOwners(List&lt;URI&gt;)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/GraphResource.html" title="class in Model.DomainObjects">GraphResource</A>
<DD>//TODO java doc
<DT><A HREF="../Model/Repository/UnitOfWork.html#AddQuery(java.lang.String)"><B>AddQuery(String)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/UnitOfWork.html#AddQuerys(java.util.Collection)"><B>AddQuerys(Collection&lt;String&gt;)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/UnitOfWork.html" title="class in Model.Repository">UnitOfWork</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/ListSchemeData.html#addRelationship(Model.DomainObjects.Pair)"><B>addRelationship(Pair&lt;Pair&lt;String, String&gt;, Collection&lt;String&gt;&gt;)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A>
<DD>Add a relationship with possible values that are present on database
<DT><A HREF="../Model/CollectionModel.html#AddResourceGraph(java.lang.String, java.lang.String, java.lang.String)"><B>AddResourceGraph(String, String, String)</B></A> - 
Method in class Model.<A HREF="../Model/CollectionModel.html" title="class in Model">CollectionModel</A>
<DD>Add one resource graph to collection given by parameter
<DT><A HREF="../Model/DomainObjects/QueryResult.html#AddResult(T)"><B>AddResult(T)</B></A> - 
Method in class Model.DomainObjects.<A HREF="../Model/DomainObjects/QueryResult.html" title="class in Model.DomainObjects">QueryResult</A>
<DD>Add result values to internal Collection.
<DT><A HREF="../Controller/DTOs/ListScheme.html#addScheme(java.util.Collection)"><B>addScheme(Collection&lt;Scheme&gt;)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/ListScheme.html" title="class in Controller.DTOs">ListScheme</A>
<DD>TODO java doc
<DT><A HREF="../Controller/DTOs/ListSchemeData.html#AddScheme(Controller.DTOs.SchemeData)"><B>AddScheme(SchemeData)</B></A> - 
Method in class Controller.DTOs.<A HREF="../Controller/DTOs/ListSchemeData.html" title="class in Controller.DTOs">ListSchemeData</A>
<DD>Add an scheme to collection _scheme
<DT><A HREF="../Model/Repository/AuthorizationRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Authorization)"><B>AddUpdateStatementToTransaction(UnitOfWork, Authorization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/AuthorizationRepository.html" title="class in Model.Repository">AuthorizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphCollectionRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.GraphCollection)"><B>AddUpdateStatementToTransaction(UnitOfWork, GraphCollection)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphCollectionRepository.html" title="class in Model.Repository">GraphCollectionRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GraphRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Graph)"><B>AddUpdateStatementToTransaction(UnitOfWork, Graph)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GraphRepository.html" title="class in Model.Repository">GraphRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/GroupRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Group)"><B>AddUpdateStatementToTransaction(UnitOfWork, Group)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/GroupRepository.html" title="class in Model.Repository">GroupRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/IRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, T)"><B>AddUpdateStatementToTransaction(UnitOfWork, T)</B></A> - 
Method in interface Model.Repository.<A HREF="../Model/Repository/IRepository.html" title="interface in Model.Repository">IRepository</A>
<DD>Register update statement to transaction.
<DT><A HREF="../Model/Repository/OrganizationRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Organization)"><B>AddUpdateStatementToTransaction(UnitOfWork, Organization)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/OrganizationRepository.html" title="class in Model.Repository">OrganizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/PersonRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Person)"><B>AddUpdateStatementToTransaction(UnitOfWork, Person)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/PersonRepository.html" title="class in Model.Repository">PersonRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/TokenRepository.html#AddUpdateStatementToTransaction(Model.Repository.UnitOfWork, Model.DomainObjects.Token)"><B>AddUpdateStatementToTransaction(UnitOfWork, Token)</B></A> - 
Method in class Model.Repository.<A HREF="../Model/Repository/TokenRepository.html" title="class in Model.Repository">TokenRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects"><B>Agent</B></A> - Class in <A HREF="../Model/DomainObjects/package-summary.html">Model.DomainObjects</A><DD>Define an agent on database.<DT><A HREF="../Model/DomainObjects/Agent.html#Agent()"><B>Agent()</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ValuesToUser.html#Agent()"><B>Agent()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>Get sentence to describe an agent on system
<DT><A HREF="../Controller/DTOs/Graph/AgentAccessListToResource.html" title="class in Controller.DTOs.Graph"><B>AgentAccessListToResource</B></A> - Class in <A HREF="../Controller/DTOs/Graph/package-summary.html">Controller.DTOs.Graph</A><DD>&nbsp;<DT><A HREF="../Controller/DTOs/Graph/AgentAccessListToResource.html#AgentAccessListToResource()"><B>AgentAccessListToResource()</B></A> - 
Constructor for class Controller.DTOs.Graph.<A HREF="../Controller/DTOs/Graph/AgentAccessListToResource.html" title="class in Controller.DTOs.Graph">AgentAccessListToResource</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/AgentController.html" title="class in Controller.WUI"><B>AgentController</B></A> - Class in <A HREF="../Controller/WUI/package-summary.html">Controller.WUI</A><DD>&nbsp;<DT><A HREF="../Controller/WUI/AgentController.html#AgentController()"><B>AgentController()</B></A> - 
Constructor for class Controller.WUI.<A HREF="../Controller/WUI/AgentController.html" title="class in Controller.WUI">AgentController</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Ontologies/QuerySLink.html#agentExist(java.lang.String)"><B>agentExist(String)</B></A> - 
Method in class Model.Querys.Ontologies.<A HREF="../Model/Querys/Ontologies/QuerySLink.html" title="class in Model.Querys.Ontologies">QuerySLink</A>
<DD>TODO java doc
<DT><A HREF="../Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities"><B>AgentMapper</B></A>&lt;<A HREF="../Model/Mapper/Entities/AgentMapper.html" title="type parameter in AgentMapper">T</A> extends <A HREF="../Model/DomainObjects/Agent.html" title="class in Model.DomainObjects">Agent</A>&gt; - Class in <A HREF="../Model/Mapper/Entities/package-summary.html">Model.Mapper.Entities</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/Entities/AgentMapper.html#AgentMapper()"><B>AgentMapper()</B></A> - 
Constructor for class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AgentMapper.html" title="class in Model.Mapper.Entities">AgentMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/AgentModel.html" title="class in Model"><B>AgentModel</B></A> - Class in <A HREF="../Model/package-summary.html">Model</A><DD>&nbsp;<DT><A HREF="../Model/AgentModel.html#AgentModel()"><B>AgentModel()</B></A> - 
Constructor for class Model.<A HREF="../Model/AgentModel.html" title="class in Model">AgentModel</A>
<DD>&nbsp;
<DT><A HREF="../Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg"><B>AgentRegistration</B></A> - Class in <A HREF="../Controller/DTOs/Reg/package-summary.html">Controller.DTOs.Reg</A><DD>Define an form of required data to register the agent.<DT><A HREF="../Controller/DTOs/Reg/AgentRegistration.html#AgentRegistration()"><B>AgentRegistration()</B></A> - 
Constructor for class Controller.DTOs.Reg.<A HREF="../Controller/DTOs/Reg/AgentRegistration.html" title="class in Controller.DTOs.Reg">AgentRegistration</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/Api/AgentToQR.html" title="class in Controller.Adapter.Api"><B>AgentToQR</B></A> - Class in <A HREF="../Controller/Adapter/Api/package-summary.html">Controller.Adapter.Api</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/Api/AgentToQR.html#AgentToQR()"><B>AgentToQR()</B></A> - 
Constructor for class Controller.Adapter.Api.<A HREF="../Controller/Adapter/Api/AgentToQR.html" title="class in Controller.Adapter.Api">AgentToQR</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/Api/AgentToQR.html#AgentToQR(Model.DomainObjects.Token)"><B>AgentToQR(Token)</B></A> - 
Constructor for class Controller.Adapter.Api.<A HREF="../Controller/Adapter/Api/AgentToQR.html" title="class in Controller.Adapter.Api">AgentToQR</A>
<DD>&nbsp;
<DT><A HREF="../Model/Enum/AgentType.html" title="enum in Model.Enum"><B>AgentType</B></A> - Enum in <A HREF="../Model/Enum/package-summary.html">Model.Enum</A><DD>Define an agent type.<DT><A HREF="../Controller/WUI/FreezerController.html#AllBoxs()"><B>AllBoxs()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/FreezerController.html" title="class in Controller.WUI">FreezerController</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/FreezerController.html#AllFreezers()"><B>AllFreezers()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/FreezerController.html" title="class in Controller.WUI">FreezerController</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Api/ApiGraphController.html#AllGraphData(java.lang.String)"><B>AllGraphData(String)</B></A> - 
Method in class Controller.Api.<A HREF="../Controller/Api/ApiGraphController.html" title="class in Controller.Api">ApiGraphController</A>
<DD>RESOURCES
<DT><A HREF="../Controller/WUI/FreezerController.html#AllTowers()"><B>AllTowers()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/FreezerController.html" title="class in Controller.WUI">FreezerController</A>
<DD>&nbsp;
<DT><A HREF="../Controller/WUI/FreezerController.html#AllTubes()"><B>AllTubes()</B></A> - 
Method in class Controller.WUI.<A HREF="../Controller/WUI/FreezerController.html" title="class in Controller.WUI">FreezerController</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#AnonymousAgent()"><B>AnonymousAgent()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get id of anonymous agent
<DT><A HREF="../Controller/Api/ApiCollectionController.html" title="class in Controller.Api"><B>ApiCollectionController</B></A> - Class in <A HREF="../Controller/Api/package-summary.html">Controller.Api</A><DD>&nbsp;<DT><A HREF="../Controller/Api/ApiCollectionController.html#ApiCollectionController()"><B>ApiCollectionController()</B></A> - 
Constructor for class Controller.Api.<A HREF="../Controller/Api/ApiCollectionController.html" title="class in Controller.Api">ApiCollectionController</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Api/ApiGraphController.html" title="class in Controller.Api"><B>ApiGraphController</B></A> - Class in <A HREF="../Controller/Api/package-summary.html">Controller.Api</A><DD>&nbsp;<DT><A HREF="../Controller/Api/ApiGraphController.html#ApiGraphController()"><B>ApiGraphController()</B></A> - 
Constructor for class Controller.Api.<A HREF="../Controller/Api/ApiGraphController.html" title="class in Controller.Api">ApiGraphController</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Api/ApiProfileController.html" title="class in Controller.Api"><B>ApiProfileController</B></A> - Class in <A HREF="../Controller/Api/package-summary.html">Controller.Api</A><DD>&nbsp;<DT><A HREF="../Controller/Api/ApiProfileController.html#ApiProfileController()"><B>ApiProfileController()</B></A> - 
Constructor for class Controller.Api.<A HREF="../Controller/Api/ApiProfileController.html" title="class in Controller.Api">ApiProfileController</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Api/ApiRestController.html" title="class in Controller.Api"><B>ApiRestController</B></A> - Class in <A HREF="../Controller/Api/package-summary.html">Controller.Api</A><DD>&nbsp;<DT><A HREF="../Controller/Api/ApiRestController.html#ApiRestController()"><B>ApiRestController()</B></A> - 
Constructor for class Controller.Api.<A HREF="../Controller/Api/ApiRestController.html" title="class in Controller.Api">ApiRestController</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ValuesToUser.html#AppendAccess()"><B>AppendAccess()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ValuesToUser.html" title="class in Model.Properties">ValuesToUser</A>
<DD>Get sentence to describe an append access on system
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#AppendAccessUri()"><B>AppendAccessUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI of Append Access
<DT><A HREF="../Model/Properties/PropertiesServer.html#ApplicationName()"><B>ApplicationName()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/PropertiesServer.html" title="class in Model.Properties">PropertiesServer</A>
<DD>Get application name of web application
<DT><A HREF="../Model/Querys/Ask.html" title="class in Model.Querys"><B>Ask</B></A> - Class in <A HREF="../Model/Querys/package-summary.html">Model.Querys</A><DD>Define an SPARQL ASK query.<DT><A HREF="../Model/Querys/Ask.html#Ask(java.lang.String[], java.lang.String[])"><B>Ask(String[], String[])</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Ask.html" title="class in Model.Querys">Ask</A>
<DD>&nbsp;
<DT><A HREF="../Model/Querys/Ask.html#Ask(java.lang.String, java.lang.String[], java.lang.String[])"><B>Ask(String, String[], String[])</B></A> - 
Constructor for class Model.Querys.<A HREF="../Model/Querys/Ask.html" title="class in Model.Querys">Ask</A>
<DD>&nbsp;
<DT><A HREF="../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode"><B>ASpecificMsgCodes</B></A> - Class in <A HREF="../Controller/Adapter/HttpCode/package-summary.html">Controller.Adapter.HttpCode</A><DD>&nbsp;<DT><A HREF="../Controller/Adapter/HttpCode/ASpecificMsgCodes.html#ASpecificMsgCodes()"><B>ASpecificMsgCodes()</B></A> - 
Constructor for class Controller.Adapter.HttpCode.<A HREF="../Controller/Adapter/HttpCode/ASpecificMsgCodes.html" title="class in Controller.Adapter.HttpCode">ASpecificMsgCodes</A>
<DD>&nbsp;
<DT><A HREF="../Model/AuthenticationModel.html" title="class in Model"><B>AuthenticationModel</B></A> - Class in <A HREF="../Model/package-summary.html">Model</A><DD>&nbsp;<DT><A HREF="../Model/AuthenticationModel.html#AuthenticationModel()"><B>AuthenticationModel()</B></A> - 
Constructor for class Model.<A HREF="../Model/AuthenticationModel.html" title="class in Model">AuthenticationModel</A>
<DD>&nbsp;
<DT><A HREF="../Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects"><B>Authorization</B></A> - Class in <A HREF="../Model/DomainObjects/package-summary.html">Model.DomainObjects</A><DD>&nbsp;<DT><A HREF="../Model/DomainObjects/Authorization.html#Authorization()"><B>Authorization()</B></A> - 
Constructor for class Model.DomainObjects.<A HREF="../Model/DomainObjects/Authorization.html" title="class in Model.DomainObjects">Authorization</A>
<DD>&nbsp;
<DT><A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization"><B>AuthorizationBlock</B></A> - Class in <A HREF="../Model/Authorization/package-summary.html">Model.Authorization</A><DD>Class used to inform what kind of access user has.<DT><A HREF="../Model/Authorization/AuthorizationBlock.html#AuthorizationBlock()"><B>AuthorizationBlock()</B></A> - 
Constructor for class Model.Authorization.<A HREF="../Model/Authorization/AuthorizationBlock.html" title="class in Model.Authorization">AuthorizationBlock</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#AuthorizationCollectionUri()"><B>AuthorizationCollectionUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI of Authorization Collection
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#AuthorizationGraphUri()"><B>AuthorizationGraphUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI of Authorization Graph
<DT><A HREF="../Model/Mapper/Entities/AuthorizationMapper.html" title="class in Model.Mapper.Entities"><B>AuthorizationMapper</B></A> - Class in <A HREF="../Model/Mapper/Entities/package-summary.html">Model.Mapper.Entities</A><DD>&nbsp;<DT><A HREF="../Model/Mapper/Entities/AuthorizationMapper.html#AuthorizationMapper()"><B>AuthorizationMapper()</B></A> - 
Constructor for class Model.Mapper.Entities.<A HREF="../Model/Mapper/Entities/AuthorizationMapper.html" title="class in Model.Mapper.Entities">AuthorizationMapper</A>
<DD>&nbsp;
<DT><A HREF="../Model/AuthorizationModel.html" title="class in Model"><B>AuthorizationModel</B></A> - Class in <A HREF="../Model/package-summary.html">Model</A><DD>&nbsp;<DT><A HREF="../Model/AuthorizationModel.html#AuthorizationModel()"><B>AuthorizationModel()</B></A> - 
Constructor for class Model.<A HREF="../Model/AuthorizationModel.html" title="class in Model">AuthorizationModel</A>
<DD>&nbsp;
<DT><A HREF="../Model/Repository/AuthorizationRepository.html" title="class in Model.Repository"><B>AuthorizationRepository</B></A> - Class in <A HREF="../Model/Repository/package-summary.html">Model.Repository</A><DD>Implement a repository to object domain Authorization<DT><A HREF="../Model/Repository/AuthorizationRepository.html#AuthorizationRepository()"><B>AuthorizationRepository()</B></A> - 
Constructor for class Model.Repository.<A HREF="../Model/Repository/AuthorizationRepository.html" title="class in Model.Repository">AuthorizationRepository</A>
<DD>&nbsp;
<DT><A HREF="../Model/Properties/ConfUriOntSLink.html#AuthorizationUri()"><B>AuthorizationUri()</B></A> - 
Method in class Model.Properties.<A HREF="../Model/Properties/ConfUriOntSLink.html" title="class in Model.Properties">ConfUriOntSLink</A>
<DD>Get URI of Authorization
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
