<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Model.Enum
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Model/Enum/package-summary.html" target="classFrame">Model.Enum</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessType.html" title="enum in Model.Enum" target="classFrame">AccessType</A>
<BR>
<A HREF="AgentType.html" title="enum in Model.Enum" target="classFrame">AgentType</A>
<BR>
<A HREF="DataType.html" title="enum in Model.Enum" target="classFrame">DataType</A>
<BR>
<A HREF="Lock.html" title="enum in Model.Enum" target="classFrame">Lock</A>
<BR>
<A HREF="ResponseType.html" title="enum in Model.Enum" target="classFrame">ResponseType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
