<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Sep 13 17:20:16 BST 2012 -->
<TITLE>
Controller.DTOs
</TITLE>

<META NAME="date" CONTENT="2012-09-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../Controller/DTOs/package-summary.html" target="classFrame">Controller.DTOs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndSparql.html" title="class in Controller.DTOs" target="classFrame">EndSparql</A>
<BR>
<A HREF="Error.html" title="class in Controller.DTOs" target="classFrame">Error</A>
<BR>
<A HREF="ListScheme.html" title="class in Controller.DTOs" target="classFrame">ListScheme</A>
<BR>
<A HREF="ListSchemeData.html" title="class in Controller.DTOs" target="classFrame">ListSchemeData</A>
<BR>
<A HREF="ListUris.html" title="class in Controller.DTOs" target="classFrame">ListUris</A>
<BR>
<A HREF="Scheme.html" title="class in Controller.DTOs" target="classFrame">Scheme</A>
<BR>
<A HREF="SchemeData.html" title="class in Controller.DTOs" target="classFrame">SchemeData</A>
<BR>
<A HREF="Triple.html" title="class in Controller.DTOs" target="classFrame">Triple</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
